\documentclass[titlepage,12pt]{article} % scrartcl

% for \doublespacing
\usepackage{setspace}
\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\bfseries}{\thesection.}{1em}{}

\titleformat{\subsection}
  {\normalfont\itshape}{\thesubsection.}{1em}{}

%\documentclass[11pt]{amsart} % Perhaps use article
%\usepackage[backend=bibtex]{bibtex}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{palatino}
\usepackage{tabularx}

\usepackage{natbib}
\usepackage[marginratio=1:1]{geometry}  % See geometry.pdf to learn the layout options. There are lots.
\geometry{margin=0.8in}
%\geometry{letterpaper} % ... or a4paper or a5paper or ...

\setlength{\parindent}{4em}
% Paragraphs begin with empty line plus indent
\edef\restoreparindent{\parindent=\the\parindent\relax}
\usepackage{parskip}
\restoreparindent

\usepackage{paralist}
\usepackage{dcolumn}
\usepackage[hidelinks]{hyperref}

\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}% raggedleft column X
\hypersetup{colorlinks=false}

\mathchardef\mhyphen="2D

\begin{document}

\bibliographystyle{kluwer} % , chicago, kluwer

<<check_pg, cache=FALSE, include=FALSE>>=
library(dplyr, warn.conflicts = FALSE)
library(DBI)
@

<<sample_stats, cache=TRUE, include=FALSE>>=
db <- dbConnect(duckdb::duckdb())

# Get data from activist director tables ----
activism_events <- tbl(db, "read_parquet('data/activism_events.parquet')")
activist_directors <- tbl(db, "read_parquet('data/activist_directors.parquet')")
activist_ciks <- tbl(db, "read_parquet('data/activist_ciks.parquet')")

events <-
    activism_events %>%
    mutate(year = date_part('year', eff_announce_date)) %>%
    select(permno, year, category) %>%
    collect()

ad_years <-
    activism_events %>%
    mutate(campaign_id = unnest(campaign_ids)) %>%
    group_by(campaign_id) %>%
    summarize(elected = bool_or(elected)) %>%
    inner_join(activist_directors, by = "campaign_id") %>%
    mutate(year = date_part('year', eff_announce_date)) %>%
    filter(!is.na(appointment_date), !is.na(permno), !is.na(independent))

dirs <-
    ad_years %>%
    summarize(all_dirs = n(),
              affiliated = sum(as.integer(!independent), na.rm = TRUE),
              unaffiliated = sum(as.integer(independent), na.rm = TRUE),
              settled = sum(as.integer(!elected), na.rm = TRUE),
              elected = sum(as.integer(elected), na.rm = TRUE)) %>%
    collect()

num_events <- formatC(nrow(events), big.mark = ",")
num_uniq_events <- formatC(nrow(unique(events)), big.mark = ",")
act_dir <- formatC(sum(events$category=="activist_director"), big.mark = ",")
brd_dmd <- formatC(sum(events$category=="activist_demand"), big.mark = ",")
act_only <- formatC(sum(events$category=="activism"), big.mark = ",")
percent_aff <- formatC(100*dirs$affiliated/dirs$all_dirs, format="f", digits=0)

# Stats on 13F filers
events_w_cik <-
    activism_events %>%
    mutate(activist_name = unnest(dissidents)) %>%
    left_join(activist_ciks, by = "activist_name") %>%
    group_by(campaign_id) %>%
    summarize(has_cik = bool_or(!is.na(cik))) %>%
    ungroup()

filers <-
    events_w_cik %>%
    summarize(num_13f = sum(as.integer(has_cik), na.rm = TRUE),
              perc_13f = mean(as.integer(has_cik), na.rm = TRUE)) %>%
    collect()

num_13f <- formatC(filers$num_13f, big.mark = ",")
perc_13f <- formatC(100*filers$perc_13f, format = "f", digits = 2)
rs <- dbDisconnect(db, shutdown = TRUE)
@
\Sexpr{opts_chunk$set(cache.extra=NULL)}

<<introduction, child='intro.Rnw'>>=
@

<<lit_review, child='literature_review.Rnw'>>=
@

<<sample_desc, child='sample_desc.Rnw'>>=
@

<<results, child='results.Rnw'>>=
@

<<conclusion, child='conclusion.Rnw'>>=
@
\newpage

\bibliography{papers}

\newpage
<<var_defs, child='appendix.Rnw'>>=
@

<<table_desc, child='tables/table_desc.Rnw'>>=
@

<<table_dir_desc, child='tables/table_dir_desc.Rnw'>>=
@

<<table_voting, child='tables/table_voting.Rnw'>>=
@

<<table_holding_period, child='tables/table_holding_period.Rnw'>>=
@

<<table_selection, child='tables/table_selection.Rnw'>>=
@

<<table_outcomes_x, child='tables/table_outcomes_x.Rnw'>>=
@

<<roa_table, child='tables/roa_table.Rnw'>>=
@

<<table_returns, child='tables/table_returns.Rnw'>>=
@

\end{document}
