\documentclass[titlepage,12pt]{article} % scrartcl

% for \doublespacing
\usepackage{setspace}
% \renewcommand\footnotemark{\ast}
\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\bfseries}{\thesection.}{1em}{}

\titleformat{\subsection}
  {\normalfont\itshape}{\thesubsection.}{1em}{}

%\documentclass[11pt]{amsart} % Perhaps use article
%\usepackage[backend=bibtex]{bibtex}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{palatino}
\usepackage{tabularx}
%\oddsidemargin=.05in
%\evensidemargin=.05in
\usepackage{natbib}
\usepackage[marginratio=1:1]{geometry}  % See geometry.pdf to learn the layout options. There are lots.
\geometry{margin=0.8in}
%\geometry{letterpaper} % ... or a4paper or a5paper or ...
%\geometry{landscape}  % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
%\usepackage{amsfonts}
%\usepackage{pgf}
\usepackage{paralist}
\usepackage{dcolumn}
\usepackage[hidelinks]{hyperref}

\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}% raggedleft column X
\hypersetup{colorlinks=false}

\mathchardef\mhyphen="2D

\begin{document}

\bibliographystyle{kluwer} % , chicago, kluwer

<<check_pg, cache=FALSE, include=FALSE>>=
library(RPostgreSQL)
pg <- dbConnect(PostgreSQL())

events.updated <- dbGetQuery(pg, "
    SELECT description
    FROM pg_description
    JOIN pg_class
    ON pg_description.objoid = pg_class.oid
    JOIN pg_namespace
    ON pg_class.relnamespace = pg_namespace.oid
    WHERE relname = 'activism_events' AND nspname='activist_director'")
rs <- dbDisconnect(pg)
@

% This code gets statistics to refer to in the document.
\Sexpr{opts_chunk$set(cache.extra=events.updated)}
<<sample_stats, cache=TRUE, include=FALSE>>=
# PostgreSQL Connection
library(RPostgreSQL)
pg <- dbConnect(PostgreSQL())

events <- dbGetQuery(pg, "
    SELECT permno, extract(year FROM eff_announce_date) AS year, category
    FROM activist_director.activism_events")

dirs <- dbGetQuery(pg, "
    SELECT count(*) AS all_dirs,
        count(DISTINCT a.permno) AS num_act_dir_firms,
        sum(activist_affiliate::int) AS affiliated,
        sum((NOT activist_affiliate)::int) AS unaffiliated
    FROM activist_director.activist_directors AS a
    INNER JOIN activist_director.activism_events AS b
    USING (campaign_id)
    WHERE elected IS NOT NULL")

num_events <- formatC(nrow(events), big.mark = ",")
num_uniq_events <- formatC(nrow(unique(events)), big.mark = ",")
act_dir <- formatC(sum(events$category=="activist_director"), big.mark = ",")
brd_dmd <- formatC(sum(events$category=="activist_demand"), big.mark = ",")
act_only <- formatC(sum(events$category=="activism"), big.mark = ",")
percent_aff <- formatC(100*dirs$affiliated/dirs$all_dirs, format="f", digits=0)

# Stats on 13F filers
filers <- dbGetQuery(pg, "
    WITH events_w_cik AS (
        SELECT campaign_id,
            bool_or(b.cik IS NOT NULL) AS has_cik
        FROM activist_director.activism_events AS a
        LEFT JOIN activist_director.activist_ciks AS b
        ON b.activist_name = any(a.dissidents)
        GROUP BY campaign_id)
    SELECT SUM(has_cik::int) AS num_13f,
        avg(has_cik::int) AS perc_13f
    FROM events_w_cik")
num_13f <- formatC(filers$num_13f, big.mark = ",")
perc_13f <- formatC(100*filers$perc_13f, format="f", digits=2)
@
\Sexpr{opts_chunk$set(cache.extra=NULL)}

<<introduction, child='intro.Rnw'>>=
@

<<lit_review, child='literature_review.Rnw'>>=
@

<<sample_desc, child='sample_desc.Rnw'>>=
@

<<results, child='results.Rnw'>>=
@

<<conclusion, child='conclusion.Rnw'>>=
@
\newpage

\bibliography{papers}

\newpage
<<table_desc, child='tables/table_desc.Rnw'>>=
@

<<table-2, child='tables/table_dir_desc.Rnw'>>=
@

<<table-3, child='tables/table_selection.Rnw'>>=
@

<<table-4, child='tables/table_holding_period.Rnw'>>=
@

<<table-5, child='tables/table_returns.Rnw'>>=
@

<<roa, child='tables/roa_table.Rnw'>>=
@

<<table-6, child='tables/table_outcomes.Rnw'>>=
@

\end{document}
