\Sexpr{set_parent('activist_directors.Rnw')}

\section{Description of Variables} \label{Appendix:A}
			\footnotesize This table defines accounting and financial variables used in our analyses. The construction of variables based on ownership data obtained from the Korea Fair Trade Commission Business Group Portal (\url{https://www.egroup.go.kr/egps/wi/stat/spo/psitnCmpnyStockHoldList.do}) is described in Section 2. Data on related-party transactions are obtained from the Korean Listed Companies Association. Data on analysts' earnings estimates are obtained from IBES. All financial data are obtained from the Thomson Reuters Datastream database: Datastream variable codes are specified in brackets in the Computation column. \textit{Forward} variables refer to one-year-ahead value; \textit{Lagged} variables refer to prior-year value. \\

	\begin{table}[!htp]
		%\caption{\\Description of Variables}
			\footnotesize
			\\
			\begin{tabular}{p{3.5cm} p{5cm} p{6.5cm}}
			\hline\hline
				Variable &	Description & Computation \\
				\hline
				    &&\\
                \textit{Cash-to-assets} & Ratio of cash and short-term investments to total assets & Cash \& Short-Term Investments [WC02001] / Total Assets [WC02999] \\
                \\
                \textit{Debt-to-CF} & Ratio of long-term debt to cash flows & Long-Term Debt [WC03251]) / (Net Income [WC01551] + Depreciation [WC01148]) \\
                \\
                \textit{Log leverage} & Natural logarithm of the ratio of long-term debt to total assets & ln(1 + Long Term Debt [WC03251] / Total Assets [WC02999]) \\
                \\
                \textit{Log market-cap} & Natural logarithm of market capitalization & ln(Market Value [MV])\\
                \\
                \textit{Q} &	Tobin's Q  & (Total Assets [WC02999] + Market Value [MV] - Common Equity [WC03501]) / Total Assets [WC02999] \\
                \\
                \textit{Returns} &	Net stock returns measured over the 12 months prior to fiscal end & (Return Index at time t [$RI_{t}$] / Return Index at time (t-1) [$RI_{t-365}$]) - 1 \\
    			\\
                \textit{ROA} &	Return on assets & Operating Income [WC01250] / Lagged Total Assets [WC02999] \\
    			\\
    			\textit{RPT to assets} & Ratio of income from related party transactions to lagged total assets & RPT Income / Lagged Total Assets [WC02999]\\
                \\
                \textit{RPT to sales} & Ratio of income from related party transactions to lagged sales & RPT Income / Lagged Sales [WC01001] \\
                \\
                \textit{SUE} & Standardized unexpected earnings & (Actual earnings [actual] - Median analyst forecast estimate [medest]) / Price \\
			\hline\hline
			\end{tabular}
	\end{table}
