\Sexpr{set_parent('activist_directors.Rnw')}

\begin{table}[htb]
  \caption{Variable definitions}
  \label{tbl:var_defs}
\small
\begin{tabular}{p{3.2cm} p{13cm}}
\textbf{Variable} & \textbf{Definition} \\
\bottomrule
\emph{Activism} & Indicator for the year in which activism was announced \\
\emph{Non-board activism} & Non-board-related activism events \\
\emph{Board demand} & Activism events where activists demanded, but did not win, board seats \\
\emph{Activist director} & Activism events where activists got one or more board seats \\
\emph{Other activism} & Activism events where activists did not get any board seats. That is, \emph{Other activism} events comprise \emph{Non-board activism} and \emph{Board demand} events \\
\emph{Affiliated} & Activist director is an employee or principal of a member of the activist group \\
\emph{Unaffiliated} & Activist director is neither employee nor principal of a member of the activist group \\
\emph{Elected} & Activist director was elected through a shareholder vote \\
\emph{Settled} & Activist director was nominated or appointed to the board without a shareholder vote \\
\emph{Age} & Director's age (\emph{Equilar}) \\
\emph{Female} & Director is female \\
\emph{Committee} & Director is a member of at least one board committee \\
\emph{Comp comm.} & Director is a member of the compensation committee \\
\emph{Audit comm.} & Director is a member of the audit committee \\
\emph{Fin. expert} & Director is designated as a financial expert of the audit committee \\
\emph{Ind. exp.} & Director has served on another board in the same industry \\
\emph{Board exp.} & Cumulative number of other boards prior to appointment \\
\emph{Other boards} & Number of other boards at the time of appointment \\
\emph{Avg. tenure} & Average number of years a director served on other boards \\
\emph{Total tenure} & Total number of years a director served on other boards \\
\emph{Support\textsubscript{t}} & Percentage of votes for the director in year $t$ (\emph{ISS Voting Analytics}) \\
\emph{Acquisition\textsubscript{$(t+1,t+2)$}} & Indicator for whether the firm completed any acquisitions in years $t+1$ and $t+2$, where activism (if any) was announced in year $t+1$ \\
\emph{Divestiture\textsubscript{$(t+1,t+2)$}} & Indicator for whether the firm divested significant assets in years $t+1$ and $t+2$, where activism (if any) was announced in year $t+1$ \\
\emph{Acquired\textsubscript{$(t+1,t+2)$}} & Indicator for whether the firm was acquired in years $t+1$ and $t+2$, where activism (if any) was announced in year $t+1$ \\
\emph{CEO exit\textsubscript{$(t+1,t+2)$}} & Indicator for whether there was a change in CEO in year $t+1$ or $t+2$, where activism (if any) was announced in year $t+1$ \\
\emph{CEO comp\textsubscript{$(t+2)$}} & Total CEO compensation for the year following the announcement of activism \\
\emph{Payout\textsubscript{$(t+1,t+2)$}} & Ratio of total dividends and share repurchases to EBITDA for the two years following the announcement of activism in year $t+1$ \\
\emph{Leverage\textsubscript{$(t+2)$}} & Ratio of the book value of debt to the sum of the book value of debt and equity in the year following the announcement of activism in year $t+1$ \\
\emph{Capex\textsubscript{$(t+1,t+2)$}} & Ratio of total capital expenditure for the two years following the announcement of activism in year $t+1$ to the lagged total assets in year $t$ \\
\emph{R\&D\textsubscript{$(t+1,t+2)$}} & Ratio of total R\&D expenditure for the two years following the announcement of activism in year $t+1$ to the lagged total assets in year $t$ \\
\emph{ROA} & Return on assets calculated as the EBITDA divided by lagged total assets \\
\emph{R} & Raw returns since announcement, settlement, or appointment \\
\emph{R\textsuperscript{MKT}} & Market-adjusted returns since announcement, settlement, or appointment \\
\emph{R\textsuperscript{SZ}} & Size-adjusted returns since announcement, settlement, or appointment \\
\bottomrule
\end{tabular}
\end{table}
