\Sexpr{set_parent('activist_directors.Rnw')}

\section{Conclusion} \label{sect:conc}

Recent years have witnessed a considerable uptick in the phenomenon of hedge fund managers attempting to actively intervene in the governance of firms in which they have invested.
These fund managers often lay out an investment thesis regarding their target firms and vigorously engage in different ways to realize their strategic plans.

Instead of passively waiting for an investment hypothesis to validate itself (as most institutional fund managers do), activist hedge fund managers often demand seats on the boards of their targets as a mechanism to effect change in investee firms and thereby actively control the outcome of their investments.
While attaining directorship may not be the end goal, it is a mechanism that activists use to force companies to take their demands seriously.
Given the importance that the demand for board positions has in the activists' engagement strategies, we examine hedge fund activism through the lens of activist directors, i.e., cases where candidates supported by the activists become directors of the target companies.

We identify 1,623 activist directors in our sample and find that they tend to be younger males with finance and accounting skills.
These activist directors generally receive a higher support than other incoming directors in their first election illustrating the hopes of shareholders when they first join the board.
When activists acquire board seats, they remain as shareholders long enough to be considered long-term investors by conventional standards, with holding periods averaging three years.

We find that activists are more likely to gain these board seats at smaller firms and those with weaker stock price performance and higher institutional holdings.
Activist directors appear to be associated with significant strategic and operational changes in target firms.
We find evidence of increased divestiture, decreased acquisition activity, higher CEO turnover, greater leverage, higher payout, and reduced capital expenditure and R\&D spending.
The estimated effects are greater when activists themselves obtain board representation, especially with increases in payout and reduction in R\&D spending, consistent with board representation being an important mechanism for bringing about the kinds of changes that activists often demand.

As in prior research, we find positive announcement-period returns of around 3--4\% when a firm is targeted by activists, including in cases where the activists gain board seats ex-post, as well as an increase of up to 3.2\% in return on assets over the subsequent five years.
Long-term shareholding combined with positive operating and market performance effects suggests that concerns often expressed about the short-termism of hedge fund activists may be less apparent in cases when activists become directors.

Our results do not allow us to conclude that these actions themselves are value-enhancing, even if they are concomitant with better operating performance and stock returns.
Moreover, the data available to us do not permit causal inferences.
Despite these limitations, the range of associations we document suggests that gaining board positions is an important mechanism that allows hedge fund activists to have an impact in ways that line up with the demands they make of companies.

\newpage
