\Sexpr{set_parent('activist_directors.Rnw')}

\section{Conclusion} \label{sect:conc}

In recent years, the phenomenon of hedge fund managers attempting to actively intervene in the governance of firms they invest in has gained prominence. These fund managers often layout an investment thesis regarding their target firms and vigorously engage with their targets to realize their thesis.
Instead of passively waiting for an investment hypothesis to validate itself (like most institutional fund managers do), activist hedge fund managers often demand seats on the board of their targets as a mechanism to effect change in investee firms and thereby actively control the outcome of their investment.
While attaining directorship might not be the end goal, it is perhaps the stick that activists use to force companies to take their demands seriously. Given the importance that the demand for board positions has in the activist game plan, we examine hedge fund activism thorough the lens of activist directors, i.e., cases where candidates sponsored by the activists become directors of the target companies.

We find that activists are more likely to gain board seats at smaller firms and those with weaker stock price performance. As in prior research, we find positive announcement-period returns  of around 4--5\% when a firm is targeted by activists, including in cases where the activists ex-post gain board seats, and a 2\% increase in return on assets over the subsequent one to five years.
When they have board seats, activists remain as shareholders long enough to be considered long-term investors by conventional standards, with holding periods averaging three years.
The long-term shareholding combined with positive stock-price and operating performance effects suggests that the short-termism concern often expressed in the context of hedge fund activists may be less apparent in cases when activists become directors.

Activist directors appear to be associated with significant strategic and operational changes in target firms. We find evidence of increased divestiture, decreased acquisition activity, higher probability of being acquired, lower cash balances, higher payout, greater leverage, higher CEO turnover, lower CEO compensation, and reduced investment. With the exception of the probability of being acquired, the estimated effects are generally greater when activists obtain board representation, consistent with board representation being an important mechanism for bringing about the kinds of changes that activists often demand.

Our results do not allow us to conclude that these actions themselves are value-enhancing even if they are concomitant with better operating performance and stock returns. Moreover, the data available to us do not permit causal inferences. Despite these limitations, the range of associations that we document suggest that gaining board positions is an important mechanism that allows hedge fund activists to have an impact in ways that line up with the demands that they make of companies.

\newpage
