\Sexpr{set_parent('activist_directors.Rnw')}

\section{Conclusion} \label{sect:conc}

In recent years, we have witnessed a considerable uptick in the phenomenon of hedge fund managers actively intervening in the governance of companies in which they have invested.
These managers often develop an investment thesis for their target companies and engage in various strategies to achieve their goals.
Instead of passively waiting for investment hypotheses to validate themselves (as most institutional fund managers do), activist hedge fund managers often demand seats on the boards of their targets as a mechanism to effect change in investee firms and thereby actively control the outcome of their investments.
While attaining directorship may not be the end goal, it is a mechanism that activists use to force companies to take their demands seriously.
Given the importance of the demand for board positions in the activists' engagement strategies, we examine hedge fund activism through the lens of activist directors, i.e., cases where candidates supported by the activists become directors of the target companies.

We identify 1,623 activist directors in our sample and find that they tend to be young, male, and have finance and accounting skills.
These activist directors typically receive higher support than other incoming directors in their first election, indicating the high expectations of shareholders when they first join the board.
When activists obtain board seats, they remain as shareholders long enough to be considered long-term investors by conventional standards, with holding periods averaging three years.

We find that activists are more likely to gain board seats at smaller firms with weaker stock performance and higher institutional holdings.
Activist directors appear to be associated with significant strategic and operational changes at target firms.
We find evidence of increased divestiture, decreased acquisition activity, higher CEO turnover, greater leverage, higher payout, and reduced capital expenditure and R\&D spending.
The estimated effects are greater when activists themselves obtain board representation, particularly with increases in payout and reduction in R\&D spending, consistent with board representation being an important mechanism for bringing about the kinds of changes that activists often demand.

As in prior research, we provide evidence of positive announcement-period returns of around 3--4\% when a firm is targeted by activists, including in cases where the activists gain board seats ex-post.
There is also an increase of up to 3.2\% in return on assets over the following five years with the appointment of an activist-affiliated director.
Long-term shareholding combined with positive operating and market performance suggests that concerns often expressed about the short-termism of hedge fund activists may be less apparent in cases when activists become directors.

Our results do not allow us to definitely conclude that the actions of activist hedge funds are value-enhancing, even if they are concomitant with better operating performance and stock returns.
Moreover, the data available to us do not permit causal inferences.
Despite these limitations, the range of associations we document suggests that gaining board positions is a crucial mechanism that allows hedge fund activists to have an impact in ways that line up with the demands they make of companies.

\newpage
