\Sexpr{set_parent('activist_directors.Rnw')}

\section{Conclusion} \label{sect:conc}

Hedge fund activism has become a significant phenomenon in recent years. This kind of activism differs from more traditional forms of activism in both scale and nature. Using a sample of \Sexpr{num_events} activism events over the period 2004--2012, we identify \Sexpr{dirs$all_dirs} activist directors and seek to deepen our understanding of the effect of hedge fund activism by focusing on these cases.
%We examine the determinants and consequences of hedge fund activism with a focus on activist directors, i.e., those directors appointed in response to demands by activists.

We first examine when activits get board representation and find that activists are more likely to gain board seats at smaller firms and those with weaker stock price performance and activist directors differ from other new directors in key respects.

As in prior research, we find positive announcement-period returns  of around 4--5\% when a firm is targeted by activists, and a 2\% increase in return on assets over the subsequent one to five years.
We add to prior research by showing that, when they have board seats, activists remain as shareholders long enough to be considered long-term investors by conventional standards, with holding periods averaging three years.

Activists that join the board of directors potentially have a large influence on the management of the company. As such, evaluating the behavior of firms with activist directors can inform us about the prioities of activists and what effect activists have on firm value.
We find that activist directors are associated with significant strategic and operational actions by firms. We find evidence of increased divestiture, decreased acquisition activity, higher probability of being acquired, lower cash balances, higher payout, greater leverage, higher CEO turnover, lower CEO compensation, and reduced investment. With the exception of the probability of being acquired, the estimated effects are generally greater when activists obtain board representation, consistent with board representation being an important mechanism for bringing about the kinds of changes that activists often demand.

Overall, we find that activist directors are associated with significant strategic and operational actions by firms.
While the observational data available to us do not permit unequivocal causal inferences, the associations we document appear consistent with hedge fund activists having an impact, especially when they obtain board representation.
The breadth and depth of these apparent effects suggests that, when activists get board representation, their impact is not simply about the ``ability of activists to force target firms into a takeover'' \citep[362]{Greenwood:2009kh}.
However, even if given a causal interpretation, it is unclear whether all of these apparent effects are beneficial to shareholders.
For instance, while our evidence is consistent with activist directors playing a significant role in curbing expenditures on capital, research and development (R\&D), and advertising, it is unclear whether this reflects curtailment of excessive investments or, as critics of activists might suggest, underinvestment with a focus on the short term.

\newpage
