\Sexpr{set_parent('activist_directors.Rnw')}

\title{%
Activist directors:\\
Determinants and consequences
\\[18pt]
\large%
Preliminary draft: Please do not quote or cite without permission}
% TODO: Add names of recent batch of RAs?
% \subtitle{Preliminary draft}

\author{Ian D. Gow\thanks{All authors are at Harvard Business School.
We thank the Division of Research at Harvard Business School for financial support and participants in the HBS Accounting and Management brown bag seminar for helpful suggestions. Stephanie Kreutz and Kristen Garner provided excellent research support} \and Sa-Pyung Sean Shin\footnotemark[1] \and Suraj Srinivasan\footnotemark[1]}

\maketitle
% \affil{Preliminary draft}
% This code gets the comment associated with the activist_director.activism_events
% table. If it has changed, R knows to update the data.
<<check_pg, cache=FALSE, include=FALSE>>=
library(RPostgreSQL)
pg <- dbConnect(PostgreSQL())

events.updated <- dbGetQuery(pg, "
    SELECT description
    FROM pg_description
    JOIN pg_class
    ON pg_description.objoid = pg_class.oid
    JOIN pg_namespace
    ON pg_class.relnamespace = pg_namespace.oid
    WHERE relname = 'activism_events' AND nspname='activist_director'")
rs <- dbDisconnect(pg)
@

% This code gets statistics to refer to in the document.
\Sexpr{opts_chunk$set(cache.extra=events.updated)}
<<sample_stats, cache=TRUE, include=FALSE>>=
# PostgreSQL Connection
library(RPostgreSQL)
pg <- dbConnect(PostgreSQL())

events <- dbGetQuery(pg, "
    SELECT permno, extract(year FROM eff_announce_date) AS year, category
    FROM activist_director.activism_events")

dirs <- dbGetQuery(pg, "
    SELECT count(*) AS all_dirs,
        count(DISTINCT permno) AS num_act_dir_firms,
        sum(activist_affiliate::int) AS affiliated,
        sum((NOT activist_affiliate)::int) AS unaffiliated
    FROM activist_director.activist_directors AS a
    INNER JOIN activist_director.activism_events
    USING (announce_date, cusip_9_digit, dissident_group)")

num_events <- formatC(nrow(events), big.mark = ",")
num_uniq_events <- formatC(nrow(unique(events)), big.mark = ",")
act_dir <- formatC(sum(events$category=="activist_director"), big.mark = ",")
brd_dmd <- formatC(sum(events$category=="activist_demand"), big.mark = ",")
act_only <- formatC(sum(events$category=="activism"), big.mark = ",")
percent_aff <- formatC(100*dirs$affiliated/dirs$all_dirs, format="f", digits=0)

# Stats on 13F filers
filers <- dbGetQuery(pg, "
    WITH events_w_cik AS (
        SELECT cusip_9_digit, announce_date, dissident_group,
            bool_or(b.cik IS NOT NULL) AS has_cik
        FROM activist_director.activism_events AS a
        LEFT JOIN activist_director.activist_ciks AS b
        ON b.activist_name = any(a.dissidents)
        GROUP BY cusip_9_digit, announce_date, dissident_group)
    SELECT SUM(has_cik::int) AS num_13f,
        avg(has_cik::int) AS perc_13f
    FROM events_w_cik")
num_13f <- formatC(filers$num_13f, big.mark = ",")
perc_13f <- formatC(100*filers$perc_13f, format="f", digits=2)
@
\Sexpr{opts_chunk$set(cache.extra=NULL)}

\singlespacing
\begin{abstract}
This paper examines the determinants and consequences of hedge fund activism with a focus on activist directors, i.e., those directors appointed in response to demands by activists. Using a sample of \Sexpr{num_events} activism events over the period 2004--2012, we identify \Sexpr{dirs$all_dirs} activist directors. We find that activists are more likely to gain board seats at smaller firms and those with weaker stock price performance.
%We find that activist directors differ from other new directors in some respects.
% I think this part of the paper is too undeveloped to warrant mentioning in the abstract.
%
Activists remain as shareholders longer when they have board seats, with holding periods consistent with conventional notions of ``long-term'' institutional investors. As in prior research, we find positive announcement-period returns  of around 4--5\% when a firm is targeted by activists, and a 2\% increase in return on assets over the subsequent one to five years. We find that activist directors are associated with significant strategic and operational actions by firms. We find evidence of increased divestiture, decreased acquisition activity, higher probability of being acquired, lower cash balances, higher payout, greater leverage, higher CEO turnover, lower CEO compensation, and reduced investment. With the exception of the probability of being acquired, these estimated effects are generally greater when activists obtain board representation, consistent with board representation being an important mechanism for bringing about the kinds of changes that activists often demand.
% Most of the F-stats are not significant. Is there a loose way to state this? I gave more detail in the text when making this point.
\end{abstract}
\doublespacing

\newpage
\section{Introduction}
Hedge fund activism has become a significant phenomenon in recent years. This kind of activism differs from more traditional forms of shareholder activism, such as shareholder proposals filed under SEC Rule 14a-8, both in the nature of the activists, as well as in the scale and type of intervention. More traditional activism has often been initiated by pension funds and individual activists (sometimes called ``gadflies'') with relatively weaker incentives to generate higher returns by influencing the management of a firm. In contrast, as pointed out by \citet*{Brav:2010gx}, hedge funds have stronger incentives to produce higher returns, fewer conflicts of interest, and ``much more flexibility to intervene in the invested companies.'' \citet[187]{Brav:2010gx}. These differences appear to have led to hedge fund activists making a broader range of demands and adopting a wider range of tactics to have those demands met than traditional shareholder activists.

One approach used by hedge fund activists to influence companies in which they have invested, is to seek to join the board of directors of these companies.
But this is not costless. First, there are direct costs associated with getting on the board, which \citet{Gantchev:2012wn} finds to be significant. Second, by joining the board the activists (or their nominees) stake their reputations by taking on a role in implementing their demands.
Third, board positions also come with fiduciary responsibilities towards all shareholders. Given the additional cost and commitment required of activists that get board representation---and the tendency for such investors to take ``long-term'' positions when they do so---by studying the actions of firms with such directors, we can gain new insight into the motives and effects of hedge fund activists.

Hedge fund activism is not without its critics. Some have argued that hedge fund activism is potentially harmful due to the possibility that the activist interests are ``not necessarily aligned with the interests of long-term investors'' \citep{StrineJr:2014ur}. % TODO page no?
Given the potentially greater influence that activists have when they get in the boardroom, by focusing on such cases, our paper aims to deepen our understanding of the effects of hedge fund activism.

Our paper addresses a number of questions related to activist directors.
First, we focus on the circumstances surrounding the appointment of activist directors to the board.
When do activists seek board representation? And when are they successful in obtaining it?
How do activist directors differ from other directors?
Second, what impact do activists have when they get on the board?
Does their impact differ from that of other cases of activism?
Finally, is there evidence of short-termism?

Our sample of \Sexpr{num_events} activism events comprises all activism events targeted at US companies from 2004 to 2012.\footnote{We additionally require that the target firm is matched to CRSP, is not an investment trust or mutual fund, and that the event is not a control contests involving another corporation.}
In each case, we code whether the activist made demands for board representation and whether the activist obtained seats on the board. We identify \Sexpr{dirs$all_dirs} directors who were appointed to the board in response to activist demands.
% TODO: I think we have too many repeated firms in our sample. Should some of these events be combined?
% (involving \Sexpr{dirs$num_act_dir_firms} distinct firms)
With regard to the first set of questions, we find, consistent with prior research, that activists tend to target firms with more institutional shareholders, smaller market capitalization, and worse recent stock performance. Additionally, conditional on being targeted by activists, we find that activists are more likely to demand board representation when the firm has less leverage and is smaller.
With regard to performance, we find evidence that board representation is demanded at firms with worse stock market performance, but higher operating performance (return on assets); this is consistent with board representation being sought for objectives other than reversing poor operating performance. But we also find that firms with older directors, with directors with longer tenure, and with staggered boards are more likely to be targeted. Conditional on a firm being targeted for activism, we find little that explains when activists get board seats.

We describe the characteristics of activist directors and compare them with new directors appointed at other firms.\footnote{In prior research, we show that activism is often associated with departure of incumbent directors \citep*{Gow:2014vf}.}
We find that activist director characteristics differ according to whether the director is affiliated with activists or not.
Activist-affiliated directors (i.e., employees or principals of members of the activist group) are about 9 years younger than other new directors and much less frequently female.
% TODO "Less likely" sounds like we have a p-value, which we don't. Perhaps we should to do this.
Activist directors are appointed to key committees just as often as other new directors, suggesting that they quickly move into key board positions.
About \Sexpr{percent_aff} percent (\Sexpr{dirs$affiliated} of \Sexpr{dirs$all_dirs}) of activist directors are directly employed at the hedge fund activist; the rest (\Sexpr{dirs$unaffiliated}) appear to be unaffiliated directly to the hedge fund despite being sponsored by the activist for the board position.

Using methods that account for censoring, we find that activists hold stock in a target firm for a median of about 2.4 years when their demands do not include board representation, and that this increases to 3 years in cases where the activists obtain board representation.
A three-year holding period implies that these activists can be considered as ``long-term'' investors.\footnote{See Section \ref{sect:holding} for discussion of the holding periods of other kinds of investors.}

We then examine a number of possible consequences of activist directors for the firms whose boards they join.
Consistent with prior research, we find significant risk-adjusted returns around the announcement of activism, with returns from $-20$ to $+20$ trading days around the announcement ranging from $3.9\%$ to $4.9\%$.
We find no evidence of a market reaction at the appointment of activist directors, perhaps reflecting the difficulty of identifying precisely when the market learns about activist board appointments.
Looking beyond positive announcement-period returns, operating performance seems to improve, with return on assets increasing by more than $2\%$ over the five years after activism.
In terms of underlying actions, we find evidence of increased divestiture, decreased acquisition activity, higher probability of being acquired, lower cash balances, higher payout, greater leverage, higher CEO turnover, lower CEO compensation, and lower capital expenditure, research and development, and advertising.
With the exception of the probability of being acquired, the estimated effects are generally greater when activists obtain board representation (though not always statistically so), consistent with board representation being an important mechanism for bringing about the kinds of changes that activists often demand.

The primary goal of our paper is to contribute to the understanding of the increasingly important phenomenon of hedge fund activism.
Overall, we find that activist directors are associated with significant strategic and operational actions by firms.
While the observational data available to us do not permit unequivocal causal inferences, the associations we document appear consistent with hedge fund activists having an impact, especially when they obtain board representation.
The breadth and depth of these apparent effects suggests that, when activists get board representation, their impact is not simply about the ``ability of activists to force target firms into a takeover'' \citep[362]{Greenwood:2009kh}.
However, even if given a causal interpretation, it is unclear whether all of these effects are beneficial to shareholders. For instance, while our evidence is consistent with activist directors playing a significant role in curbing expenditures on capital, research and development (R\&D), and advertising, it is unclear whether this reflects curtailment of excessive investments or, as critics of activists might suggest, underinvestment with a focus on the short term. However, the relatively long-term holding period in cases where activists become directors, positive stock market effect, and long-term operating performance improvements seem inconsistent with activist directors being short-termist.

% Note: Unless there is a blank link between two lines, the lines get
% merged into one paragraph.
The rest of the paper proceeds as follows.
Section \ref{sect:lit_review} describes features of shareholder activism campaigns and related literature.
Section \ref{sect:desc_stats} describes our data and descriptive statistics.
Section \ref{sect:selection} examines the circumstances in which activists seek and obtain board representation.
Section \ref{sect:holding} examines the association with activist board representation and activist holding periods.
Section \ref{sect:returns} examines stock returns for activism targets with and without board-related demands and
for firm where activists get board representation.
Section \ref{sect:outcomes} examines the association between activist directors and firm outcomes, such as operating performance, investment behavior and CEO incentives.
Section \ref{sect:conc} concludes.
