\Sexpr{set_parent('activist_directors.Rnw')}

\title{%
Activist directors:\\
Determinants and consequences
\\[18pt]
%\large%
% TODO: Add names of recent batch of RAs?
% \subtitle{Preliminary draft}
}

\author{Ian D. Gow\thanks{Ian D. Gow (ian.gow@unimelb.edu.au) is at the University of Melbourne, Sa-Pyung Sean Shin (s.shin@nus.edu.sg) is at National University of Singapore, and Suraj Srinivasan (ssrinivasan@hbs.edu) is at Harvard Business School.
We thank the Division of Research at Harvard Business School, the University of Melbourne, and the National University of Singapore for financial support, as well as participants in the HBS Accounting and Management brown bag seminar, the HBS IMO conference, the Kellogg Accounting Research conference, and the AAA Annual Meeting for helpful suggestions.} \and Sa-Pyung Sean Shin\footnotemark[1] \and Suraj Srinivasan\footnotemark[1]}

\maketitle

\singlespacing
\begin{abstract}
This paper examines the determinants and consequences of hedge fund activism, focusing on activist directors, i.e., directors appointed in response to activist demands.
Using a sample of \Sexpr{num_events} activism events from 2004 to 2016, we identify \Sexpr{prettyNum(dirs$all_dirs, big.mark=",")} activist directors.
Compared to other newly appointed directors, these activist directors tend to be younger, more likely to have finance and accounting skills, and less likely to be female. % Not contributing to the diversity of the board.
Activists remain as shareholders longer when they have board seats, with holding periods consistent with conventional notions of ``long-term'' institutional investors.
We find that the likelihood of acquiring board representation is associated with weaker market performance or lower payout ratios.
Following the appointment of an activist director, we find evidence of increased divestiture, decreased acquisition activity, higher CEO turnover, increased leverage, higher payouts, and reduced investment.
These estimated effects are significantly pronounced for payout ratios and R\&D investment than other forms of activism, consistent with the notion that board representation is an important mechanism for activists to achieve their desired changes.
Using data on activists stated demands, we find evidence consistent with activist directors helping those demands to be met.
Lastly, we find positive abnormal returns of 1\% when an activist director is appointed and up to 3.2\%-point increase in return on assets over the subsequent five years.
\end{abstract}
\doublespacing

\newpage
\section{Introduction}
In recent years, hedge fund activism has become an increasingly significant phenomenon.
This kind of activism differs from more traditional forms of shareholder activism, such as shareholder proposals filed under SEC Rule 14a-8, both in the nature of the activists themselves, as well as in the scale and type of intervention.\footnote{More traditional activism has often been initiated by pension funds and individual activists (sometimes called ``gadflies'') with relatively weaker incentives to generate higher returns by influencing the management of a firm.}
In contrast to traditional activists, hedge funds have stronger incentives to produce higher returns, fewer conflicts of interest, and ``much more flexibility to intervene in the invested companies'' \citep[187]{Brav:2010gx}.
These differences appear to have led hedge fund activists to make a broader range of demands and adopt a wider range of tactics to meet those demands than traditional shareholder activists.

One strategy frequently employed by hedge fund activists is acquiring a seat on the boards of target companies.
These directors may be formally affiliated with the activist or nominated by the activist.
We refer to these directors collectively as ``activist directors.''
However, the appointment of these directors is unlikely to be costless to the activists.
First, there are direct costs associated with obtaining board representation, which \citet{Gantchev:2012wn} finds to be significant.
Second, in joining the board, activists and activist directors stake their reputations on the future performance of the company.
Third, board positions also come with fiduciary responsibilities to all shareholders and the inside information these bring may limit the ability of activists to trade the stock of targets.

Given the considerable costs and commitment required of activists that obtain board representation, the existence of activist directors suggests that there are countervailing benefits.
Prior research, however, provides only limited insight into the nature of these benefits.\footnote{\citet{Coffee:2018} suggests that one benefit of board representation is access to insider information that can be traded on, though such trading would be illegal in many circumstances.}
\citet{Bebchuk:2017} speculate that ``introducing individuals into the boardroom who are sympathetic or at least open to the changes sought by the activist is an intermediary step that often facilitates such changes.''
However, since activist directors rarely constitute a majority of the board, they must still persuade other directors of the merits of any course of action that the activists suggest.
It is thus unclear why board representation is necessary for activists to make their case.
One possibility is that access to private information is required to identify the optimal course of action.
By gaining board representation, the activist director can provide advice contingent on a richer information set.
Given the lack of strong theoretical predictions on the reasons for activists to seek board representation, studying the actions of firms with activist directors has the potential to provide new insight into these reasons, as well as the effects of hedge fund activism.

Our paper addresses a number of questions related to activist directors.
First, we closely examine the characteristics of activist directors.
Who are they and how do they differ from other directors, and how much support do they typically receive from shareholders?
Second, we investigate the circumstances surrounding the appointments of activist directors.
When do activists seek board representation and under what conditions do they successfully obtain it?
Finally, we explore the impact that activist directors have on the board.
Once an activist director acquires a board seat, what consequences might that have for the target firm?
How do these effects compare to those of other forms of activism, especially when specific demands were asked by the activists?

Our sample of \Sexpr{num_events} activism events comprises all activism events targeting US companies from 2004 to 2016.\footnote{We additionally require that the target firm is matched to CRSP, is not an investment trust or mutual fund, and that the event is not a control contest involving another corporation.}
In each case, we code whether the activists made demands for board representation and whether they obtained seats on the board.
We identify \Sexpr{prettyNum(dirs$all_dirs, big.mark=",")} directors who were appointed to the board either through proxy fights or settlements.
We describe the characteristics of activist directors and find that they differ from new directors appointed at other firms.
The greatest differences are observed among those affiliated with the activist.\footnote{\citet*{Gow:2014vf} show that activism is often associated with the departure of incumbent directors.}
About \Sexpr{percent_aff} percent (\Sexpr{dirs$affiliated} of \Sexpr{dirs$all_dirs}) of activist directors are directly employed by the hedge fund activists, while the remaining (\Sexpr{dirs$unaffiliated}), sponsored or supported by the activists, do not appear to be affiliated with them.
Activist-affiliated directors (i.e., employees or principals of members of the activist group) are on average about 9 years younger than other activist directors, are much more likely to possess finance and accounting skills, and are far less likely to be female than unaffiliated activist directors, who themselves are collectively more male than new directors in general.
Activist directors are appointed to key committees just as often as other new directors, suggesting that they quickly assume important roles on the board.
These activist directors also tend to receive more support in their initial elections compared to other incoming directors, suggesting the high expectations of shareholders when they first join the board.

Using methods that account for censoring, we find that activists hold stock in a target firm for a median of approximately 2.2 years (790 days) when their demands do not include board representation.
This holding period increases to 2.4 years (882 days) when the activists appoint unaffiliated directors, and further increases to 3.2 years (1,156 days) with affiliated directors.
These holding periods suggest that activists with board representation may be considered ``long-term'' investors.\footnote{As discussed in Section \ref{sect:holding}, pension funds have a typical duration of 2 years, and investor relation professionals consider a horizon of more than 2.8 years to be ``long-term.''}

With regard to the next set of questions, our findings show that, conditional on being targeted by activists, activists are more likely to demand or acquire board representation if the firm has higher levels of institutional ownership, a smaller market capitalization, worse stock market performance, and, in particular, lower dividend payout levels.
Furthermore, we find that the types of demands the activists can influence as board members, such as divestiture, removal of defenses, and compensation-related demands, are associated with the likelihood of requesting a board seat as well as obtaining one.

The appointment of activist directors has a number of possible consequences for the firms whose boards they join.
Our analysis shows that board representation by activists is generally associated with increased divestiture, decreased acquisition activity, higher CEO turnover, higher payout, higher leverage, lower capital expenditure, and lower research and development expenses.
In particular, we find that \emph{affiliated} activist directors are associated with higher payout levels, with an economically significant coefficient equal to nearly 15\% of EBITDA, and lower R\&D spending.
Also, when the activists' initial goals were to block mergers and acquisitions, induce divestiture, and increase shareholder payouts, having an activist director helped those demands be met more successfully.
For instance, we find a negative and significant coefficient for the interaction between the \emph{Block merger} demand and the activist director indicators, which is consistent with activist directors playing a significant role in achieving this specific demand.
Additionally, we find that activist-director events are associated with a \emph{lower} probability of the firm being acquired, relative to other activism events, suggesting that when activists acquire board representation, their impact is \emph{not} primarily about the ``ability of activists to force target firms into a takeover'' as prior research has found for hedge fund activism more generally \citep[362]{Greenwood:2009kh}.

In the final analysis, we examine the target firms' operating and market performance following the appointment of activist directors.
We find that operating performance improves after activism, with a return on assets increase of more than $1.8$ percentage points over a five-year period after the announcement.
We also observe differential effects when \emph{activist-affiliated} directors are appointed, with an additional $1.5\%$ through $3.2\%$ percentage-point increase in return on assets two to five years after the announcement, respectively.
In terms of market returns, consistent with prior research, we find significant risk-adjusted returns around the announcement of activism, with market-adjusted returns from $-1$ to $+1$ trading days around the announcement ranging from $3.0\%$ to $3.7\%$.
We also find a positive market reaction to the appointment of activist directors, with size-adjusted returns from $-1$ to $+1$ trading days around the announcement of $1.1\%$ for affiliated directors and $1.0\%$ for unaffiliated directors.

Overall, our research shows that activist directors are associated with significant strategic and operational actions by firms.
While the available data does not allow us to make causal inferences unequivocally, the associations we document seem to support the idea that hedge fund activists and activist directors have a notable impact.

However, even if we were to offer a concrete causal interpretation, it is not clear whether all of these effects are necessarily beneficial to shareholders.
For example, while our evidence is consistent with activist directors playing a significant role in curbing expenditures on capital (CapEx) and research and development (R\&D), it is uncertain whether this reflects the curtailing of excessive investments or, as critics of activists might argue, underinvestment with a focus on the short term.
Nevertheless, the relatively long-term holding periods in cases where activists become directors, positive stock market effects, and long-term operating performance improvements seem to contradict the notion that activist directors are problematically short-term focused.

Our paper contributes to the understanding of the increasingly important phenomenon of hedge fund activism, focusing on the role of activist directors in driving changes at targeted firms.
More specifically, we study the role of activist directors in the changes that often follow activism events, thereby identifying a mechanism by which activists carry out the changes at targeted firms.

The paper closest to this one is \citet{Bebchuk:2017}, who examine settlement agreements between activists and target firms.
Because most activist directors are nominated or appointed as a result of settlement agreements, there is significant overlap in the settings of our paper and \citet{Bebchuk:2017}.
However, our study differs in several key ways from \citet{Bebchuk:2017}.
First, our sample period is more recent and covers a larger number of activist directors, including those appointed outside of settlement agreements.
For instance, our sample covers 1,623 activist directors compared to 634 activist directors in \citet{Bebchuk:2017}.
This allows us to offer a more comprehensive and in-depth analysis of the role of activist directors.
Second, we delve more deeply into the characteristics of activist directors, including their demographics and skill sets.
In addition, we investigate the influence of activist directors and activist demands on the outcomes of activism.
This provides evidence of the effectiveness of activist directors in achieving the initial goals of activists.

The topic of our paper is particularly relevant in light of recent developments.
In November 2021, the SEC voted to adopt new rules requiring the use of a single proxy card for director elections from August 2022.
These new rules are expected to make it easier for activists directors join boards outside of settlement agreements, and seem likely to lead to activist directors continuing to be an important phenomenon in the governance of public US firms.

The rest of the paper proceeds as follows.
Section \ref{sect:lit_review} describes features of shareholder activism campaigns and related literature.
Section \ref{sect:desc_stats} describes our data and provides descriptive statistics.
Section \ref{sect:act_directors} presents our sample of activist directors and examines the voting outcomes of these activist directors.
Section \ref{sect:holding} investigates the association between activist board representation and activist holding periods.
Section \ref{sect:selection} examines the circumstances in which activists seek and obtain board representation.
Section \ref{sect:outcomes} looks at the association between activist directors and firm outcomes, such as investment behavior and CEO incentives.
Section \ref{sect:perf} examines operating performance and stock returns for activism targets with and without board-related demands.
Section \ref{sect:conc} concludes.
