\Sexpr{set_parent('activist_directors.Rnw')}

\title{%
Activist directors:\\
Determinants and consequences
\\[18pt]
%\large%
% TODO: Add names of recent batch of RAs?
% \subtitle{Preliminary draft}
}

\author{Ian D. Gow\thanks{Ian D. Gow is at the University of Melbourne, Sa-Pyung Sean Shin is at Singapore Management University, and Suraj Srinivasan is at Harvard Business School.
We thank the Division of Research at Harvard Business School, University of Melbourne, and Singapore Management University for financial support and participants in the HBS Accounting and Management brown bag seminar, the HBS IMO conference, the Kellogg Accounting Research conference, and the 2017 AAA Annual Meeting for helpful suggestions.} \and Sa-Pyung Sean Shin\footnotemark[1] \and Suraj Srinivasan\footnotemark[1]}

\maketitle
% \affil{Preliminary draft}
% This code gets the comment associated with the activist_director.activism_events
% table. If it has changed, R knows to update the data.

\singlespacing
\begin{abstract}
This paper examines the determinants and consequences of hedge fund activism with a focus on activist directors, i.e., directors appointed in response to demands by activists.
Using a sample of \Sexpr{num_events} activism events over the period 2004--2016, we identify \Sexpr{prettyNum(dirs$all_dirs, big.mark=",")} activist directors.
We find that activist directors are younger, more likely to have finance and accounting skills, and less likely to be female than other new directors.
We find that activists are more likely to gain board seats at those firms with weaker stock price performance or with lower payout ratio.
Activists remain as shareholders longer when they have board seats, with holding periods consistent with conventional notions of ``long-term'' institutional investors.
As in prior research, we find positive abnormal returns of 3--4\% upon announcement that a firm has been targeted by activists, 2\% abnormal returns when an activist director is appointed, and about 2 percentage-point increase in return on assets over the subsequent one-to-five years.

We find that activist directors are associated with significant strategic and operational actions by firms.
We show evidence of increased divestiture, decreased acquisition activity, higher CEO turnover, greater leverage, higher payout, and reduced investment.
These estimated effects are greater for payout ratios and R\&D investment when activists obtain board representation, consistent with such representation being an important mechanism for bringing about the kinds of changes that activists often demand.
\end{abstract}
\doublespacing

\newpage
\section{Introduction}
Hedge fund activism has become a significant phenomenon in recent years.
This kind of activism differs from more traditional forms of shareholder activism, such as shareholder proposals filed under SEC Rule 14a-8, both in the nature of the activists, as well as in the scale and type of intervention.\footnote{More traditional activism has often been initiated by pension funds and individual activists (sometimes called ``gadflies'') with relatively weaker incentives to generate higher returns by influencing the management of a firm.}
In contrast to more traditional activists, hedge funds have stronger incentives to produce higher returns, fewer conflicts of interest, and ``much more flexibility to intervene in the invested companies'' \citep[187]{Brav:2010gx}.
These differences appear to have led to hedge fund activists making a broader range of demands and adopting a wider range of tactics to have those demands met than traditional shareholder activists.

One tactic used by hedge fund activists is getting seats on boards of target companies for directors either formally affiliated with the activist or nominated by the activist (we refer to these directors collectively as ``activist directors'').
However, appointment of activist directors is unlikely to be costless to the activist.
First, there are direct costs of getting board representation, which \citet{Gantchev:2012wn} finds to be significant.
Second, by joining the board, the activists and activist directors stake their reputations on the future performance of the firm.
Third, board positions also come with fiduciary responsibilities towards all shareholders and may limit the ability of the activist to trade in the stock of the target when in possession of inside information.

Given the additional costs and commitment required of activists that get board representation, the existence of activist directors suggests that there are countervailing benefits.
Prior research provides limited insight into the nature of these benefits.\footnote{\citet{Coffee:2018} suggests that one benefit of board representation is access to insider information that can be traded on, though such trading would be illegal in many circumstances.}
\citet{Bebchuk:2017} speculate that ``introducing individuals into the boardroom who are sympathetic or at least open to the changes sought by the activist is an intermediary step that often facilitates such changes.''
However, given that activist directors rarely represent a majority of directors, they would still need to persuade other directors of the merits of any course of action suggested by activists and it is unclear why being in the board room is necessary to make their case.
One possibility is that the optimal set of actions is not observable without access to private information.
By gaining board representation, the activist director is able to provide advice that is contingent on a richer information set.
Given the lack of strong theoretical predictions on the reasons for activists to seek board representation, studying the actions of firms with activist directors provides new insight into these reasons, and also the effects of hedge fund activists.

Our paper addresses a number of questions related to activist directors.
First, we focus on the circumstances surrounding the appointment of activist directors to the board.
When do activists seek board representation and when are they successful in obtaining it?
Also, we closely examine the characteristics of activist directors.
How are the activist directors different from other directors?
How much support do they get from shareholders and what is their future career consequence like?
Furthermore, we examine the consequences of having an activist director on the board.
What impact do activists have on the target firms when they get on the board?
Does their impact differ from that of other activism cases?

Our sample of \Sexpr{num_events} activism events comprises all activism events targeted at US companies from 2004 to 2016.\footnote{We additionally require that the target firm is matched to CRSP, is not an investment trust or mutual fund, and that the event is not a control contest involving another corporation.}
In each case, we code whether the activist made demands for board representation and whether the activist obtained seats on the board.
We identify \Sexpr{prettyNum(dirs$all_dirs, big.mark=",")} directors who were appointed to the board either through proxy fights or in response to activist demands.
With regard to the first set of questions, we find, consistent with prior research, that activists tend to target firms with worse recent stock performance and ``value'' firms (i.e., those with low market-to-book ratios).
Conditional on being targeted by activists, we also find that activists are more likely to demand or get board representation when the firm has more institutional ownership, smaller market capitalization, worse stock market performance, and especially lower dividend payout levels.

We describe the characteristics of activist directors and find that activist director characteristics differ from new directors appointed at other firms, especially for the directors affiliated with activists.\footnote{\citet*{Gow:2014vf} show that activism is often associated with departure of incumbent directors.}
About \Sexpr{percent_aff} percent (\Sexpr{dirs$affiliated} of \Sexpr{dirs$all_dirs}) of activist directors are directly employed at the hedge fund activist; the rest (\Sexpr{dirs$unaffiliated}), while sponsored or supported by the activist, appear not to be affiliated with the activist.
Activist-affiliated directors (i.e., employees or principals of members of the activist group) are about 9 years younger than other activist directors and are much more likely to have the finance and accounting skill and much less frequently female than unaffiliated activist directors, who are less frequently female than new directors in general.
% TODO "Less likely" sounds like we have a p-value, which we don't. Perhaps we should to do this.
Activist directors are appointed to key committees just as often as other new directors, suggesting that they quickly move into key board positions.

Using methods that account for censoring, we find that activists hold stock in a target firm for a median of about 2.2 years (790 days) when their demands do not include board representation, and that this increases to 2.4 when the activists have unaffiliated directors (882 days) and to 3.2 years with affiliated directors (1,156 days).
These holding periods suggest that these activists with board representation might be considered as ``long-term'' investors.\footnote{As discussed in Section \ref{sect:holding}, pension funds have a typical duration of 2 years and investor relation professionals consider a horizon of more than 2.8 years to warrant the label ``long-term.''}

We then examine a number of possible consequences of activist directors for the firms whose boards they join.
In terms of underlying actions, we find evidence that activism is associated with an increased probability of divestiture, decreased acquisition activity, higher probability of being acquired, higher payout, reduced cash holding, higher CEO turnover, lower capital expenditure, and lower research and development expense.
We do not find evidence of activist directors being differentially associated with most of these outcomes than activism without board representation.
However, relative to other activism events, we do find that activist-director events are associated with a \emph{lower} probability of the firm being acquired, perhaps because acquisitions occur relatively soon after activism and consistent with board representation not being necessary to advocate for such transactions.
We also find that \emph{affiliated} activist directors are associated with higher payout levels, with an economically significant coefficient equal to nearly 15\% of EBITDA, and lower R\&D spending.
This suggests that, when activists get board representation, their impact is \emph{not} primarily about the ``ability of activists to force target firms into a takeover''  as prior research has found for hedge fund activism more generally \citep[362]{Greenwood:2009kh}.
% This is consistent with board representation being an important mechanism for bringing about these kinds of changes.

Lastly, we examine operating and market performance of the target firms following activist director appointment.
Operating performance improves after activism: return on assets increases by more than $1.7$ percentage points over the five years after announcement.
We also find limited evidence of differential effects when \emph{activist-affiliated} directors are appointed: an additional $2.4\%$ and $2.1\%$ percentage-point increase three and four years after announcement, respectively.
But a statistically significant effect is not found in the fifth year after announcement (perhaps due to reduced sample size).

For market returns, consistent with prior research, we find significant risk-adjusted returns around the announcement of activism, with size-adjusted returns from $-1$ to $+1$ trading days around the announcement ranging from $3.0\%$ to $3.9\%$.
We also find a positive market reaction at the appointment of activist directors, with size-adjusted returns from $-1$ to $+1$ trading days around the announcement of from $2.0\%$ for affiliated directors and $1.5\%$ for unaffiliated directors.

The primary goal of our paper is to contribute to the understanding of the increasingly important phenomenon of hedge fund activism.
Given the potentially greater influence that activists may have when they get in the boardroom, our paper aims to deepen our understanding of the effects of hedge fund activism by focusing on such cases.
Overall, we find that activist directors are associated with significant strategic and operational actions by firms.
While the observational data available to us do not permit causal inferences unequivocally, the associations we document appear consistent with hedge fund activists having an impact.

However, even if given a causal interpretation, it is unclear whether all of these effects are beneficial to shareholders.
For instance, while our evidence is consistent with activist directors playing a significant role in curbing expenditures on capital (capex) and research and development (R\&D), it is unclear whether this reflects curtailment of excessive investments or, as critics of activists might suggest, underinvestment with a focus on the short term.
However, the relatively long-term holding period in cases where activists become directors, positive stock market effects, and long-term operating performance improvements seem inconsistent with activist directors being short-termist.

The rest of the paper proceeds as follows.
Section \ref{sect:lit_review} describes features of shareholder activism campaigns and related literature.
Section \ref{sect:desc_stats} describes our data and descriptive statistics.
Section \ref{sect:act_directors} describes our activist director sample and examines the voting outcomes and the career consequences of these activist directors.
Section \ref{sect:holding} examines the association with activist board representation and activist holding periods.
Section \ref{sect:selection} examines the circumstances in which activists seek and obtain board representation.
for firm where activists get board representation.
Section \ref{sect:outcomes} examines the association between activist directors and firm outcomes, such as operating performance, investment behavior and CEO incentives.
Section \ref{sect:perf} examines stock returns for activism targets with and without board-related demands and
Section \ref{sect:conc} concludes.
