\Sexpr{set_parent('activist_directors.Rnw')}

%%%% QUICK LaTeX GUIDE FOR Suraj %%%%%
%
% Percent signs (%) mark comments. To get a percent sign, escape it by putting a backslash in front.
% & is another special character in LaTeX. Use \& to get &.
% No need to "Compile PDF", but you may do so.
% Note that each part of the document is in a separate file (so we can edit in parallel).
% You may want to "allow pop-ups" for this site, as the compiled PDF will be shown as one.
% If you go to activist_directors.Rnw and "Compile PDF", the full document will be produced.
% Citations are automatic with the correct key. If you want to add cite, just add them in the normal way and I will fill them in.
% You may see "failed" messages and bold question marks where cites are meant to be. Don't worry, these should disappear when we compile the full document.
% Perhaps flag cites that you add with %%%% on the line before or on the same line after the cite.
% LaTeX doesn't pay attention to multiple spaces. Also adjacent lines get collapsed into single paragraphs.
% Insert a blank line between lines that are part of two separate paragraphs.
% \section, \subsection, and \subsubsection have the obvious meanings.

% Note that there is a file papers.bib in the list of files to the right that this pulls bibliographic information
% from. Any papers you'd want to cite likely appear there. Just cite them in the usual way (e.g., "Gow, Shin, and Srinivasan [2014]" and I can look up the "Gow:2014vf" code)

\section{Institutional background and prior literature} \label{sect:lit_review}
%\label{sect:inst}
% \section{Prior research}

In this section we  discuss institutional details and related research. We begin by providing some illustrative examples of board-related activism and activist directors.

\subsection{Illustrative cases}

Activists use a wide variety of tactics, strategies, and outcomes that are associated with activism. In some cases, activists make pointed demands and that yield swift reactions from the firm. For example, on June 6, 2012, Becker Drapkin Management LP filed a 13D reporting a 5\% stake in Tuesday Morning Corporation. In a letter to the board, Becker Drapkin asked for board designation rights. Becker Drapkin complained that the company's performance had suffered since Kathleen Mason became CEO in 2000, and that shareholder representation on the board was necessary to instill accountability. Later that same day, the company announced the termination of Kathleen Mason's employment as president and CEO. The company also announced the resignation of director Sheldon Stein, and that it had commenced a search for a new CEO. On June 26, 2012, Becker Drapkin disclosed that it was currently engaged in discussions with the company regarding board representation. On July 2, 2012, the company announced an agreement with Becker Drapkin. The company appointed Steven R. Becker and Richard S. Willis to the board, and Becker Drapkin agreed to standstill provisions lasting two years. The company also said it would work with Becker Drapkin to add two additional independent directors by the end of that year.\footnote{Material in this subsection draws primarily from synopses provided by StreetEvents.}

But in other cases, board demands emerge only after continued poor performance and resistance to the activist's demands.
For example, on June 28, 2007, Barington Capital Group L.P. sent a letter to the Chairman and CEO of Dillard's Inc. requesting a meeting to discuss measures to achieve better financial performance and operational efficiency. After this request was declined, Barington sent another letter, once again requesting a meeting with CEO and management.
On August 30, 2007, Braington sent yet another letter to the board expressing disappointment with the company's poor operating performance and poor corporate governance.
On January 29, 2008, Barington jointly filed a 13D with the Clinton Group and RJG Capital Management, LLC, asking for a review of executive pay and measures to improve performance and enhance corporate governance.
The dissident group gave formal notice to the company of its intent to nominate directors for the upcoming election on March 19, 2008.
On April 1, 2008, Dillard's settled with Barington and other dissidents and nominated two candidates proposed by the dissident group for election to the board of directors.

Another example is Blockbuster Inc. which was the target of prominent activist Icahn Associates Corp. This event was announced on April 7, 2005, when Carl Icahn disclosed that he had requested Blockbuster extend the deadline for nominating directors for election at the company's 2005 annual meeting.
The company's Chairman and CEO John Antioco rejected the request and on April 8, 2005, Mr. Icahn sent formal notice that he was nominating himself and two others for election to Blockbuster's board. In his communications with stockholders, Mr. Icahn was critical of the company's compensation practices and management's business plan and stated that if elected his nominees would bring discipline to the ``spending spree'' currently in effect. Icahn also stated that he believed the company should put itself up for sale. Management countered that the investment made to its strategy was starting to pay off and that Mr. Icahn was offering no plans for operating the company. At the annual meeting, Icahn received 63\% of the votes cast and his other nominees received 68\% of the votes cast.
%In this case, Carl Icahn would be considered an affiliated director, while Bleier and Zelnick are coded as unaffiliated directors.

\subsection{Director elections and proxy fights}
The routine mechanism for someone to become a director is to be nominated for election by the incumbent board. Unless invited onto the board, the only way for activist shareholders to obtain board representation is to initiate a proxy solicitation campaign in a contested election. Contested elections are contests between the incumbent set of directors put forward by the company and a dissident slate nominated by an outside investor. Activist directors often join boards as a result of an actual or threatened proxy contest.
\citet{Dodd:1983ey} provide early evidence consistent with proxy fights creating value for shareholders. They find a statistically significant positive share price effect associated with a proxy contest regardless of whether the contest was successful or not. However, a number of studies find limits to the effectiveness of proxy contests.
While \citet{Mulherin:1998gd} find evidence ``that proxy contests create value'' using a sample of 270 proxy contests covering 1979--1994, but they also find that ``the bulk of the wealth gains stemming from firms that are acquired.'' \citet{Pound:1988en} identifies cost and management incumbency as impediments to successful proxy fights. More recently, \citet{Bebchuk:2007wg} claims that shareholders' power to obtain board representation is largely a ``myth'' due to free-rider issues associated with investing in costly proxy contents. We contribute to this debate by providing evidence consistent with an important class of investors being able to get board representation even absent a contested election.

\subsection{Hedge fund and other institutional activism}
The phenomenon of shareholder activism that we examine is driven in large part by activist hedge funds over the last decade. \citet*{Brav:2008eu} identify structural benefits enjoyed by hedge funds---such as fewer regulations and better incentives---that have allowed such funds to be more active in pursuing governance changes in companies than mutual fund or pension managers.
Like prior research \citep{Brav:2008eu}, the ultimate source for much of the data we use to identify activism events comes from 13D filings with the SEC. According to the SEC, ``when a person or group of persons acquires beneficial ownership of more than 5\% of a voting class of a company's equity securities registered under Section 12 of the Securities Exchange Act of 1934, they are required to file a Schedule 13D with the SEC.''\footnote{\url{https://www.sec.gov/answers/sched13.htm}, accessed 2014-05-26.} This filing should be made within 10 days of the trade date of the securities transaction triggering the requirement to file. If a shareholder has not ``acquired the securities with any purpose, or with the effect of, changing or influencing the control of the issuer,''  then a more abbreviated filing on Form 13G may be used.\footnote{\url{http://www.sec.gov/divisions/corpfin/guidance/reg13d-interp.htm}, accessed 2014-05-26. Also see SEC Rule 13d-1(c)(1).} As hedge fund activists when launching a campaign look to change or influence the target and quite often exceed the 5\% threshold, 13D filings are a typical concomitant of such campaigns.

While hedge fund activism is a relatively recent phenomenon, a body of prior research has examined the effect of shareholder activism by pension and labor union funds. Early research focused on the activities of pension plans, such as CalPERS \citep*{Smith:1996br} and TIAA-CREF \citep*{Carleton:1998dh}. While pension plans have typically focused on governance changes generally proposed as part of 14a-8 shareholder proposals, hedge funds often seek to make more wide-ranging changes to the firms they target. One conclusion from research on pension plan activism is that activist shareholders and firms often reach agreement without a formal 14a-8 proposal being voted upon---for instance, \citet{Carleton:1998dh} find that TIAA-CREF is able to reach agreements with targeted companies 95 percent of the time and in over 70 percent of cases without a shareholder vote on the proposal. In the UK, \citet*{Becht:2010ev} study a mutual fund (Hermes) and find that this fund acts---predominantly through private interventions. This is consistent with our finding that activists often obtain board representation without a formal proxy fight.

\citet{Gantchev:2012wn} models activism as involving a sequence  of decisions beginning with broad activist demands, followed by demands for board representation, then threatened, then actual, proxy contests. \citet{Gantchev:2012wn} estimates costs associated with these stages using a system of recursive logitic regressions and finds that such costs reduce activist returns by more than two-thirds, but net returns are not negative. Our paper compliments \citet{Gantchev:2012wn} by providing evidence on the kinds of actions facilitated by escalation of activism to the level of obtaining board representation.

Prior research suggests that hedge fund activists typically target smaller firms, value-oriented firms (low market-to-book), and firms with sound operating cash flows but low sales growth, leverage and dividend payouts \citep{Brav:2010gx}. This evidence motivates us to use firm-level covariates to control for factors causing firms to be targeted by activist investors.

%\citet{Klein:2009js} examine activism campaigns by hedge funds and other entrepreneurial shareholders and find that while hedge funds ask for more payout-related demands and other private investors ask for more investment-related demands they both show positive market returns (higher returns for hedge fund activism).

\subsection{Specialist outside directors}
Our paper is also related to prior literature that examines the circumstances in which different kinds of outside directors are appointed and the effect that such directors have on the firms whose boards they join.
% Order by year?
\citet*{BurakGuner:2008dw} find evidence consistent with bankers influencing financing and investing decisions, but perhaps in ways that reflect conflicts of interests.
\citet*{Fahlenbrach:2010iy} find the appointment of outside directors who are CEOs of other firms is associated with positive announcement returns relative to non-CEO outside directors.
\citet*{Huang:2014gs} find that firms with investment bankers on their boards make more acquisitions and experience higher takeover announcement returns and pay lower premiums than other firms.
%\citet*{Kim:2014fm} find that the average tenure of directors is positively associated with firm acquisition performance and negatively associated with excess CEO compensation.
Overall, this literature shows that directors bring specific types of expertise to boards and firms appear to use this expertise. One difference of our paper from this research stream is that we examine a class of directors that are not voluntarily invited by the boards that they join. Even in cases that do not involve a proxy fight, activist directors join boards as a result of a negotiated outcome between the activist and the incumbent board and management.

