\Sexpr{set_parent('activist_directors.Rnw')}

\section{Institutional background and prior literature} \label{sect:lit_review}

In this section we discuss institutional details and related research. We first provide some illustrative examples of activist engagements with companies to provide a flavor of the wide variety of tactics and strategies employed by activists, the types of demands made, and outcomes that are associated with activism.
These examples show how seeking directorships in target firms is an important element of the activist approach.

\subsection{Illustrative cases}

In some cases, activists make pointed demands and that yield swift reaction from the target firms. For example, on June 6, 2012, Becker Drapkin Management LP filed a 13D reporting a 5\% stake in Tuesday Morning Corporation. In a letter to the board, Becker Drapkin complained that the company's performance had suffered since Kathleen Mason became CEO in 2000, and that shareholder representation on the board was necessary to instill accountability. Later that same day, the company announced the departure Kathleen Mason as president and CEO and that it had commenced a search for a new CEO. On June 26, 2012, Becker Drapkin disclosed that it was engaged in discussions with the company regarding board representation. On July 2, 2012, the company announced the  appointment of two representatives of Becker Drapkin to the board, that it would work with Becker Drapkin to add two additional independent directors, and Becker Drapkin agreed to standstill provisions lasting two years.\footnote{Material in this subsection draws primarily from synopses provided by StreetEvents.}

In other cases, board demands emerge only after continued poor performance and resistance to the activist's demands. For example, on June 28, 2007, Barington Capital Group L.P. sent a letter to the Chairman and CEO of Dillard's Inc. requesting a meeting to discuss measures to achieve better financial performance and operational efficiency. After this request was declined, on August 30, 2007, Barington sent yet another letter to the board expressing disappointment with the company's poor operating performance and poor corporate governance. On January 29, 2008, Barington jointly filed a 13D with the Clinton Group and RJG Capital Management, LLC, asking for a review of executive pay and measures to improve performance and enhance corporate governance. The dissident group gave formal notice to the company of its intent to nominate directors for the upcoming election on March 19, 2008. On April 1, 2008, Dillard's settled with Barington and other dissidents and nominated two candidates proposed by the dissident group for election to the board of directors.

Another example is Blockbuster Inc. which was the target of prominent activist Icahn Associates Corp. This event started on April 7, 2005, when Carl Icahn disclosed that he had requested Blockbuster extend the deadline for nominating directors for election at the company's 2005 annual meeting. The company rejected the request and on April 8, 2005 and Mr. Icahn sent formal notice that he was nominating himself and two others for election to Blockbuster's board. In his communications with stockholders, Mr. Icahn was critical of the company's compensation practices and management's business plan and stated that if elected his nominees would bring discipline to the ``spending spree.'' Icahn also stated that he believed the company should put itself up for sale. At the annual meeting, Icahn received 63\% of the votes cast and his other nominees received 68\% of the votes cast.

Following these illustrative examples we examine several outcomes in activist director companies. These include firm performance outcomes measured using stock returns and accounting performance; governance outcomes such as CEO turnover and CEO compensation; strategic outcomes such as divestitures and acquisitions; financial policy outcomes such as leverage and payouts; and investment policy decisions such as capital expenditures, research and development, and advertising. While we examine these outcomes in the context of activist directors, prior papers have examined some of these outcomes in the context of hedge fund activism in general. We discuss this research next.

\subsection{Causes and consequences of hedge fund activism}

The phenomenon of shareholder activism that we examine is driven in large part by activist hedge funds over the last decade. \citet*{Brav:2008eu} identifies structural benefits enjoyed by hedge funds---such as fewer regulations and better incentives---that have allowed such funds to be more active in pursuing governance changes in companies than mutual fund or pension managers. Like prior research \citep{Brav:2008eu}, the ultimate source for much of the data we use to identify activism events comes from 13D filings with the SEC. According to the SEC, ``when a person or group of persons acquires beneficial ownership of more than 5\% of a voting class of a company's equity securities registered under Section 12 of the Securities Exchange Act of 1934, they are required to file a Schedule 13D with the SEC.''\footnote{\url{https://www.sec.gov/answers/sched13.htm}, accessed 2014-05-26.} This filing should be made within 10 days of the trade date of the securities transaction triggering the requirement to file. If a shareholder has not ``acquired the securities with any purpose, or with the effect of, changing or influencing the control of the issuer,''  then a more abbreviated filing on Form 13G may be used.\footnote{\url{http://www.sec.gov/divisions/corpfin/guidance/reg13d-interp.htm}, accessed 2014-05-26. Also see SEC Rule 13d-1(c)(1).} As hedge fund activists when launching a campaign look to change or influence the target and quite often exceed the 5\% threshold, 13D filings are a typical concomitant of such campaigns.

In terms of firm characteristics that attract activist hedge fund attention, prior research suggests that hedge fund activists typically target smaller firms, value-oriented firms (low market-to-book), and firms with sound operating cash flows but low sales growth, leverage and dividend payouts \citep{Brav:2010gx}. This evidence motivates us to use firm-level covariates to control for factors causing firms to be targeted by activist investors. \citet{Gantchev:2012wn} models activism as involving a sequence  of decisions beginning with broad activist demands, followed by demands for board representation, then threatened, then actual, proxy contests. \citet{Gantchev:2012wn} estimates costs associated with these stages using a system of recursive logistic regressions and finds that such costs reduce activist returns by more than two-thirds, but net returns are not negative. Our paper complements \citet{Gantchev:2012wn} by providing evidence on the kinds of actions facilitated by escalation of activism to the level of obtaining board representation.

In terms of consequences, prior research \citep[see][]{Brav:2008eu,Klein:2009js,Greenwood:2009kh}
finds short-term positive stock price reaction of about five percent upon announcement of activist campaigns, typically centered around the 13D announcement dates. \citet{Greenwood:2009kh} find that the positive market reaction arises from  cases where the activists are able to force the target firms to be sold following the activist campaign. They find no significant market reaction at the 13D filing date for firms that are not acquired ex-post. \citet{Klein:2009js} suggests that one source of shareholder gains is the transfer of wealth from debtholders to stockholders. This likely occurs because activists demand reduction in cash holdings and increase in leverage in target firms. \citet{Brav:2008eu} and \citet{Bebchuk:2013wi} also find that operating performance as measured by return on assets is higher in the three to five year period following the launch of activism. The mechanisms that drive possible performance improvements in firms that continue to be independent have not been explored much in research with the exception of \citet{Brav:2013te}. Using plant-level information from the US Census Bureau they find that the average target firm improves production efficiency in the three years after the activist engagement. Employees exhibit increase in labor productivity but a stagnation in wages. In related research, \citet{Brav:2014km} find that targets of hedge fund activism exhibit reduction in research and development spending but an increase in innovation output suggesting an improvement in innovation efficiency.
Our paper complements this research by identifying a role for activist directors in the changes brought about by activism thereby identifying a mechanism by which activists carry out the changes they demand.

\subsection{Other shareholder activism}

While hedge fund activism is a relatively recent phenomenon, a body of prior research has examined the effect of shareholder activism by pension and labor union funds. Early research focused on the activities of pension plans, such as CalPERS \citep*{Smith:1996br} and TIAA-CREF \citep*{Carleton:1998dh}. While pension plans have typically focused on governance changes generally proposed as part of 14a-8 shareholder proposals, hedge funds often seek to make more wide-ranging changes to the firms they target. One conclusion from research on pension plan activism is that activist shareholders and firms often reach agreement without a formal 14a-8 proposal being voted upon---for instance, \citet{Carleton:1998dh} find that TIAA-CREF is able to reach agreements with targeted companies 95 percent of the time and in over 70 percent of cases without a shareholder vote on the proposal. In the UK, \citet*{Becht:2010ev} study a mutual fund (Hermes) and find that this fund acts---predominantly through private interventions. This is consistent with our finding that activists often obtain board representation without a formal proxy fight.

%\citet{Klein:2009js} examine activism campaigns by hedge funds and other entrepreneurial shareholders and find that while hedge funds ask for more payout-related demands and other private investors ask for more investment-related demands they both show positive market returns (higher returns for hedge fund activism).

\subsection{Director elections and proxy fights}
The routine mechanism for someone to become a director is to be nominated for election by the incumbent board. Unless invited onto the board, the only way for activist shareholders to obtain board representation is to initiate a proxy solicitation campaign in a contested election. Contested elections are contests between the incumbent set of directors put forward by the company and a dissident slate nominated by an outside investor. Activist directors often join boards as a result of an actual or threatened proxy contest. \citet{Dodd:1983ey} provide early evidence consistent with proxy fights creating value for shareholders. They find a statistically significant positive share price effect associated with a proxy contest regardless of whether the contest was successful or not. However, a number of studies find limits to the effectiveness of proxy contests. While \citet{Mulherin:1998gd} find evidence ``that proxy contests create value'' using a sample of 270 proxy contests covering 1979--1994, but they also find that ``the bulk of the wealth gains stemming from firms that are acquired.'' \citet{Pound:1988en} identifies cost and management incumbency as impediments to successful proxy fights. More recently, \citet{Bebchuk:2007wg} claims that shareholders' power to obtain board representation is largely a ``myth'' due to free-rider issues associated with investing in costly proxy contents. We contribute to this debate by providing evidence consistent with an important class of investors being able to get board representation even absent a contested election.


\subsection{Specialist outside directors}
Our paper is also related to prior literature that examines the impact of specialist directors, such as financial experts, since activist directors are often associated with hedge funds or are unaffiliated directors selected for particular expertise.
% Order by year?
DeFond, Hann, and Hu (2005) find a positive stock price reaction when directors with accounting expertise are appointed to the audit committee.
\citet*{BurakGuner:2008dw} find evidence consistent with bankers influencing financing and investing decisions, but perhaps in ways that reflect conflicts of interests.
%\citet*{Fahlenbrach:2010iy} find the appointment of outside directors who are CEOs of other firms is associated with positive announcement returns relative to non-CEO outside directors.
\citet*{Huang:2014gs} find that firms with investment bankers on their boards make more acquisitions and experience higher takeover announcement returns and pay lower premiums than other firms.
%\citet*{Kim:2014fm} find that the average tenure of directors is positively associated with firm acquisition performance and negatively associated with excess CEO compensation.

Overall, this literature shows that directors bring specific types of expertise to boards and firms appear to use this expertise. One difference of our paper from this research stream is that we examine a class of directors that are not voluntarily invited by the boards that they join. Even in cases that do not involve a proxy fight, activist directors join boards as a result of a negotiated outcome between the activist and the incumbent board and management.
Given that activist directors join the board for a specific activist purpose, their role on the board is likely to be different from that of other directors.
