\Sexpr{set_parent('activist_directors.Rnw')}
\Sexpr{opts_chunk$set(echo=FALSE, warning=FALSE, cache=TRUE, message=FALSE)}

\setcounter{table}{0}
\setcounter{section}{0}
\renewcommand{\thesection}{IA\arabic{section}} %% letter numbering
\renewcommand{\thetable}{IA.\arabic{table}} %% letter.number table

\title{
Online Appendix for \\
Activist directors: Determinants and consequences
\\[18pt]
}

\author{Ian D. Gow \and Sa-Pyung Sean Shin \and Suraj Srinivasan}

\maketitle

\onehalfspacing

\section{Activist target selection} \label{sect:career}
We first examine the circumstances in which firms find themselves as the targets of activists. Table IA.1 reports the results of logistic regressions where the dependent variables are indicators for activism. The first column looks at the probability of being targeted for any kind of activism event, the second column examines the determinants of an activist making demands for board representation, and the third column examines the determinants of an activist getting representation on a firm’s board. Focusing on Column 1 of Table IA.1, we find that book-to-market is positively associated with activism, consistent with prior research (Brav et al. 2008) that find activists targeting undervalued firms. Also, we find that size-adjusted return is negatively associated with being targeted by activists, consistent with activists targeting poorly performing firms. In addition, consistent with prior research, we find that smaller companies are more likely to be targeted. However, the positive association between the proportion of directors who are independent (Outside percent) and activism is more difficult to explain in the same way, as this measure is suggested by some to be a proxy for good governance (Bhagat and Bolton 2008). One possible explanation is that a more independent board makes a firm more receptive to proposals from activists.

Turning to Column 2 of Table IA.1, we see evidence that activists are more likely to target a firm with demands for board representation when a greater portion of the firm’s shares are held by institutional investors, consistent with these investors being more open to supporting activists. Smaller firms are also more likely to be the target for board-related activism. In addition, we find that the board size is associated with the likelihood of being asked for board representation, consistent with the number of directors being a proxy for poor governance and activists targeting firms with worse governance (Yermack 1996).

In Column 3 of Table IA.1, we additionally find that activists are more likely to gain a board seat when the payout is lower, the institutional holding is higher, return is lower, the firm is smaller, the book-to-market ratio is higher, and the board size is bigger with a higher number of outside directors. We examine whether these activist directors are more or less likely to be affiliated with activists in our main analysis in Table X.

\section{Activist holding periods by demand \& success} \label{sect:holding_demand_success}
In this section, we examine the impact of activists, especially activist directors, on a number of outcomes, with a focus on outcomes that are commonly sought by activists.

\section{Career outcomes} \label{sect:career}
In this section, we examine the career outcomes of activist directors following their appointments.
It is possible that those directors appointed or recruited by activist hedge funds may have different career outcomes from other directors.
For example, in the case of unaffiliated activist directors, their experience as a board member might lead to more directorships in other companies in the future.
On the other hand, being associated with activism may ``taint'' a director and lead to fewer subsequent directorships.
However, any ``taint'' that affiliated activist directors might experience more plausibly stems from being directly affiliated with the activist firm than from being an activist director.
Opportunities for future directorships are likely to follow from activism events on the part of their affiliated firm where board seats are also won.
For these reasons, we examine affiliated and unaffiliated activist directors separately.

Table \ref{tbl:career} provides results from OLS regressions where the dependent variables are the number of board seats in other companies between two ($\textit{Other boards}_{t+2}$) and five ($\textit{Other boards}_{t+5}$) years after activism.
We find that in two through five years after appointment, affiliated directors have a higher number of other directorships (e.g., 0.333 more in $t+3$, controlling for other factors).
This can be largely attributed to hedge fund managers initiating more activist campaigns and, as a result, receiving more board seats.
Additionally, we find that the unaffiliated directors also have 0.114 (0.136) more other directorships four (five) years after appointment than do other directors (see Columns 3 and 4).
This appears consistent with unaffiliated activist directorships having positive career effects.
The three-year delay may stem from the limited ability of directors to add board seats in the short run due to concerns about ``busy'' directors.

\section{Activism outcomes}
\subsection{Divestiture and acquisitions}
The first set of outcomes we examine are those related to mergers and acquisitions. The examples discussed above suggest that one concern activists have is with excessive spending on acquisitions by target firms. Thus, the first outcome we consider is Acquisition, an indicator for whether the firm completed any acquisitions in the two years after a given fiscal year. Greenwood and Schor (2009) suggest that announcement returns associated with activism ``are largely explained by the ability of activists to force target firms into a takeover.'' Thus the second outcome we consider, Acquired, is an indicator for whether the firm was acquired in the two years after a given fiscal year. Finally, activists often urge firms to divest businesses. Thus our third outcome is Divestiture, an indicator for whether the firm divested significant assets in the two years after a given fiscal year. We regress these indicators on industry and year dummies as well as the following controls (as described in Section 3), Analyst, Institutional, Market value, Book-to-market, Leverage, Payout, ROA, Sales growth, Outside percent, Age, Tenure, and Staggered board.

\subsection{CEO turnover and compensation}
Table IA.4 Panel B presents these results. Examining the first column in Panel B, we see the two categories of activism, Unaffiliated director and Other activism, are associated with lower probability of acquisitions (coefs. -0.098 and -0.037, respectively). While the coefficients on Affiliated director and Unaffiliated director are greater in magnitude, they are not statistically distinguishable from that on Other activism. On the other hand, looking at the second column, only activism not involving activist directors is associated with a higher likelihood of being acquired (coef. on Other activism of 0.128) (the differences in the activism coefficients are statistically significant at the 1\% level). Finally, divestitures are positively associated with activism whether or not there is an activist director appointment (coefs. 0.062 to 0.125). Overall, we find that having an activist director, whether affiliated or unaffiliated, is associated with higher likelihood of cutting down acquisition activities and increasing divestitures while other activism events result in higher likelihood of selling the business entirely. While Greenwood and Schor (2009, 362) identifies the ``ability of activists to force target firms into a takeover'' as an important mechanism for generating returns, our finding suggests that their goal is not necessarily the case when activists get board representation.

We next consider the association between activism and CEO turnover and compensation. We code the indicator CEO turnover equal to 1 if the CEO at the end of year t is no longer CEO (and the company still exists) in year t + 2. For total CEO pay, we regress total CEO compensation in year t + 2 on controls, including CEO compensation in year t, and indicators for each category of activism. We regress these variables on their lagged (year t) values, industry and year dummies, as well as the controls used in other regressions (see Section 3).

Results of our analysis are presented in Table IA.4 Panel B Column 2. We find positive associations between CEO turnover and both Affiliated director (coef. 0.198, p < 0.01) and Unaffiliated director (coef. 0.198, p < 0.01). The coefficient is also positive and significant for Other activism. However, there is no significant difference between the coefficients on Affiliated director or Unaffiliated director and Other activism. We do not find significant associations between CEO compensation and Affiliated director, Unaffiliated director, nor Other activism. Overall, while activism events are generally associated with higher likelihood of CEO turnover we do not find evidence that it is incrementally more significant when there are activist directors on board.

\subsection{Capital structure and payouts}
Among the most common demands activists make are requests for firms to reduce cash holdings, to increase leverage, and to increase dividends or share buybacks. In Table IA.4 Panel C, we examine the association between activism and measures of cash holding (Cash, calculated as the ratio of total cash and short-term investments to the book value of total assets), leverage (Leverage, measured as the ratio of book value of debt to the sum of the book value of debt and equity); and shareholder payout (Payout, measured as the ratio of total dividends and share repurchases to EBITDA for the two years after year t). We regress these three outcome variables on their year-t values, industry and year dummies, as well as controls used in other regressions (see Section 3).

We find that having an activist director is not significantly associated with reduced cash holdings even though the coefficients are all negative across all categories of activism. However, we find that leverage is positively associated with Affiliated director (coef. 0.037, p < 0.10). Additionally, Affiliated director (coef. 0.147, p < 0.01) is associated with increased payout. Here, the difference in coefficient from Other activism is positive and significant at 1\%, suggesting that affiliated activist director appointment is significantly associated with higher payout than had there been no affiliated activist director appointment. Furthermore, the coefficient for Affiliated director is significantly higher than the coefficient for Unaffiliated director at 10\%. It is interesting to note that the lower level of payout was associated with the higher likelihood of gaining a board seat for activists, especially Affiliated director. Overall, while the evidence in Table IA.4 Panel C provides general evidence of activist directors being associated with the kinds of capital structure and payout changes demands frequently demanded by activists, the effect is especially more significant for the payout increase in the cases with affiliated directors.

\subsection{Investment}
In this last section, we examine the association between activism and three areas of spending commonly regarded as investment: capital expenditures, research and development (R\&D), and advertising. A number of activism events involve activist investors seeking the reduction of such expenditures and we examine this empirically here. We measure investment using the following proxies: CapEx, measured as the ratio of capital expenditure for two years after announcement of activism to the lagged book value of total assets; R\&D, measured as the ratio of total R\&D expenditure for two years after announcement of activism to the lagged book value of total assets; and, Advertising, measured as the ratio of advertising expenditure for three years after announcement of activism to the lagged book value of total assets. We regress these variables on their year-t values, industry and year dummies, as well as controls used in other regressions (see Section 3).

Results are presented in Table IA.4 Panel D. We find a negative association between Affiliated director and CapEx. We also find negative associations between R\&D spending and activist directors (coefs. -0.007 and -0.009 for Affiliated director and Unaffiliated director, respectively). The differences between these coefficients and that on Other activism are weakly significant (p < 0.10) for both categories. In the case of advertising spending, we do not find significant associations for either Affiliated director or Unaffiliated director.

Overall, the evidence in Table IA.4 Panel D is consistent with activist directors having a role in curbing expenditures on capital investment and research and development (R\&D). However, it is unclear whether this reflects curtailment of excessive investments or, as critics of activists might suggest, underinvestment and a focus on the short term.

\newpage
<<table_ia_selection, child='tables/table_ia_selection.Rnw'>>=
@

<<table_ia_holding_periods, child='tables/table_ia_holding_periods.Rnw'>>=
@

<<table_ia_career, child='tables/table_career.Rnw'>>=
@

<<table_outcomes, child='tables/table_outcomes.Rnw'>>=
@
