\Sexpr{set_parent('activist_directors.Rnw')}
\Sexpr{opts_chunk$set(echo=FALSE, warning=FALSE, cache=TRUE, message=FALSE)}

\setcounter{table}{0}
\setcounter{section}{0}
\renewcommand{\thesection}{IA\arabic{section}} %% letter numbering
\renewcommand{\thetable}{IA.\arabic{table}} %% letter.number table

\title{
Online Appendix for \\
Activist directors: Determinants and consequences
\\[18pt]
}

\author{Ian D. Gow \and Sa-Pyung Sean Shin \and Suraj Srinivasan}

\maketitle
<<table_ia_selection, child='tables/table_ia_selection.Rnw'>>=
@

<<table_ia_holding_periods, child='tables/table_ia_holding_periods.Rnw'>>=
@

<<table_outcomes, child='tables/table_outcomes.Rnw'>>=
@
