\Sexpr{set_parent('activist_directors.Rnw')}
\Sexpr{opts_chunk$set(echo=FALSE, warning=FALSE, cache=TRUE, message=FALSE)}

\setcounter{table}{0}
\setcounter{section}{0}
\renewcommand{\thesection}{IA\arabic{section}} %% letter numbering
\renewcommand{\thetable}{IA.\arabic{table}} %% letter.number table

\title{
Online Appendix for \\
Activist directors: Determinants and consequences
\\[18pt]
}

\author{Ian D. Gow\thanks{Ian D. Gow is at the University of Melbourne, Sa-Pyung Sean Shin is at Singapore Management University, and Suraj Srinivasan is at Harvard Business School.
We thank the Division of Research at Harvard Business School, University of Melbourne, and Singapore Management University for financial support and participants in the HBS Accounting and Management brown bag seminar, the HBS IMO conference, the Kellogg Accounting Research conference, and the 2017 AAA Annual Meeting for helpful suggestions.} \and Sa-Pyung Sean Shin\footnotemark[1] \and Suraj Srinivasan\footnotemark[1]}

\maketitle
<<table_ia_selection, child='tables/table_ia_selection.Rnw'>>=
@

<<table_ia_holding_periods, child='tables/table_ia_holding_periods.Rnw'>>=
@

<<table_outcomes, child='tables/table_outcomes.Rnw'>>=
@
