\Sexpr{set_parent('activist_directors.Rnw')}
\Sexpr{opts_chunk$set(echo=FALSE, warning=FALSE, cache=TRUE, message=FALSE)}

\setcounter{table}{0}
\setcounter{section}{0}
\renewcommand{\thesection}{IA\arabic{section}} %% letter numbering
\renewcommand{\thetable}{IA.\arabic{table}} %% letter.number table

\title{
Online Appendix for \\
Activist directors: Determinants and consequences
\\[18pt]
}

\author{Ian D. Gow \and Sa-Pyung Sean Shin \and Suraj Srinivasan}

\maketitle

\onehalfspacing

\section{Activist target selection} \label{sect:selection}
We examine the circumstances in which firms find themselves as the targets of activists. Table IA.1 reports the results of logistic regressions where the dependent variables are indicators for activism. The first column looks at the probability of being targeted for any kind of activism event, the second column examines the determinants of an activist making demands for board representation, and the third column examines the determinants of an activist getting representation on a firm’s board. Focusing on Column 1 of Table IA.1, we find that book-to-market is positively associated with activism, consistent with prior research (Brav et al. 2008) that found activists targeting undervalued firms. Also, we find that size-adjusted return is negatively associated with being targeted by activists, consistent with activists targeting poorly performing firms. In addition, consistent with prior research, we find that smaller companies are more likely to be targeted. However, the positive association between the proportion of independent directors (Outside percent) and activism is more challenging to explain in the same way, as some suggest this measure to be a proxy for good governance (Bhagat and Bolton 2008). One possible explanation is that a more independent board makes a firm more receptive to proposals from activists.

Turning to Column 2 of Table IA.1, we see evidence that activists are more likely to target a firm with demands for board representation when a greater portion of the firm’s shares are held by institutional investors, consistent with these investors being more open to supporting activists. Smaller firms are also more likely to be the target of board-related activism. In addition, we find that the board size is associated with the likelihood of being asked for board representation, consistent with the number of directors being a proxy for poor governance and activists targeting firms with worse governance (Yermack 1996).

In Column 3 of Table IA.1, we additionally find that activists are more likely to gain a board seat when the payout is lower, the institutional holding is higher, the return is lower, the firm is smaller, the book-to-market ratio is higher, and the board size is bigger with a higher number of outside directors. We examine whether these activist directors are more or less likely to be affiliated with activists in Table 8 of our main draft.

% \section{Activist holding periods by demand \& success} \label{sect:holding_demand_success}

\section{Activism outcomes}
In this section, we examine the impact of activists, especially that of activist directors, on a number of outcomes, with a focus on outcomes that activists commonly seek. Unlike in the main draft, we do not consider the effects of activist demands.

\subsection{Divestiture and acquisitions}
Table IA.2 presents these results. Examining the first column, we see the two categories of activism, Unaffiliated director and Other activism, are associated with a lower probability of acquisitions (coefs. -0.100 and -0.039, respectively). While the coefficients for Affiliated director and Unaffiliated director are greater in magnitude, they are not statistically distinguishable from that on Other activism. On the other hand, looking at the second column, only activism not involving activist directors is associated with a higher likelihood of being acquired (coef. on Other activism of 0.128) (the differences in the activism coefficients are statistically significant at the 1\% level). Finally, divestitures are positively associated with activism whether or not there is an activist director appointment (coefs. 0.062 to 0.125). Overall, we find that having an activist director, whether affiliated or unaffiliated, is associated with a higher likelihood of cutting down acquisition activities and increasing divestitures, while other activism events result in a higher likelihood of selling the business entirely.

\subsection{CEO turnover and compensation}
We next consider the association between activism and CEO turnover and compensation. Results of our analysis are presented in Table IA.2 Panel B Column 1. We find positive associations between CEO turnover and both Affiliated director (coef. 0.198, p $<$ 0.01) and Unaffiliated director (coef. 0.198, p $<$ 0.01). The coefficient is also positive and significant for Other activism. However, there is no significant difference between the coefficients on Affiliated director or Unaffiliated director and Other activism. We do not find significant associations between CEO compensation and Affiliated director, Unaffiliated director, nor Other activism. Overall, while activism events are generally associated with a higher likelihood of CEO turnover, we do not find evidence that it is incrementally more significant when there are activist directors on board.

\subsection{Capital structure and payouts}
We find that having an activist director is not significantly associated with reduced cash holdings, even though the coefficients are all negative across all categories of activism. However, we find that leverage is positively associated with Affiliated director (coef. 0.037, p $<$ 0.10). Additionally, Affiliated director (coef. 0.147, p $<$ 0.01) is associated with an increased payout. Here, the difference in coefficient from Other activism is positive and significant at 1\%, suggesting that an affiliated activist director appointment is significantly associated with a higher payout than had there been no affiliated activist director appointment. Furthermore, the coefficient for Affiliated director is significantly higher than that for Unaffiliated director at 10\%. Interestingly, the lower level of payout was associated with the higher likelihood of gaining a board seat for activists, especially Affiliated director. Overall, while the evidence in Table IA.2 Panel C provides general evidence of activist directors being associated with the kinds of capital structure and payout changes demands frequently demanded by activists, the effect is especially more significant for the payout increase in the cases with affiliated directors.

\subsection{Investment}
In this last section, we examine the association between activism and three areas of spending commonly regarded as an investment: capital expenditures, research and development (R\&D), and advertising. Results are presented in Table IA.2 Panel D. We find a negative association between Affiliated director and CapEx. We also find negative associations between R\&D spending and activist directors (coefs. -0.007 and -0.009 for Affiliated director and Unaffiliated director, respectively). The differences between these coefficients and that for Other activism are weakly significant (p $<$ 0.10) for both categories. In the case of advertising spending, we do not find significant associations for either Affiliated director or Unaffiliated director. Overall, the evidence in Table IA.2 Panel D is consistent with activist directors having a role in curbing expenditures on capital investment and research and development (R\&D).

\section{Alternative analysis of activism outcomes}
In this section, we replicate the analysis in Section 7 of the main draft, but using an alternative specification for the event windows.

Most of our analyses in the paper identify year $t$ as an activism year if activism is announced in year $t +1$.
In Section 7, we further classify activism events as \textit{Activist director} (\textit{Other activism}) events is there is an activist director (no activist director) appointed to the board during the activism event.

In Section 7, we analyze the association between certain outcomes, activist demands, and activism events.
For example, in Panel B of Table 10, we look at acquisitions, divestitures, and target firms being acquired as a function of activism events and relevant activist demands.
However, this analysis does not exploit the precise timing of, say, activist director appointments relative to divestitures.
For example, a divestiture that occurs during years $t+1$ and $t+2$ is coded the same whether it occurs before an activist director appointment or after such an appointment.

In an attempt to account for the timing of outcomes relative to activist director appointments or announcement of activism, we conduct an alternative analysis in which we instead start the two-year window with the first appointment of activism directors (for \textit{Activist director} events) or the first announcement of activism (for \textit{Other activism} events).
We restrict analyses to outcomes which have a meaningful event date, such as acquisitions and divestiture, excluding outcomes such as dividends and CEO compensation that are measured over a period and thus difficult to place precisely before or after events such as appointment of activist directors.

Table \ref{tbl:other_x_alt} presents results of this alternative analysis.
Most of the results are consistent with those in the analysis reported in the paper, consistent with the appointment of activist directors or activism accounting for the associations observed there.

There are two significant differences.
First, the sign on \textit{Activist director $\times$ Block acquisition} in the regression with acquisitions as the outcome flips from negative to positive ($0.383$, $p$-value $< 0.01$), suggesting that the negative association between activist directors when a "block acquisition" demand is made is driven by a reduction in acquisitions \emph{before} appointment of activist directors, but that once activist directors are appointed, acquisition activity increases (perhaps due to acquisition of different firms).
Second, the positive coefficient on \textit{Activist director $\times$ Divestiture} in the regression with divestitures as the outcome is larger and statistically significant, consistent with an increase in divestitures after appointment of activist directors when divestitures have been demanded by activists.

We have not replaced Panel B of Table 10 in the paper with the analysis in Table \ref{tbl:other_x_alt} for a number of reasons.
First, the event periods for activism events in the analysis in Table \ref{tbl:other_x_alt} is not consistent with that for non-activism events.
Second, the approach used in Panel B of Table 10 is consistent with other analyses in the paper, including those in other parts of Table 10.
Notwithstanding these limitations, we believe that the results reported in Table \ref{tbl:other_x_alt} provide support for the results presented in Table 10.

\section{Career outcomes} \label{sect:career}
In this section, we examine the career outcomes of activist directors following their appointments.
It is possible that those directors appointed or recruited by activist hedge funds may have different career outcomes from other directors.
For example, in the case of unaffiliated activist directors, their experience as board members might lead to more directorships in other companies in the future.
On the other hand, being associated with activism may ``taint'' a director and lead to fewer subsequent directorships.
However, any ``taint'' that affiliated activist directors might experience more plausibly stems from being directly affiliated with the activist firm than from being an activist director.
Opportunities for future directorships are likely to follow from activism events on the part of their affiliated firm, where board seats are also won.
For these reasons, we examine affiliated and unaffiliated activist directors separately.

Table \ref{tbl:career} provides results from OLS regressions where the dependent variables are the number of board seats in other companies between two ($\textit{Other boards}_{t+2}$) and five ($\textit{Other boards}_{t+5}$) years after activism.
We find that in two through five years after appointment, affiliated directors have a higher number of other directorships (e.g., 0.333 more in $t+3$, controlling for other factors).
This can be largely attributed to hedge fund managers initiating more activist campaigns and, as a result, receiving more board seats.
Additionally, we find that the unaffiliated directors also have 0.114 (0.136) more other directorships four (five) years after appointment than do other directors (see Columns 3 and 4).
This appears consistent with unaffiliated activist directorships having positive career effects.
The three-year delay may stem from the limited ability of directors to add board seats in the short run due to concerns about ``busy'' directors.

\newpage
<<table_ia_selection, child='tables/table_ia_selection.Rnw'>>=
@

% <<table_ia_holding_periods, child='tables/table_ia_holding_periods.Rnw'>>=
% @
%

<<table_ia_outcomes, child='tables/table_outcomes.Rnw'>>=
@

<<table_outcomes_x_alt, child='tables/table_outcomes_x_alt.Rnw'>>=
@

<<table_ia_career, child='tables/table_career.Rnw'>>=
@
