\Sexpr{set_parent('activist_directors.Rnw')}

\section{Activist directors} \label{sect:act_directors}

\subsection{Descriptive statistics}

Table \ref{tbl:dir_chars} provides descriptive statistics for our sample of directors.
Because we focus our analysis on activist directors in their first year, the appropriate comparison groups comprise directors in their first year on their respective boards.
Of the 594,248 director-firm-year observations in our sample, there are 56,450 new directors appointed in years when no activist targeted the firm.
The average age of these directors is 62.70, 14\% of them are female, 73\% are appointed to committees in their first year, and 16\% are designated as audit committee financial experts.\footnote{SEC rules require a company to disclose whether it has at least one ``audit committee financial expert'' serving on its audit committee, and, if so, to disclose the name of the expert and whether they are independent of management. See \url{http://www.sec.gov/rules/final/33-8177.htm}.}
Additionally, 1,563 observations in our sample include new directors appointed in years when activists targeted the firm, but board seats were neither demanded by, nor granted to, activists.
These directors appear similar to other new directors, with an average age of 61.12, 11\% being female, 74\% being appointed to committees in their first year, and 17\% being designated as audit committee financial experts.
We also find 1,934 observations in which new directors were appointed in years when activists targeted the firm and demanded or were granted board seats.
While not all these new directors are activist directors, we can match 1,092 of our sample of \Sexpr{prettyNum(dirs$all_dirs, big.mark = ",")} activist directors to Equilar.
One reason for not being able to match all activist directors to Equilar is that some leave within a year, such as in the case of a firm being acquired, and therefore do not appear in any proxy statements (DEF 14A filings\footnote{Such proxy filings are the primary source for Equilar's data.}) of the target firms.
Of these 1,092 activist directors matched to Equilar, 450 are \textit{affiliated} directors (i.e., employees or principals of members of the activist group) and 642 are \textit{unaffiliated}.

In general, unaffiliated activist directors are similar to other new directors across most dimensions, although they include significantly fewer female directors ($0.06$ versus $0.14$, $p < 0.01$).
Unaffiliated activist directors appear more likely to become compensation committee members in their first year of service ($0.41$ versus $0.34$ for directors not associated with activism campaigns).
Unaffiliated directors also had prior experience in a related industry in 41\% of cases, slightly higher than the rate for new directors in other categories.

Affiliated directors, however, are noticeably different: they are younger (51 years of age) and even more rarely female (just 1\% of affiliated activist directors are women compared to 14\% of new directors are female without activism).
Affiliated directors have served on more boards prior to appointment ($3.01$ versus $2.14$ boards for new directors absent activism), but their tenure on those other boards is shorter by half on average ($2.58$ versus $5.34$ years).
While affiliated activist directors appear more likely to become compensation committee members in their first year of service ($0.42$ versus $0.34$ for directors not associated with activism), they are less frequently added to the audit committee ($0.29$) in comparison to other new directors ($0.41$).

Panel B of Table \ref{tbl:dir_chars} presents data on the tenure of activist directors.
About $\Sexpr{prettyNum((378+243)/(973+650)*100, digits = 2)}\%$ of activist directors remain on their respective boards as of December 31, 2017.
Affiliated (unaffiliated) directors who had left their respective boards by that time did so after a median of 616 (626) days or about 1.7 years.
In many cases, the departure of activist directors was associated with the company being acquired, going private, or going bankrupt.
Affiliated (unaffiliated) activist directors who remained on their respective boards as of December 31, 2017 had a median tenure of 1,139 (1,178) days or about 3.2 years.

Another dimension in which directors can be compared is their skill sets \citep{Adams:2018vf}.
Since Regulation S-K was amended in 2009, publicly listed companies in the U.S. have been required to provide reasons for nominating directors \citep{Adams:2018vf}.
Using these data, \citet{Adams:2018vf} found that director skills are an important aspect of board composition and corporate governance.
Following the approach of \citet{Adams:2018vf}, who classified director skill sets into 20 categories, we hand-collected data and identified the skill set of each activist director.\footnote{While it would have been better to examine whether activist directors bring unique skill sets to the board, we were unable to collect data on the skill sets of non-activist directors due to the high cost of data collection. Instead, we used skill sets reported in \citet{Adams:2018vf} as a basis for comparison.}

Panel A of Table \ref{tbl:dir_skills} presents summary statistics.
In general, activist directors have fewer skills than other directors.
We find that the mean number of skills for activist directors is $2.05$; by comparison, \citet{Adams:2018vf} report $3.07$ skills per director in their sample ($p-value$ for the difference $<$ $0.01$).
In particular, activist directors stand out with regard to the \textit{Finance and accounting} skill.
We find that 48\% of activist directors have the finance and accounting skill, which is significantly higher than the 34\% of directors found by \citet{Adams:2018vf}.

In Panel B of Table \ref{tbl:dir_skills}, we examine differences in skill sets between affiliated and unaffiliated directors.
As expected, affiliated directors are associated with a higher likelihood of having skills of \textit{Finance and accounting} and \textit{Governance}. This is likely due to their association with activist hedge funds and their previous experience as activist directors on other boards.
In contrast, unaffiliated directors are more likely to have \textit{International}, \textit{Manufacturing}, \textit{Marketing}, and \textit{Technology} skills, consistent with these directors bringing specific industry knowledge and experience to the targeted firms.
Furthermore, unaffiliated directors are more likely to have \textit{Leadership} or \textit{Outside executive} skills, as many of them are former or current executives.\footnote{In an untabulated analysis, we also examined differences in skill sets between unaffiliated and other directors and found that unaffiliated directors have fewer skills overall compared to other directors.}

\subsection{Director elections: Voting outcomes}
In this section, we examine whether activist directors are perceived differently by shareholders in director elections upon or following their appointment.
Shareholder voting in director elections provides a mechanism for shareholders to express their satisfaction or dissatisfaction about each director's performance.

Table \ref{tbl:dir_elections} presents the results of OLS regressions that examine the relationship between \textit{Support}, the percentage of votes for the director based on data from ISS Voting Analytics, and activism status.
Our sample comprises shareholder meetings where activist directors were up for election and includes all directors considered at such meetings.
To control for other factors that may affect shareholder support for directors at the time of the meeting, we include meeting fixed effects in the regressions.
Therefore, this analysis compares voting outcomes of activist directors to those of other directors at the same firm who were up for election at the same shareholder meeting.
Columns 1 and 2 provide results for each activist director's first election (excluding contested elections), while Columns 3 and 4 (5 and 6) provide results for their second (third) election.

The results in Column 1 indicate that activist directors receive significantly higher shareholder support than other directors: $3.54$ ($3.50$) percentage points higher for unaffiliated (affiliated) activist directors.
These apparent effects are non-trivial: the interquartile range of voting support in our sample is $7.24\%$ and the within-meeting standard deviation is $6.77\%$.
Because ISS recommendations are known to influence shareholder votes, we include an indicator for a favorable ISS recommendation for each director in the regression reported in Column 2.
The estimated coefficient of $17.84\%$ for \textit{ISS for} confirms that ISS recommendations have a significant impact on election outcomes.
However, even controlling for ISS recommendations, we find that there is greater shareholder support for both unaffiliated and affiliated directors: $2.49$ ($2.25$) percentage points higher for unaffiliated (affiliated) activist directors.\footnote{ISS policies explicitly reflect the preferences of institutional investor clients, so ISS recommendations are plausibly co-determined with the vote outcomes. As such, the inclusion of the ISS indicator may provide a conservative estimate of shareholder support for activist directors.}

However, the higher shareholder support for activist directors tends to be short-lived; shareholders appear to view activist directors in the same way as other directors in subsequent elections.
As can be seen from the insignificant coefficients for both unaffiliated and affiliated directors, shareholder support for activist directors is not statistically different from that for other directors one (Columns 3 and 4) and two (Columns 5 and 6) elections after activism.
This is consistent with shareholders evaluating directors' performance in the same way regardless of how they were appointed.\footnote{We also present an analysis of the career consequences of activist directors, examining their directorships in other companies, in the online appendix.}

\section{Activist holding periods} \label{sect:holding}
Next, we examine whether the length of time that activist investors hold a stock is associated with appointing an activist director.
There is a common perception that activist shareholders are opportunists who only invest for a short period and then sell their holdings \citep{Bebchuk:2013wi}.
To provide tentative evidence on this point, we examine the actual holding periods of activists, focusing on how they change when activist directors are appointed.
We consider three holding periods: \textit{Entry--Exit}, which covers the period from the first date on which the stock was held to the last date it was held; \textit{Annc--Exit}, which covers the period from the date on which activism was first announced (typically with a 13D filing) to the exit date; and \textit{Appt--exit}, which covers the period from the first appointment of an activist director through to the exit date.\footnote{We define the entry date as the record date of the first continuous date of the 13F filing in which the stock is part of the activist's portfolio. We define the exit date as the record date of the first 13F filing in which the stock is no longer part of the activist's portfolio.}

However, there are inherent challenges in this type of analysis.
Since the 13F filing data we use to determine when an activist acquires and disposes of stock are only available quarterly, our measures of holding periods (expressed in days) may have some measurement errors.

Another difficulty in measuring holding periods is that our sample includes a significant amount of censored data.
Many of the activism campaigns in our sample are ongoing and the activists continue to hold stock at the time we measure the holding period.
Therefore, to estimate the association between activism category and holding period, we use censored median regression \citep{Portnoy:2003wp}.

Table \ref{tbl:holdings} presents the results of our analyses.
When the activist directors are affiliated with activist hedge funds, we find a highly significant increase in the holding period from entry to exit by 366 days (i.e., 1 year) and from the announcement of activism to exit by 582 days (i.e., 1.6 years) compared to activism without activist directors.\footnote{This is consistent with the shorter period from entry to the announcement of activism for \textit{Affiliated director} cases.}
We find a smaller difference for \textit{Unaffiliated director} cases.\footnote{This may be associated with the higher likelihood of the target firm being acquired in \textit{Unaffiliated director} cases; see Table \ref{tbl:other_x}.}
While the estimated median holding period for other activism events is 790 days (i.e., 2.2 years), the equivalent for \textit{Unaffiliated director} events is 882 days (i.e., 2.4 years) and that for \textit{Affiliated director} events is 1,156 days (i.e., 3.1 years).
These results suggest that activists hold their investments in the company for almost one year or 50\% longer if there is an affiliated director on the board.
From announcement to the exit date, \textit{Affiliated director} activists hold the stock for 1,002 days (i.e., 2.7 years) and for 744 days (i.e., 2.0 years) from the first appointment of an activist director.\footnote{We further examined whether the success of activists in achieving their goals is associated with their holding period (untabulated) and did not find a statistically significant difference between cases where the demands were met and those where they were not met.}
% It is possible that the holding period may get shortened when the activists achieve their goals.
% In general, when affiliated directors are on board, the holding period for the activists is longer as we have shown above.
% We additionally find that, however, when any outcome is achieved during the campaign, that extended holding period gets almost erased.
% For example, when affiliated directors are on the board, the activist holding period is longer by 548 days, but when they successfully bring out the results on their demands, it decreases by 366 days.
% This is likely because the activists have already achieved their goals, so they happily exit earlier.

Some benchmarks will help put these statistics into perspective.
\citet{Cremers:2013vt} study the holding period of four types of investors (banks, pension funds, investment companies, and others) and find that pension funds have the longest duration at 2 years.
They also analyze the holdings of some institutional investors and provide only one example of an investor with a duration greater than three years, namely the well-known long-term investor, Berkshire Hathaway, which had a duration of between 3 and 4 years during our sample period.
Another reference point is provided by the \citet{Beyer:2014niri} survey of investor relation professionals, who consider $2.8$ years as the cutoff beyond which investors can be considered ``long-term''.
These benchmarks suggest that activist investors are not necessarily short-term oriented and that activists who acquire board representation have a relatively long investment horizon.

\section{Activist target selection} \label{sect:selection}
\subsection{Firm characteristics and target selection}
Prior research suggests that hedge fund activists typically target smaller firms, value-oriented firms (low market-to-book ratios), as well as firms with sound operating cash flows but low sales growth, leverage, and dividend payouts \citep*{Brav:2010gx}.
We extend this analysis to our sample and examine what factors are specifically associated with activists seeking, or obtaining, board representation.\footnote{The results from logistic regressions with dependent variables as indicators for activism are consistent with prior literature.
The results are presented as Table IA.1 in the online appendix.
We find that higher analyst following, higher institutional holding, poorer performance, smaller size, and higher book-to-market ratios are associated with a higher likelihood of being targeted for activism.
We control for these variables throughout our analyses.
See Table 1 for the definition of these variables.}
First, given that a firm has been targeted by activists, what factors make those activists more likely to demand board seats?
Second, again given that a firm has been targeted by activists, what factors are associated with the activist's demands being met with the appointment of activist directors?

In Table \ref{tbl:selection}, we focus on our sample of activism events.
In Column 1, we find evidence that, given that a firm has been targeted by an activist, the activist is more likely to demand board representation when the firm is smaller, has performed worse, has higher institutional holdings, and has more outside directors.

In Column 2, we see that poorer performance, a higher number of directors, and lower payout are associated with successfully appointing an activist director to the board.
The coefficient on \textit{Size-adj. ret} is negative and significant (coef. $-0.353$, $p < 0.05$), which is consistent with a higher likelihood of shareholder support for activist directors at the target firm with worse performance, leading to better terms of settlement or winning a proxy fight.
Activists are more likely to obtain board representation at firms with more directors, which is consistent with activists being more inclined to seek and obtain board representation at firms with poorer governance \citep{Yermack:1996wv}.
We also see evidence that activists are more likely to obtain board representation when they target firms that have a higher portion of their shares held by institutional investors, which is consistent with these investors being more receptive to supporting activist candidates.

In Columns 3 and 4, we focus on the unaffiliated and affiliated directors separately.
One notable finding is that payout is a key factor related to having an activist director who is affiliated with an activist hedge fund; the coefficient on \textit{Payout} is negative and significant in Column 4 (coef. $-1.229$, $p < 0.05$).
We later explore whether activist director appointments, particularly those of affiliated directors, are accompanied by an increase in payout.

\subsection{Activist demands and target selection}
In this subsection, we examine which type of demands are associated with the appointment of activist directors.
Since demands are contingent on activism, this analysis is limited to activism events.

Panel A of Table \ref{tbl:demand} provides an overview of the types of demands made during activism campaigns.\footnote{These demands were collected and classified by the SharkWatch database.}
We see that the most frequent demand is for board representation, which is observed in 1,296 activism campaigns.
Demand for the sale of the target firm is also very common, which is observed in 671 cases, consistent with the findings of \citet{Greenwood:2009kh}.
Demands that boards ``consider strategic alternatives'' is the third most frequent demand (597 cases), followed by demands for increased payout (401 cases).

In Panel B of Table \ref{tbl:demand}, we examine which types of demands are associated with demands for board seats and activist director appointments.
A few types of demands appear to be particularly associated with the demand for board seats: \textit{Other govern.}, \textit{Divestiture}, \textit{Compensation}, \textit{Remove defense}, \textit{Acquisition}, and \textit{Remove director}.
A common characteristic of these demands is that directors can exert their influence on these issues from inside the board, allowing them to bring about changes more effectively.
For example, activist directors can exercise their influence as board members to remove a takeover defense from the inside; hence, these demands are more likely to be associated with the demand for a board seat.
In terms of actually getting a board seat, we find that compensation-related, removal-of-officer-related, and removal-of-defense-related demands are associated with a higher likelihood of having an activist director, as shown in Column 2 of Panel B.
% However, the demands may not be directly associated with what activist directors do as we will further examine in section \ref{sect:outcomes}.

\section{Activism impact} \label{sect:outcomes}

In this section, we examine the impact of activists, using two approaches to measuring impact: demand success rates and actual outcomes following the appointment of an activist director.

\subsection{Demand success rates}

The first measure of impact we consider is the success rate of the activist demands discussed in the previous section.
We use data provided by FactSet SharkWatch to measure the success of activist demands in achieving their goals.
The results of our analysis are reported in Panel A of Table \ref{tbl:demand_success}.

According to FactSet, activists were most successful with demands for board representation, winning seats in 63\% of the cases where they requested them.
The related demands that were also highly successful were \textit{Add ind. dir.} and \textit{Remove director}, with success rates of 46\% and 40\%, respectively.
Demands for increased payout (\textit{Payout}) were also met by target firms more than 42\% of the time, which we will attend to again in section \ref{sect:outcomes}.
Demands for the sale of the target firm (\textit{Merger}) were not as successful, though they still pushed the target into a merger 23\% of the time.
Activist demands related to environmental, social, and governance (ESG) issues were not identified as successful.

FactSet's measure of success has some limitations.
First, FactSet classifies outcomes of demands in a binary fashion as either success or failure (e.g., \emph{Other Governance Enhancements} are either ``Yes'' or ``No'').
However, success is not always a clear-cut binary outcome.
Take Riley Investment Management's campaign against Ditech Networks.
Riley's demand that ``the company to return at least \$100 million to shareholders'' is classified as a success even though Ditech Networks only undertook roughly \$50 million in repurchases.

Second, there is some degree of subjectivity in FactSet's classification of outcomes as successes or failures.
For example, Henry Investment Trust sent a letter to the board of SRI/Surgical Express requesting that it ``review strategic alternatives.''
Later, SRI/Surgical Express announced an agreement to be acquired by Synergy Health plc, which FactSet classifies as a successful outcome for a ``Strategy'' demand.
However, it is not clear if this would be considered a success from the perspective of Henry Investment Trust.

\subsection{Outcome-based measures of impact}

Given the limitations of the FactSet measure of success, we conduct additional analysis of observable firm-level outcomes to better understand the impact of activist campaigns.
Our focus is on the relationship between activist demands and outcomes, as well as the role of activist directors in that relationship, so we focus on demands where the relevant outcomes are relatively clear.
In each case, we study the association between having an activist director (i.e., the main effect) and the outcome, as well as the effect of interaction between the demand and having an activist director.\footnote{Though we cannot identify the related demands based using SharkWatch, we also study two more variables, namely, CapEx and R\&D, as they are of interest for many activism events.}

%If the activists are better-positioned to push for their initial demands after acquiring board seats, we should see a significant coefficient for the interaction terms.
A number of caveats should be borne in mind with this analysis.
One limitation is that not all activist demands are revealed during activism campaigns, and the demands made by activists may evolve after they obtain board representation in a way that we cannot observe.
These additional demands may emerge from agenda items not made public during the activism campaign or from new information activists acquire inside the boardroom.

\subsection{Divestiture and acquisitions} \label{sect:div_acq}
The first set of demands we consider are demands related to mergers, acquisitions, and divestitures because such demands are frequent and the associated outcomes are relatively easily observed and measurable.
%As a counterexample, it is not clear what measurable outcome is associated with a demand to "consider strategic alternatives"
As exemplified in the discussion in Section \ref{sect:lit_review}, one major concern raised by activists is excessive spending on acquisitions by target firms.
Thus, the first outcome we consider is \textit{Acquisition}, an indicator for whether the firm completed any acquisitions in the two years following activism.
Activists also often urge firms to divest businesses, so our second outcome is \textit{Divestiture}, an indicator for whether the firm divested significant assets in the two years following activism.
The third outcome we consider is \textit{Acquired}, an indicator for whether the firm was acquired in the two years following activism.
\citet{Greenwood:2009kh} suggest that announcement returns associated with activism ``are largely explained by the ability of activists to force target firms into a takeover.''

We use a regression analysis to study the relationship between these outcomes and the presence of an activist director, controlling for industry and year effects as well as a number of other factors (as described in Section \ref{sec:other_data}): \textit{Analyst}, \textit{Institutional}, \textit{Size-adj. ret}, \textit{Market value}, \textit{Total assets}, \textit{Book-to-market}, \textit{Leverage}, \textit{Payout}, \textit{ROA}, \textit{Sales growth}, \textit{Num. directors}, \textit{Outside percent}, and \textit{Staggered board}.

Table \ref{tbl:other_x} Panel B presents the results.
Examining the first column, the estimated coefficients on \textit{Activist director} and \textit{Other activism} are $-0.064$ and $-0.039$, respectively, suggesting that activism and activist directors are associated with fewer acquisitions, even in the absence of explicit demands for firms to curtail acquisitions.
Furthermore, the interaction effect between the demand to block acquisition and the activist director indicator (\textit{Activist director} $\times$ \textit{Block acquisition}) is negative and significant.\footnote{We combined the \textit{Affiliated director} and \textit{Unaffiliated director} indicators for this analysis due to a limited number of observations with demands such as \emph{Block merger}.}
The coefficient for the interaction term, \textit{Activist director} $\times$ \textit{Block acquisition}, suggests that the combination of an activist director and a demand to block a proposed acquisition is associated with a 67.5 percentage-point lower likelihood of an acquisition within two years following activism.
This is consistent with activist directors playing a crucial role in helping activists achieving their stated goal of preventing acquisitions by the firms they target.\footnote{Note that there is no separate main effect for the demands because demands are only present when there is some form of activism.}

Additionally, divestitures are generally positively associated with activism, whether or not an activist director is appointed (coefs. $0.094$ and $0.064$ for \textit{Activist director} and \textit{Other activism}, respectively).
The coefficient for the interaction term between \textit{Activist director} and \textit{Block acquisition demand} suggests that having an activist director with a demand to block acquisition is associated with a 52.6 percentage-point higher likelihood of seeing a divestiture within two years following activism.
Considering that the average rate of divestiture for all firms in our sample is 26.8\%, the likelihood of divestiture is almost twice as high for these firms with an activist director and a demand to block acquisitions.
While the demand to curtail acquisitions and divestitures are clearly not equivalent, divestitures are in some ways the opposite of acquisitions, and the result is consistent with such a demand being associated with a generally increased focus on capital discipline when activist directors are appointed.

The third column examines the relationship between demands for divestitures and actual divestitures by target firms.
Again, we find that activism and activist directors are generally associated with divestitures (coefs. of $0.081$ and $0.045$ for \textit{Activist director} and \textit{Other activism}, respectively).
However, we do not see evidence of an interaction effect between demands for divestitures and activist directors and divestiture outcomes.
In fact, it is the interaction between \textit{Other activism} and divestiture demands that is statistically significant (coef. $0.168$).

The last column examines the relationship between activism, \textit{Block merger} demands, and whether a firm is acquired in the subsequent two years.
In this analysis, we see that activism not involving activist directors is associated with a higher probability of the target firm being acquired (the coefficient on \textit{Other activism} is $0.071$).\footnote{The difference between the coefficients on \textit{Activist director} and \textit{Other activism} is statistically significant at the $1\%$ level (reported as IA.2 Panel A in the online appendix).}
This is broadly consistent with the finding by \citet{Greenwood:2009kh} that most of the returns on hedge fund activism come from pushing target companies into mergers, but it suggests that activist directors are not a significant mechanism for achieving this outcome.

Instead, when activists actually seek to \emph{block} mergers, we find evidence suggesting that activist directors may play a more significant role.
Specifically, we find a negative coefficient on \textit{Activist director} $\times$ \textit{Block merger} (coef. $-0.084$), which erases the average merger rate of 7.2\%.\footnote{On the other hand, we find the coefficient on \textit{Other activism} $\times$ \textit{Block merger} is positive, which we interpret as consistent with the \textit{Block merger} demand being made precisely when a firm being acquired is more likely.}
This suggests that the presence of an activist director is associated with a reduced likelihood of a firm being acquired when activists seek to prevent such ``undesirable''  mergers.

Overall, our analysis indicates that the presence of an activist director is associated with reduced acquisition activity and increased divestitures when such demands are made by activists, and with a reduced likelihood of a firm being acquired when activists seek to prevent such mergers.
These findings have important implications for the role of activist directors in activism campaigns, and suggest that activist directors play a crucial role in helping activists achieve their goals.

\subsection{CEO turnover and compensation} \label{sect:ceo}
We next consider two demands related to the CEO.
The first is the \textit{Remove (officer) demand}, which is typically a demand to remove the CEO.
We measure the removal of the CEO (\textit{CEO exit}) using an indicator for the CEO no longer being CEO at the end of year $t+2$, for a firm that still exists in year $t+2$.

The results of our analysis are presented in Table \ref{tbl:other_x} Panel C.
We find that activism of all three kinds are associated with \textit{CEO exit} (coefficients on \textit{Affliated director}, \textit{Unaffiliated director}, and \textit{Other activism} of $0.184$, $0.178$, and $0.120$, respectively).
However, we find no significant effect of \textit{Remove (officer) demand} in any category of activism, though the coefficients are all positive.
This suggests that the removal of the CEO may be associated with activism in general, but not specifically with the explicit demand.

The next set of demands we consider relates to CEO compensation.
While such demands often relate to the magnitude of compensation (e.g., according to FactSet data, Relational Investors ``said it was unhappy about high compensation for CEO [of Occidental Petroleum] Ray Irani''), other demands for firms relate to ``properly align executive compensation with shareholder value creation'' (Relational Investors with respect to SPX), which may not entail lower CEO compensation.
Because the link between CEO compensation and firm performance is difficult to measure, we focus on the level of compensation notwithstanding this discussion.
Specifically, we regress total CEO compensation in year $t+2$ ($\textit{CEO comp}_{t+2}$), on indicators for each category of activism, lagged pay ($\textit{CEO comp}_{t}$), industry and year indicators, as well as the controls used in other regressions (see Section \ref{sect:desc_stats}).

Despite activist demands often related to CEO compensation, we do not find significant associations between CEO pay and activism indicators or interactions between activism and compensation-related demands.
The coefficients for activism indicators are all negative in direction, but not significant.
This may suggest that activists and activist directors are unable to limit CEO compensation.
However, it is also possible that they have an effect on the relationship between CEO pay and firm performance, rather than the level of compensation itself.

\subsection{Payout, capital structure, and investment} \label{sect:financing}
Activists often demand that firms increase their cash distributions to shareholders, either through dividends or share buybacks, which FactSet captures as a \textit{Payout demand}.
Another common demand is for firms to increase leverage (\textit{Leverage demand}).

In the first column of Table \ref{tbl:other_x} Panel D, we examine the association between activism, payout demands, and shareholder payout (\textit{Payout}), measured as the ratio of total dividends and share repurchases to EBITDA for the two years after year $t$.
First, we find that having an affiliated director is associated with a 12-percentage point increase in payout from year $t$ to year $t+2$ ($p < 0.01$), which is an almost 64\% increase over the median payout of 18.8\% for all firms.
Also, the coefficient on \textit{Affiliated director} is significantly different from those on \textit{Unaffiliated director} and \textit{Other activism}, suggesting that the appointment of an affiliated director is effective in increasing payout.
While the interaction term between \textit{Affiliated director} with \textit{Payout demand} is positive and yet insignificant (coef. 0.225, p-value = 0.162), this is consistent with activists seeking to reduce payout even in the absence of explicit payout demands, and the appointment of affiliated directors being effective in achieving that goal.
For example, a demand for increased payout and having an affiliated director at the target firm is associated with a 34.5 percentage-point increase in the payout ratio in the two years following activism. %TODO: We need an F-test if we're going to talk about the sum of two coefficients.
These findings are interesting in light of our previous finding in Table \ref{tbl:selection} that lower payout is associated with a higher likelihood of appointment of an \textit{Affiliated director}.

In contrast, we find that the interaction terms between \textit{Unaffiliated director} and \textit{Other activism} with \textit{Payout demand} are statistically significant.
The payout demands may be more important when the activist does not have  representation on the board (i.e., \textit{Other activism}) or when the activist director is not an employee or principal of the activist group (i.e., \textit{Unaffiliated director}).

In the second column of Table \ref{tbl:other_x} Panel D, we examine the association between activism, leverage-related demands, and leverage (\textit{Leverage}).
\textit{Leverage} is measured as the ratio of the book value of debt to the sum of the book value of debt and equity.

We find a positive and weakly significant coefficient for \textit{Affiliated director} (coef. $0.039$, $p < 0.10$), which suggests that having an affiliated director is associated with a 3.9 percentage-point increase in the leverage ratio in the two years following the activism announcement.
However, we do not find a significant interaction effect between the demand for increased leverage and the appointment of activist directors on the changes in leverage following activism.
This suggests that the presence of activist directors on the board may not significantly influence the effect of leverage-related demands on leverage.

A number of activism events involve activist investors seeking to reduce excess expenditures in order to increase shareholder value.
Hence, we examine the association between activism and two areas of spending that are often considered investments: capital expenditures and research and development (R\&D).
We measure capital expenditure (\textit{CapEx}) as the ratio of capital expenditure over the two years following the announcement of activism, relative to the lagged book value of total assets.
We measure R\&D (\textit{R\&D}) in the same way, using the ratio of total R\&D expenditure over the two years following the announcement of activism, relative to the lagged book value of total assets.

While activists often target excessive investment as an area for improvement, none of the FactSet demand categories neatly map to these demands.
Therefore, in the final two columns of Table \ref{tbl:other_x} Panel D, we do not include any demand indicators.
Instead, we regress \textit{CapEx} and \textit{R\&D} on activism categories, their year-$t$ values to control for the baseline levels, industry and year indicators, and the controls used in other regressions (see section \ref{sect:desc_stats}).

In Column 3, we find that having an \textit{Affiliated director} is negatively associated with capital expenditure in the two years following activism.
The coefficient of $-0.009$ ($p < 0.05$) suggests that the capital expenditure decreases by 0.9 percentage points over the two years following activism.
We also find negative associations between R\&D spending and activist directors (coefs. $-0.007$ and $-0.009$ for \textit{Affiliated director} and \textit{Unaffiliated director}, respectively) in Column 4.
These results suggest that having an affiliated director (or an unaffiliated director) is associated with a 0.7 percentage-point (or a 0.9 percentage-point) decrease in the target firm's R\&D spending over the next two years following activism.
Note that the differences between these coefficients and that on \textit{Other activism} are weakly significant ($p < 0.10$) for both categories.

Overall, the evidence is consistent with activist directors playing a role in reducing certain types of investment.
However, it is unclear whether this reflects a curtailment of excessive investments or, as critics of activists have suggested, under-investment and short-termism.

\section{Operating and market performance} \label{sect:perf}
In this section, we explore the potential effects of activist directors on firm performance.
We consider two different performance measures: return on assets to assess operating performance, and stock returns to assess market performance.

\subsection{Return on assets} \label{sect:roa}
We first look at the relationship between activism and operating performance, focusing on return on assets (ROA).
Our empirical approach follows that of \citet{Bebchuk:2013wi}, which in turn is based on the approach of \citet{Brav:2008eu}.
We measure operating performance as return on assets calculated as EBITDA (Compustat item \texttt{oibdp}) divided by lagged total assets (\texttt{at}).
For each firm-year $t$, we construct indicators for activism in year $t + s$ where $s \in \{-3, \dots, +5\}$ and year $t + 1$ is defined as the year in which activism was announced.
For example, for an activism campaign that began in 2017, we have $t+1 = 2017$ and $\textit{Activist}_{t-3}$ takes the value $1$ for $t=2013$ for the target firm.

We estimate three models.
Following \citet{Bebchuk:2013wi}, all models include year fixed effects, market value, firm age, and indicators for activism.
Also, following \citet{Bebchuk:2013wi}, models (A) and (B) add industry and firm fixed effects, respectively.
To examine a possible \emph{incremental} effect of an activist acquiring board representation, model (C) refines model (B) by including indicators for activist director appointments ($\textit{Affiliated director}_{s}$ and $\textit{Unaffiliated director}_{s}$, respectively), where $s$ ranges from $t - 3$ to $t + 5$ and year $t + 1$ is defined as the year in which activism was announced.\footnote{Using the date of appointment of activist directors is problematic, as activist directors can be appointed later in activism campaigns, making it difficult to distinguish changes in performance due to activist directors from those due to other actions of the activists.}

Table \ref{tbl:roa} presents our results.
The numbers in the table represent estimates of the impact of activism and activist directors on ROA and are calculated as the difference between the estimated coefficients on the respective activism indicators for years $t+s$ and $t$, where $s \in \{1, \dots, 5\}$.
In both model (A) (with industry fixed effects) and model (B) (with firm fixed effects), we find statistically significant increases in \textit{ROA} in all five years.
These effects are economically significant, with the five-year increase in \textit{ROA} of 2.6\% and 1.8\% in models (A) and (B), respectively.

In model (C), we look at the incremental effect of having an activist director on operating performance.
We find that the incremental effects of unaffiliated directors are statistically indistinguishable from zero, as indicated by the insignificant coefficients in Column 5.
However, when we compare operating performance in the two-to-five-year period following activism, we find a greater change in \textit{ROA} for cases in which an affiliated director is appointed.
For example, in Column 4, we observe a 2.6 percentage-point increase in returns in the three years following activism ($p < 0.05$), and a 3.2 percentage-point increase in the five years following activism ($p < 0.05$).
This provides evidence that, on average, a target firm's operating efficiency improves after an affiliated director's appointment, which may be related to actions discussed in the previous section, such as the curtailment of excessive spending, etc.
Having demonstrated the effect of activism on operating performance, we next turn to market performance.

\subsection{Stock returns} \label{sect:returns}
We follow prior research in studying the impact of activism on stock prices.
We examine whether stock market reactions to activism differ among the three categories of activism: \textit{Other activism}, \textit{Affiliated director}, and \textit{Unaffiliated director}.
We begin by looking at returns around the announcement of an activism campaign using windows from 1 day before to 1 day after the announcement.
For these short-window tests, we consider raw, market-adjusted, and size-adjusted returns ($R$, $R^{MKT}$, and $R^{SZ}$, respectively).
The results are reported in Panel A of Table \ref{tbl:returns}.

Consistent with prior research \citep{Brav:2008eu}, we find significant announcement-period returns for activism events, with market-adjusted returns ranging from 3\% to 4\% across the three categories.
It is worth noting that at the time of the announcement, the market would not have known which category the activism would ultimately fall into.
We obtain similar results (untabulated) when considering returns over longer windows (e.g., $(-10, +10)$ days).

In Panel B of Table \ref{tbl:returns}, we examine the market reaction around the settlement of activism events.
Many activism campaigns involve settlements, and analyzing stock market reactions to settlement announcements can provide insights into investors' perspectives.
In our sample of 681 settlements, we find a positive and significant market reaction around the settlement dates, especially for the ones that result in the appointment of activist directors; we find that market-adjusted returns are $1.5\%$ ($p < 0.01$) for \textit{Affiliated director} and $1.7\%$ ($p < 0.01$) for \textit{Unaffiliated director}.
This suggests that investors have high expectations for activist director nominations or appointments that result from settlements between management and activists.

In Panel C of Table \ref{tbl:returns}, we examine the market reaction around the appointment of activist directors.
The sample is limited to those directors with a specific appointment date, which can be the result of a settlement or proxy voting.
Similar to the settlement returns discussed earlier, we find positive and significant market reactions to these events: market-adjusted returns of $1.1\%$, $p < 0.01$, for \textit{Affiliated director} and $1.0\%$, $p < 0.01$, for \textit{Unaffiliated director}.
This indicates that investors have favorable views of the appointment of activist directors, regardless of their affiliation.

In Panel D of Table \ref{tbl:returns}, we examine longer-term returns over the 12-month and 24-month periods from the appointment of activist directors.
Unlike the short-term results discussed earlier, we do not find positive returns for both \textit{Affiliated director} and \textit{Unaffiliated director}.
One possible explanation for this discrepancy is that activist directors' appointments often occur well after the announcement of activism events, meaning that the expected positive returns could have been captured already.
