\Sexpr{set_parent('activist_directors.Rnw')}

\section{Activist directors} \label{sect:act_directors}

\subsection{Descriptive statistics}

While we have data on 531,169 directors since 2004, the more appropriate comparison group for activist directors, for whom we present data in their first year on the board, is their fellow new directors.
We identify 52,149 directors as new directors.
%(i.e., Equilar has data on the board for the prior year, but the particular director is not present). The average age of directors is 54 in the following categories of new directors: \textit{No activism}, \textit{Non-board activism}, \textit{Board demand}, as well as for activist directors in the \textit{Unaffiliated category}.
We identify 1,304 activist directors (of our full sample of \Sexpr{dirs$all_dirs}) on Equilar; we find that some activist directors leave within a year (e.g., if the firm is acquired) and Equilar appears not to capture most such directors, as they often do not appear in the proxy statement (DEF 14A), which is the primary source for Equilar's data.
% Actually some of the 678 directors were categorized as "activism" or "board demand" depending on when they were appointed as directors.

In general, the unaffiliated directors are similar to other new directors on most dimensions except that there is a noticeably smaller number who are female ($0.06$ versus $0.14$).
However, affiliated directors (i.e., employees or principals of members of the activist group) appear different: they are younger (51 years of age), rarely female ($0.01$). While activist directors appear more likely to become members of the compensation committee in their first year of service ($0.32$ versus $0.27$ for directors not associated with activism campaigns), they are less frequently added to the audit committee ($0.26$), especially affiliated directors ($0.23$), than non-activism directors ($0.35$).\footnote{SEC rules require a company to disclose whether it has at least one ``audit committee financial expert'' serving on its audit committee, and if so, the name of the expert and whether the expert is independent of management. See \url{http://www.sec.gov/rules/final/33-8177.htm}.}

Panel B of Table \ref{tbl:dir_chars} presents data on the tenure of activist directors.
About $38\%$ of both affiliated and unaffiliated activist directors remain on their respective boards at the time of our data collection (September 2017). Affiliated (unaffiliated) directors who have left their respective boards, did so after being on the board for 833 (816) days on average (i.e., they remained on the board for more than two years). In many cases, their departure was associated with the company being acquired, going private, or going bankrupt. Affiliated and unaffiliated activist directors who are still on their respective boards in September 2017 have an average tenure of about three or more years. There is no apparent difference between affiliated and unaffiliated directors in these tenure statistics.
% TODO: I think we need to develop this a little more.

\subsection{Career outcomes}  \label{sect:career}
In this section, we examine the careers of activist directors following appointment.
Table \ref{tbl:career} provides results from OLS regressions where the dependent variable is \textit{Departure(t,t+2)}, an indicator for the director leaving the board of the firm by year $t+2$ based on data from Eqular.
We separately examine affiliated and unaffiliated activist directors.
We find that it is the affiliated directors who gain other directorships in particular.
Holding other things constant, the affiliated directors gain 0.29 directorships in two years after their first appointment as can be found in Column 3.
The results are possibly driven by other activist campaigns run by the activist hedge fund they are affilaited with; as these activist hedge funds win other board seats in future campaigns, the affiliated directors who still work for the hedge fund would be more likely to have another board seat in those companies.

\subsection{Director elections: Voting outcomes}

\section{Activist target selection} \label{sect:selection}
Prior research suggests that hedge fund activists typically target smaller firms, value-oriented firms (low market-to-book), and firms with sound operating cash flows but low sales growth, leverage and dividend payouts \citep*{Brav:2010gx}. We extend this analysis to our sample and additionally examine whether the factors that are associated with activists seeking, or getting, board representation differ from those associated with activism in general.

%What type of firms do activists go after? When do activists demand board representation? When do they actually get a board seat? We next examine the likelihood of being targeted for activism as well as the likelihood of granting a board seat to activists.

We first examine the circumstances in which firms find themselves as the targets of activists. Panel A of Table \ref{tbl:selection} reports the results of logistic regressions where the dependent variables are indicators for activism and the sample is the universe of firm-years meeting our sample requirements for the years 2004 to 2016.

The first column looks at the probability of being targeted for any kind of activism event, the second column examines the determinants of an activist making demands for board representation, and the third column examines the determinants of an activist getting representation on a firm's board.\footnote{Note that, in contrast to our other analyses, for the purpose of this table, our activism indicators are \emph{not} mutually exclusive. That is, \textit{Activism} includes cases in any of the categories \textit{Non-board activism}, \textit{Board demand}, and \textit{Activist director}, while
\textit{Board demand} includes cases of \textit{Activist director} as well as cases where the board demands are not successful}
Consistent with prior research \citep{Brav:2008eu}, we find that size-adjusted returns and growth are negatively associated with being targeted by activists, consistent with activists targeting poorly performing firms. Also, consistent with prior research, we find that smaller companies are more likely to be targeted.
We also find in all specifications that activists are more likely to target firms with more directors, consistent with the number of directors being a proxy for poor governance and activists targeting firms with worse governance \citep{Yermack:1996wv}. However, the significantly positive coefficient on \textit{Outside percent} is difficult to explain in the same way, as this measure is suggested by some to be a proxy for \emph{good} governance \citep{Bhagat:2008jc}.
We also see evidence that activists are more likely to target firms with greater portion of their shares held by institutional investors, consistent with these investors being more open to supporting activists.

In Panel B of Table \ref{tbl:selection}, we focus on activism events in examining two questions.
First, given that a firm has been targeted by activists, what are the factors that are associated with the activist demanding board seats? Second, given that an activist has demanded board seats, what factors are associated with the activist's demands being met?
We find evidence that conditional on selecting a firm as a target, an activist is more likely to demand board representation when the firm is smaller, when the firm performs worse and when leverage is lower. In the second column, we see that performance and leverage are still negatively associated with getting a board seat conditional on asking for one. Again activists are more likely to demand board representation at firms with more directors, consistent with activists being more inclined to seek board representation when targeting firms with worse governance \citep{Yermack:1996wv}.
We also see evidence that activists are more likely to get board representation when targeting firms with greater portion of their shares held by institutional investors, consistent with these investors being more open to supporting activist candidates. % We see some evidence staggered boards prevent activists from getting board representation (coef. $-0.346$, $p < 0.01$), suggesting that the effect observed in column (3) of Panel A may arise due to deterrence of activism entirely. % There is little or no relation between prior poor performance and seeking or obtaining board representation. This may be a measurement timing issue, as the Barington/Dillard's example discussed in Section \ref{sect:lit_review} suggests that poor performance \emph{after} the commencement of the activism campaign may be more relevant for determining whether an activist seeks or obtains board representation conditional on targeting a firm; our covariates relate to pre-activism measures of performance. *SS: Significant now.

\section{Activist holding periods} \label{sect:holding}
We next examine whether the category of activism is associated with the length of time the activist holds the stock. We use 13F filing data to determine when an activist acquires and disposes of stock. Because 13F filings are quarterly, our measures of holding period (expressed in days) have some measurement error. We examine three holding periods: \textit{Entry--Exit}, which runs from the first date on which the stock was held to the last date the stock was held; \textit{Annc--Exit}, which runs from the date on which activism was first announced (typically with a 13D filing) to exit; and \textit{Appt--exit}, which runs from the first appointment of an activist director through to the date of exit.\footnote{We measure the exit date as the record date of the first 13F filing in which the stock is no longer part of the activist's portfolio.}

One issue with measuring holding periods is that censoring is significant in our sample. This occurs because many of the activism campaigns in our sample are recent and the activist continues to hold stock at the time we measure the holding period. Thus to estimate the association between activism category and holding period, we use censored median regression \citep{Portnoy:2003wp}. Table \ref{tbl:holdings} presents these results.
We find that, relative to \textit{Activism} without board demands, \textit{Board demand} events have holding periods that are a half year shorter.
Turning to \textit{Activist director} cases, we find a highly significant incremental holding period of 274 days from entry to exit and 394 days from announcement of activism to exit.\footnote{This is consistent with \textit{Activist director} having a shorter period from entry to announcement of activism.}
While the estimated median holding period for \textit{Activism} events is 821 days (i.e., about 2.3 years), the equivalent for \textit{Activist director} events is 1095 days (i.e., about 3 years).
From announcement to exit,  \textit{Activist director} activists hold the stock for 803 days (2.2 years) and for 571 days (1.6 years) from first appointment of an activist director.

To put these statistics into perspective, it is helpful to consider some benchmarks. \citet{Cremers:2013vt} examine the holding period of various kinds of investors. They examine four categories of investors (banks, pension funds, investment companies, and others) and find that pension funds have the longest duration at 2 years. They also examine the holdings of some institutional investors and provide only one example of an investor with a duration greater than three years, namely the well-known long-term investor, Berkshire Hathaway, which had a duration of between 3 and 4 years during our sample period.
Another reference point is provided by the \citet{Beyer:2014niri} survey of investor relation professionals, who consider $2.8$ years as a cutoff beyond which investors can be considered ``long-term'' investors. These benchmarks suggest the three-year holding period of activists getting representation on boards provides them with a relatively long investment horizon.

\section{Stock returns} \label{sect:returns}
We follow prior research in examining the impact of activism on stock returns, but examine whether stock market reactions to activism differ by the three categories of activism: \textit{Activism}, \textit{Board demand}, and \textit{Activist director}.

We begin by looking at short-window returns around the announcement of activism. Because prior research has documented a run-up in the 10 days prior to the public announcement of activism and some drift thereafter, we follow \citet{Brav:2008eu} in using a window beginning 1 day before and ending 1 day after the announcement of activism. For these short-window tests, we consider raw, market-adjusted, and size-adjusted returns ($R$, $R^{MKT}$, and $R^{SZ}$, respectively). Results are reported in Panel A of Table \ref{tbl:returns}. Consistent with prior research, \citep{Brav:2008eu}, we find significant announcement-period returns for activism events, with market-adjusted returns ranging from 4.1\% to 5.1\% for the three categories. Note that at the time of the announcement of activism, the market would not know which category the activism would ultimately fall into. We get very similar results when we consider returns windows such as $(-10, +10)$ and $(-1, +1)$ days.

In Panel B of Table \ref{tbl:returns}, we examine the market reaction around the appointment of activist director. We find a positive and significant market reaction around this date. We partition \textit{Activist director} cases into large and small investments using a cut-off of \$100 million, denoted \textit{Invest $<$ \$100m} and \textit{Invest $>$ \$100m}, respectively. This allows for the possibility that the market may react more to activism when the activist's stake is higher. However, the results in Panel B suggest the opposite; that we see more significant market reaction for \textit{Invest $<$ \$100m}.

In Panels C and D of Table \ref{tbl:returns}, we examine returns over the 12-month and 36-month periods from the announcement of activism. Due to the greater importance of controlling for risk over longer periods, we also consider Fama-French abnormal returns, using both equal-weighted and value-weighted returns for the associated benchmark portfolios. While we see some large, statistically significant returns for \textit{Non-board activism} and \textit{Board demand}, we do not find significant returns for \textit{Activist director}, which is in contrast to the short-term results.

One issue with interpreting the returns for the activist director cases is that the director appointments generally occur well after the announcement of activism events. Thus we consider longer-window returns for activist director cases beginning from the appointment of these directors to the board. Results are reported in Panels E (12-month returns) and F (36-month returns) of Table \ref{tbl:returns}. In general, we do not find non-zero risk-adjusted returns over either period for either category.

\section{Firm outcomes} \label{sect:outcomes}
While stock market reaction provides a useful measure for evaluating the impact of activists, it is not without issues. First, we need to identify the time at which the market learned about the prospect of activist involvement. Second, we need the market to estimate  the impact of activism in an unbiased manner and impound this estimate into price promptly. Finally, even if these difficulties are addressed, the stock market reaction does not provide insight into \emph{how} activists affect corporate policy and firm value.

In this section, we examine the impact of activists, especially activist directors, on a number of outcomes, with a focus on outcomes that are commonly sought by activists.

\subsection{Profitability} \label{sect:roa}
We first examine the association between activism and operating performance. Our empirical approach follows that of \citet{Bebchuk:2013wi}, which is a modification of the approach used in \citet{Brav:2008eu}. Thus we measure operating performance as return on assets calculated as earnings before interest, taxes, depreciation, and amortization (Compustat item \texttt{oibdp}) divided by lagged total assets (\texttt{at}). For each firm-year $t$, we construct indicators for activism in year $t + s$ where $s \in \{-3, \dots, +5\}$, where, for example, $\textit{Activist}_{t-3}$ takes the value $1$ for $t=2004$ and a given firm if an activism campaign began in 2007.

We estimate three models. Following \citet{Bebchuk:2013wi}, all models include year fixed effects, market value, and firm age, and indicators for activism.
Following, \citet{Bebchuk:2013wi}, models (A) and (B) add industry and firm fixed effects, respectively. To examine a possible \emph{incremental} effect of an activist getting board representation, Model (C) refines model (B) by including indicators for activist director appointments in years ranging from three years prior ($\textit{Activist director}_{t-3}$) to five years subsequent ($\textit{Activist director}_{t+5}$).

Table \ref{tbl:roa} presents results. The quantities presented in the table represent estimates of the impact of activism and activist directors, and are calculated as the difference between the estimated coefficients on the respective activism indicators for years $t+s$ and $t$, where $s \in \{1, \dots, 5\}$. With model (A), we find significant increases in \textit{ROA} for years $t+3$ to $t+5$. Once we add firm fixed effects, i.e., in models (B) and (C), we find statistically significant increases in \textit{ROA}  in all five years. These effects are economically significant, with the five-year increase in \textit{ROA} exceeding $1.1\%$ in both models.

Looking at the incremental effect of getting an activist candidate on the board, we do not detect a statistically significant effect. The incremental effects are statistically indistinguishable from zero. If an incremental effect does exist, our failure to detect it statistically may be attributed to a lack of power stemming from a small number of observations (e.g., we have just 41 observations with $\textit{Activist director}_{t+5}$ equal to one) and multicollinearity between our activism indicators (in many cases, the activist director is appointed in the same year that the activist campaign commences).

Having demonstrated an effect of activism on operating performance, we next turn to a range of other outcomes that activists often seek to influence more directly. The examples discussed above in Section \ref{sect:lit_review} suggest that activists often seek to influence corporate policy or decisions on a wide range of matters. The include matters related to mergers and acquisitions (including divestitures of businesses), CEO turnover and compensation, capital structure (including cash holdings and dividend payout), and investment policy.

\subsection{Divestiture and acquisitions} \label{sect:div_acq}
The first set of outcomes we examine relate to mergers and acquisitions. The examples discussed above suggest that one concern activists have is with excessive spending on acquisitions by target firms. Thus, the first outcome we consider is \textit{Acquisition}, an indicator for whether the firm completed any acquisitions in the two years after a given fiscal year. \citet[362]{Greenwood:2009kh} suggest that announcement returns associated with activism ``are largely explained by the ability of activists to force target firms into a takeover.'' Thus one outcome we consider, \textit{Acquired}, is an indicator for whether the firm was acquired in the two years after a given fiscal year. Finally, often activists urge firms to divest businesses. Thus our third outcome is \textit{Divestiture}, an indicator for whether the firm divested significant assets in the two years after a given fiscal year. We regress these indicators on industry and year dummies as well as the following controls (as described in Section \ref{sect:desc_stats}), \textit{Analyst}, \textit{Institutional}, \textit{Market value}, \textit{Book-to-market}, \textit{Leverage}, \textit{Payout}, \textit{ROA}, \textit{Sales growth}, \textit{Outside percent}, \textit{Age}, \textit{Tenure}, and \textit{Staggered board}.
% TODO Find out exactly what Divestiture measures.

Table \ref{tbl:div_acq} presents these results.
Examining the first column in Table \ref{tbl:div_acq}, we see the two categories of activism are associated with lower probability of acquisitions (coefs. $-0.040$ to $-0.058$).
On the other hand, activism of the forms \textit{Other activism} is positively associated with being acquired (coefs $0.127$), but we do not find evidence when an activist director is appointed (the difference between \textit{Activist director} and \textit{Other activism} is statistically significant at the $1\%$ level).
Finally, divestitures are associated with activism whether or not there is an activist director appointment (coefs. $0.081$ to $0.052$).

\subsection{CEO turnover and compensation} \label{sect:ceo}
We next consider the association of activism with CEO turnover and compensation.

We code the indicator \textit{CEO turnover} equal to $1$ if the CEO at the end of year $t$ is no longer CEO (and the company still exists) in year $t+2$.
For total CEO pay, we regress total CEO compensation in year $t+2$ on controls, including CEO compensation in year $t$, and indicators for each category of activism.
We regress these variables on their lagged (year $t$) values, industry and year dummies, as well as controls used in other regressions (see Section \ref{sect:desc_stats}).

Results of our analysis are presented in Table \ref{tbl:ceo}.
We find positive associations between CEO turnover and both \textit{Activist director} (coef. $0.189$, $p < 0.01$) and \textit{Other activism} (coef. $0.157$, $p < 0.01$).
However, there is no significant difference between the coefficients on \textit{Activist director} and \textit{Other activism}.
We do not find significant associations between CEO compensation and either \textit{Other activism} or \textit{Activist director}.

\subsection{Capital structure and payouts} \label{sect:financing}

Among the most common demands activists make are requests for firms to increase the payment of dividends, reduce cash holdings, and to increase leverage.
In Table \ref{table:fin}, we examine the association between activism and measures of cash holding, leverage, and shareholder payout (dividends and share repurchases).
As outcome variables we consider \textit{Cash}, calculated as the ratio of total cash and short-term investments to the book value of total assets; \textit{Leverage}, measured as the ratio of book value of debt to the sum of the book value of debt and equity; and, \textit{Payout}, measured as the ratio of total dividends and share repurchases to EBITDA for the two years after year $t$.
We regress these variables on their year-$t$ values, industry and year dummies, as well as controls used in other regressions (see Section \ref{sect:desc_stats}).

We find that \textit{Other activism} (coef. $-0.011$, $p < 0.05$) is significantly associated with reduced cash holdings. We find that leverage is associated with \textit{Activist director} (coef. $0.024$, $p < 0.10$). Finally, \textit{Activist director} (coef. $0.088$, $p < 0.05$) is associated with increased payout. Here, the difference in coefficient from \textit{Other activism} is positive and significant at 5.2$\%$, suggesting that activist director appointment is positive associated with higher payout than had there been no activist director appointment. Overall, the evidence in Table \ref{table:fin} points to activist directors being associated with the kinds of capital structure and payout changes demands frequently demanded by activists.

\subsection{Investment} \label{sect:investment}
Finally, we examine the association between activism and three areas of spending commonly regarded as investment: capital expenditures, research and development (R\&D), and advertising.
We measure investment using the following proxies:
\textit{CapEx}, measured as the ratio of capital expenditure for two years after announcement of activism to the lagged book value of total assets;
\textit{R\&D}, measured as the ratio of total R\&D expenditure for two years after announcement of activism to the lagged book value of total assets; and,
\textit{Advertising}, measured as the ratio of advertising expenditure for three years after announcement of activism to the lagged book value of total assets.
We regress these variables on their year-$t$ values, industry and year dummies, as well as controls used in other regressions (see Section \ref{sect:desc_stats}).

Results are presented in Table \ref{tbl:invest}.
We find negative associations between two categories of activism and capital expenditure.
We also find a negative association with the two categories of activism and R\%D spending (coef. $-0.006$ and $-0.002$, respectively).
However, we find that the R\&D spending decrease is more pronounced with activist director appointment (significant at 10\% level).

Overall, the evidence in Table \ref{tbl:invest} is consistent with activist directors playing a significant role in curbing expenditures on capital and research and development (R\&D).
However, it is unclear whether this reflects curtailment of excessive investments or, as critics of activists might suggest, underinvestment and a focus on the short term.
