\Sexpr{set_parent('activist_directors.Rnw')}

\section{Activist directors} \label{sect:act_directors}

\subsection{Descriptive statistics}

Table \ref{tbl:dir_chars} provides descriptive statistics for our sample of directors.
Because we focus our analysis on activist directors in their first year, the appropriate comparison groups comprise directors in their first year on their respective boards.
Of the 594,248 director-firm-year observations in our sample, 56,450 indicate new directors appointed in years when no activism targeted the firm.
The average age of these directors is 62.70, 14\% of them are female, 73\% are appointed to committees in their first year, and 16\% are designated as audit committee financial experts.\footnote{SEC rules require a company to disclose whether it has at least one ``audit committee financial expert'' serving on its audit committee, and, if so, to disclose the name of the expert and whether they are independent of management. See \url{http://www.sec.gov/rules/final/33-8177.htm}.}
Additionally, in our sample, 1,563 observations include new directors appointed in years when activists targeted the firm, but board seats were neither demanded by, nor granted to, activists.
These directors appear similar to other new directors; their average age of these directors is 61.12, 11\% of them are female, 74\% are appointed to committees in their first year, and 17\% are designated as audit committee financial experts.

We can match 1,092 of our sample of \Sexpr{prettyNum(dirs$all_dirs, big.mark = ",")} activist directors to Equilar.
One reason we do not match all directors to Equilar is that some activist directors leave within a year (e.g., if the firm is acquired) and therefore do not appear in any proxy statements (DEF 14A filings) for the target firms
Such proxy filings are the primary source for Equilar's data. Of these 1,092 activist directors, 450 are \textit{affiliated} directors (i.e., employees or principals of members of the activist group) and 642 are \textit{unaffiliated}.

In general, unaffiliated activist directors are similar to other new directors across most dimensions, although they include significantly fewer female directors ($0.06$ versus $0.14$, p-value < $0.01$).
Unaffiliated activist directors appear more likely to become members of the compensation committee in their first year of service ($0.41$ versus $0.34$ for directors not associated with activism campaigns).
Unaffiliated directors alos had prior experience in a related industry in 41\% of cases, which is slightly higher than new directors in other categories.

Affiliated directors, however, are noticeably different: they are younger (51 years of age) and even more rarely female (just 1\% of affiliated activist directors are women).
Affiliated directors have served on more boards prior to appointment ($3.01$ versus $2.14$ boards for new directors absent activism), but their tenure on those other boards is shorter on average ($2.58$ versus $5.34$ years).
While affiliated activist directors appear more likely to become members of the compensation committee in their first year of service ($0.42$ versus $0.34$ for directors not associated with activism), they are less frequently added to the audit committee ($0.29$) in comparison to other new directors ($0.41$).

Panel B of Table \ref{tbl:dir_chars} presents data on the tenure of activist directors.
About $\Sexpr{prettyNum((378+243)/(973+650)*100, digits = 2)}\%$ of activist directors remain on their respective boards as of December 31, 2017.
Affiliated (unaffiliated) directors who had left their respective boards by that time, did so after a median of 616 (626) days or about 1.7 years.
In many cases, the departure of activist directors was associated with the company being acquired, going private, or going bankrupt.
Affiliated (unaffiliated) activist directors who remained on their respective boards as of December 31, 2017 have a median tenure of 1,139 (1,178) days, or about 3.2 years.

Another dimension along which directors can be compared is skill sets \citep{Adams:2018vf}.
Since Regulation S-K was amended in 2009, publicly listed U.S. companies have been required to describe the reasons for nominating directors \citep{Adams:2018vf}.
Using these data, \citet{Adams:2018vf} find that director skills are an important feature of firms' board composition and corporate governance.
Following the approach of  \citet{Adams:2018vf}, which classifies director skill sets into 20 categories, we hand-collected data and identified the skill set of each activist director.

Panel A of Table \ref{tbl:dir_skills} presents summary statistics.
In general, activist directors have fewer skill sets than other directors.
We find that the mean number of skill sets for activist directors is $2.05$; by comparison, \citet{Adams:2018vf} report $3.07$ skill sets per director in their sample (p-value for the difference < $0.01$).
In particular, activist directors stand out with regard to the \textit{Finance and accounting} skill set.
We find that 48\% of activist directors have the finance and accounting skill set, which is significantly higher than the 34\% of directors found by \citet{Adams:2018vf}.

In Panel B of Table \ref{tbl:dir_skills}, we examine differences in skill sets between affiliated and unaffiliated directors.
Affiliated directors are associated with a higher likelihood of having \textit{Finance and accounting} and \textit{Governance} skill sets, which is to be expected since these affiliated directors come from activist hedge funds.
On the other hand, unaffiliated directors are more likely to have \textit{International}, \textit{Manufacturing}, \textit{Marketing}, and \textit{Technology} skill sets, consistent with these directors bringing specific industry or business experience to the targeted firms.
In addition, unaffiliated directors are more likely to have \textit{Leadership} or \textit{Outside executive} skill sets, as many of them are former or current executives.\footnote{In an untabulated analysis, we also examined differences in skill sets between unaffiliated and other directors and found that unaffiliated directors have fewer skill sets compared to other directors.}

\subsection{Director elections: Voting outcomes}
In this section, we examine whether activist directors are regarded differently by shareholders in director elections upon or following appointment.
Voting in director elections provides a mechanism for shareholders to communicate their satisfaction or dissatisfaction with each director's performance.
Table \ref{tbl:dir_elections} provides results from OLS regressions where the dependent variable is \textit{Support}, the percentage of votes for the director based on data from ISS Voting Analytics.
To control for the various factors affecting shareholder support for directors at the time of the meeting, we include meeting fixed effects.
Thus, this analysis compares voting outcomes for activist directors with those of other directors at the same firm who are up for election at the same shareholder meeting.
Columns 1 and 2 provide results for each activist director's first election (excluding contested elections) while Columns 3 and 4 (5 and 6) provide results for second (third) elections.

The results in Column 1 show that activist directors enjoy significantly higher shareholder support than other directors: $3.26$ ($3.00$) percentage points higher in the case of unaffiliated (affiliated) activist directors.
These apparent effects are non-trivial: the interquartile range of voting support in our sample is $7.24\%$ and the within-meeting standard deviation is $6.77\%$.
Because ISS recommendations are understood to affect shareholder votes, we include an indicator for a favorable IS recommendation for each director in the regression reported in Column 2.
The estimated coefficient of $16.61\%$ is consistent with ISS having a significant effect on election outcomes.
However, even controlling for ISS recommendations, there is greater shareholder support for both unaffiliated and affiliated directors: $2.36$ ($2.10$) percentage points higher in the case of unaffiliated (affiliated) activist directors.\footnote{ISS policies explicitly reflect the preferences of institutional investor clients, so ISS recommendations are plausibly co-determined with vote outcomes.
As such, inclusion of the ISS indicator may provide a downward-biased estimate of shareholder support for activist directors.}

However, elevated shareholder support for activist directors tends to be short-lived; the shareholders appear to consider activist directors to be the same as other directors in subsequent elections.
As can be seen by the insignificant coefficients for both unaffiliated and affiliated directors, shareholder support for activist directors is statistically indistinguishable from that of other directors one (Columns 3 and 4) and two (Columns 5 and 6) years following activism.
This is consistent with shareholders assessing directors’ performance in the same way regardless of how they were appointed.

\subsection{Career outcomes} \label{sect:career}
In this section, we examine the career outcomes of activist directors following their appointments.
It is possible that those directors appointed or recruited by activist hedge funds may have different career outcomes from other directors.
For example, in the case of unaffiliated activist directors, their experience might lead to more directorships in other companies in the future.
On the other hand, being associated with activism may ``taint'' a director and lead to fewer subsequent directorships.
However, any ``taint'' that affiliated activist directors might experience more plausibly stems from being directly affiliated with the activist firm than from being an activist director.
Opportunities for future directorships are likely to follow from activism events on the part of their affiliated firm where board seats are also won.
For these reasons, we examine affiliated and unaffiliated activist directors separately.

Table \ref{tbl:career} provides results from OLS regressions where the dependent variables are the number of board seats in other companies between one ($\textit{Other boards}_{t+1}$) and four ($\textit{Other boards}_{t+4}$) years after activism.
We find that in one and two years after appointment, affiliated directors have a higher number of other directorships (0.333 more in $t+3$, controlling for other factors).
This can be largely attributed to hedge fund managers initiating more activist campaigns and, as a result, receiving more board seats.
Additionally, we find that the unaffiliated directors also have 0.114 (0.136) more other directorships three (four) years after appointment than do other directors (see Columns 3 and 4).
This appears consistent with unaffiliated activist directorships having positive career effects.
The two-year delay may stem from the limited ability of directors to add board seats in the short run due to concerns about ``busy'' directors.

\section{Activist holding periods} \label{sect:holding}
Next, we examine whether the length of time that the activist holds the stock is associated with appointing an activist director.
Many argue that activist shareholders are opportunists that only invest for a short period of time and then leave \citep{Bebchuk:2013wi}.
To provide tentative evidence on this point, we examine the actual holding periods of activists, focusing on how they change when activist directors are appointed.
We examine three holding periods: \textit{Entry--Exit}, which runs from the first date on which the stock was held to the last date the stock was held; \textit{Annc--Exit}, which runs from the date on which activism was first announced (typically with a 13D filing) to exit; and \textit{Appt--exit}, which runs from the first appointment of an activist director through to the date of exit.\footnote{We measure the exit date as the record date of the first 13F filing in which the stock is no longer part of the activist's portfolio.}
However, there are inherent challenges in this type of analysis.
Because the 13F filing data we use to determine when an activist acquires and disposes of stock are quarterly, our measures of holding periods (expressed in days) have some measurement errors.

Another difficulty in measuring holding periods is that there has been significant censoring in our sample.
Many of the activism campaigns in our sample are recent, and the activists continue to hold stock at the time we measure the holding period.
Thus, to estimate the association between activism category and holding period, we use censored median regression \citep{Portnoy:2003wp}.

Table \ref{tbl:holdings} presents results of our analyses.
When the activist directors are affiliated with the activist hedge fund, we find a highly significant incremental holding period of 366 days (i.e., 1 year) from entry to exit and 582 days (i.e., 1.6 years) from announcement of activism to exit relative to activism without activist directors.\footnote{This is consistent with \textit{Affiliated director} having a shorter period from entry to announcement of activism.}
We find a smaller difference with \textit{Unaffiliated director} cases.\footnote{This is potentially associated with \textit{Unaffiliated director} cases having a higher likelihood of the target firm being acquired; see Table \ref{tbl:div_acq_x}.}
While the estimated median holding period for other activism events is 790 days (i.e., 2.2 years), the equivalent for \textit{Unaffiliated director} events is 882 days (i.e., 2.4 years) and that for \textit{Affiliated director} events is 1,156 days (i.e., 3.1 years).
The results suggest that activists invest in the company for almost one year longer if there is an affiliated director on the board.
From announcement to exit, \textit{Affiliated director} activists hold the stock for 1,002 days (i.e., 2.7 years) and for 744 days (i.e., 2.0 years) from the first appointment of an activist director.\footnote{We further examined whether activists successfully achieving their goals is associated with their holding period and do not find a statistically significant difference between the cases where the demands were met and those where they were not met. The results are presented as Table IA2 in online appendix.}
% It is possible that the holding period may get shortened when the activists achieve their goals.
% In general, when affiliated directors are on board, the holding period for the activists is longer as we have shown above.
% We additionally find that, however, when any outcome is achieved during the campaign, that extended holding period gets almost erased.
% For example, when affiliated directors are on the board, the activist holding period is longer by 548 days, but when they successfully bring out the results on their demands, it decreases by 366 days.
% This is likely because the activists have already achieved their goals, so they happily exit earlier.

Some benchmarks will help put these statistics into perspective.
\citet{Cremers:2013vt} explore the holding period of various kinds of investors.
They examine four categories of investors (banks, pension funds, investment companies, and others) and find that pension funds have the longest duration at 2 years.
They also examine the holdings of some institutional investors and provide only one example of an investor with a duration greater than three years, namely the well-known long-term investor, Berkshire Hathaway, which had a duration of between 3 and 4 years during our sample period.
Another reference point is provided by the \citet{Beyer:2014niri} survey of investor relation professionals, who consider $2.8$ years the cutoff beyond which investors can be considered ``long-term''.
These benchmarks suggest that activist investors are not necessarily short-term oriented and that the holding period of activists that acquire board representation have a relatively long investment horizon.

\section{Activist target selection} \label{sect:selection}
Prior research suggests that hedge fund activists typically target smaller firms, value-oriented firms (low market-to-book), as well as firms with sound operating cash flows but low sales growth, leverage and dividend payouts \citep*{Brav:2010gx}.
We extend this analysis to our sample and examine what factors are specifically associated with activists seeking, or getting, board representation.

First, given that a firm has been targeted by activists, what factors make those activists more likely to demand board seats?
Second, again given that a firm has been targeted by activists, what factors are associated with the activist's demands being met with the appointment of activist directors.

In Table \ref{tbl:selection}, we focus on our sample of activism events.
In Column 1, we find evidence that, conditional on targeting a firm, an activist is more likely to demand board representation when the firm is smaller, has performed worse, has higher institutional holdings, and has more outside directors.\footnote{Untabulated results of logistic regressions where the dependent variables are indicators for activism are consistent with prior literature. We find that higher analyst following, higher institutional holding, poorer performance, smaller size, and higher book-to-market are associated with a higher likelihood of being targeted for activism. We use these variables as controls throughout our analyses. See online appendix Table IA1.}

In Column 2, we see that poorer performance, lower payout, and a higher number of directors are associated with successfully appointing an activist director to the board.
Again, activists are more likely to get board representation at firms with more directors, consistent with activists being more inclined to seek and get board representation at firms with worse governance \citep{Yermack:1996wv}.
We also see evidence that activists are more likely to get board representation when they target firms that have a greater portion of their shares held by institutional investors, consistent with these investors being more open to supporting activist candidates.

In Columns 3 and 4, we focus on the unaffiliated and affiliated directors separately.
We find that payout is one of the most significant factors associated with having an activist director who is affiliated with the activist hedge fund; the coefficient on \textit{Payout} is negative and significant in Column 4 (coef. $-1.229$, $p < 0.05$).
We later examine whether activist director appointments, especially appointments of affiliated directors, are followed by increased payout.

\subsection{Activist demands and target selection}
In this subsection, we classify demands made by activists and examine which of those demands are associated with appointment of activist directors.
Since demands are contingent on activism, this analysis is limited to activism events.

Panel A of Table \ref{tbl:demand} lists the types of demands made during activism campaigns.\footnote{These demands were collected and classified by the SharkWatch database.}
We find that demands for board representation are the most frequent (1,296 activism campaigns).
Demands for sale of the target firm are also very common; they are observed in 671 cases, consistent with the findings of \citet{Greenwood:2009kh}.
Demands that boards ``consider strategic alternatives'' is the third most frequent demand, followed by demands for increased payout.

Activists were most successful with board representation demands, winning seats in 63\% of the cases where they requested them.
The related demands that were also highly successful were \textit{Add ind. dir.} and \textit{Remove director} at 46\% and 40\%, respectively.
The demand for increased payout (\textit{Payout}) was also met by the target firms more than 42\% of the time, which we will attend to again in section \ref{sect:outcomes}.
Demands for the sale of the target (\textit{Merger}) were not as successful, though they still pushed the target firm into a merger 23\% of the time.
Some activists have made ESG-related demands, but none of them were identified as successful.

In Panel B of Table \ref{tbl:demand}, we examine which types of demands are associated with those for board seats and appointment of activist directors.
There appear to be a few types of demands associated with the demand for board seats: \textit{Acquisition}, \textit{Divestiture}, \textit{Removing Directors}, \textit{Removing Defenses}, \textit{Compensation}, and \textit{Other gov}.
These are the types of demands in which directors can exert their influence as a board member and bring about outcomes more effectively.
For example, they can exercise their influence as a board member to remove a takeover defense from the inside; hence, these demands are more likely to be associated with the demand for a board seat.
In terms of actually getting on board, compensation-related demands are associated with a higher likelihood of having an activist director as documented in Column 2.
% However, the demands may not be directly associated with what activist directors do as we will further examine in section \ref{sect:outcomes}.

\section{Activism outcomes} \label{sect:outcomes}
In this section, we examine the impact of activists, especially activist directors, on a number of firm outcomes.
We focus on those outcomes that activists often seek to influence more directly, including matters related to mergers and acquisitions (including divestitures of businesses); CEO turnover and compensation; capital structure (including cash holdings and dividend payout); and investment policy.
First, we study whether the aforementioned activist demands are directly associated with changes in firm outcomes.
Second, we assess whether having an activist director is associated with a higher likelihood of activists’ demands being met.
If the activists are better-positioned to push for their initial demands after acquiring board seats, we should see a significant coefficient for the interaction terms.
Third, we evaluate the baseline effects of having an activist director.
Not all activist demands are revealed during activism campaigns, and the activists may make other changes to the targets after they acquire board representation.
These additional demands may emerge from agenda items not made public during the activism campaign or from new information activists acquire once inside the boardroom.
It is not easy to link activists’ demands with specific outcomes, so we focus on seven variables we can observe more directly.\footnote{Though we cannot identify the related demands based using SharkWatch, we also study two more variables, namely, CapEx and R\&D, as they are of interest for many activism events.}

\subsection{Divestiture and acquisitions} \label{sect:div_acq}
The first set of outcomes we examine are those related to mergers and acquisitions.
The examples discussed in Section \ref{sect:lit_review} suggest that one major concern activists have is with excessive spending on acquisitions by target firms.
Thus, the first outcome we consider is \textit{Acquisition}, an indicator for whether the firm completed any acquisitions in the two years after a given fiscal year.
In addition, activists often urge firms to divest businesses.
Thus, our second outcome is \textit{Divestiture}, an indicator for whether the firm divested significant assets in the two years after a given fiscal year.
\citet{Greenwood:2009kh} suggest that announcement returns associated with activism ``are largely explained by the ability of activists to force target firms into a takeover.''
Therefore, the third outcome we consider, \textit{Acquired}, is an indicator for whether the firm was acquired in the two years after a given fiscal year.
We regress these indicators on industry and year dummies as well as the following controls (as described in Section \ref{sect:desc_stats}): \textit{Analyst}, \textit{Institutional}, \textit{Market value}, \textit{Book-to-market}, \textit{Leverage}, \textit{Payout}, \textit{ROA}, \textit{Sales growth}, \textit{Outside percent}, \textit{Age}, \textit{Tenure}, and \textit{Staggered board}.

Table \ref{tbl:div_acq_x} Panel A presents the results.
Examining the first column, we see that the interaction effect between the demand to block acquisition and the activist director dummy is negative and significant.\footnote{Note that we combined \textit{Affiliated director} and \textit{Unaffiliated director} dummies as there was a limited number of observations with such demands.}
The coefficient for the interaction term between \textit{Activist director} and \textit{Block acquisition demand} suggests that the combination of an activist director and a demand to block a proposed acquisition is associated with a 66.2 percentage-point lower likelihood of an acquisition within two years following activism.
This indicates that the presence of unaffiliated directors helps the activists achieve the goal of blocking acquisition by the target firm.
Note that these are not the only results we see.
Even when the activists do not explicitly demand blocking an acquisition, we still see the associated effect of lower acquisition behaviors by the target firms following activism.
We find that the two categories of activism, \textit{Activist director} and \textit{Other activism}, are associated with a lower probability of acquisitions (coefs. $-0.065$ and $-0.039$, respectively).

Additionally, divestitures are generally positively associated with activism whether or not an activist director is appointed (coefs. $0.094$ and $0.64$).
The effect is especially strong in cases where the activists demanded to block an acquisition.
The coefficient for the interaction term between \textit{Activist director} and \textit{Block acquisition demand} suggests that having an activist director with a demand to block acquisition is associated with a 52.7 percentage-point higher likelihood of seeing a divestiture within two years following activism.

The last column shows that only activism \emph{not} involving activist directors is associated with a higher likelihood of being acquired (coef. on \textit{Other activism} of $0.071$).\footnote{The differences in the activism coefficients are statistically significant at the $1\%$ level).}
That is, while \citet[362]{Greenwood:2009kh} have found that the most returns on hedge fund activism come from pushing target companies into mergers, we can infer that that is not activists’ main goal when they get on the board.
We also find that we are more likely to see activists blocking any mergers with the target firm when an activist director is on the board.
The negative and significant coefficients for the interaction terms between the activist director indicators and the block merger demand indicator suggest that the activists are successful at blocking mergers, not pushing for mergers, when they acquire a board seat(s).

Overall, we find that having an activist director, whether affiliated or unaffiliated, is associated with a higher likelihood of reducing acquisition activities and increasing divestitures while other activism events result in a higher likelihood of selling the business entirely.
While \citet[362]{Greenwood:2009kh} identify the ``ability of activists to force target firms into a takeover'' as an important mechanism for generating returns, our finding suggests that their goal is not necessarily the case when activists get board representation.

\subsection{CEO turnover and compensation} \label{sect:ceo}
We next consider the association between activism and CEO turnover and compensation.
We code the indicator \textit{CEO turnover} equal to $1$ if the CEO is no longer CEO at the end of year $t+2$ while the company still exists in year $t+2$.
For total \textit{CEO pay}, we regress total CEO compensation in year $t+2$ on controls, including indicators for each category of activism.
We regress these variables on their lagged (year $t$) values, industry and year dummies, as well as the controls used in other regressions (see Section \ref{sect:desc_stats}).

Results of our analysis are presented in Table \ref{tbl:other_x} Panel B.
First of all, we do not find that demands related to removal of a chief officer (generally the CEO) or compensation are associated with changes in CEO turnover or compensation, respectively.
While the coefficients are all positive, the interaction effects of having an affiliated or unaffiliated director are not significantly associated with the higher likelihood of CEO turnover nor with changes in CEO compensation.
However, we do find positive associations between CEO turnover and both \textit{Affiliated director} (coef. $0.184$, $p < 0.01$) and \textit{Unaffiliated director} (coef. $0.178$, $p < 0.01$), which suggest that having an affiliated or unaffiliated director is associated with an 18.4 or 17.8 percentage-point higher likelihood of a CEO leaving the company within two years of activism, respectively.
The coefficient is also positive and significant for \textit{Other activism}.
These results suggest that having an activist director has stronger effects on CEO turnover than asking for CEO turnover at the start of the activist campaign itself.
% However, there is no significant difference between the coefficients on \textit{Affiliated director} or \textit{Unaffiliated director} and \textit{Other activism}.
On the other hand, we do not find significant associations between CEO compensation and \textit{Affiliated director} or \textit{Unaffiliated director}, nor do we find any interaction effects between the demand for CEO compensation and having an affiliated director.
% Overall, while activism events are generally associated with higher likelihood of CEO turnover we do not find evidence that it is incrementally more significant when there are activist directors on board.

\subsection{Capital structure, payout, and investments} \label{sect:financing}
Among the most common demands activists make are requests for firms to increase leverage, dividends, or share buybacks.
In Table \ref{tbl:other_x} Panel C, we examine the association between activism and leverage (\textit{Leverage}, measured as the ratio of book value of debt to the sum of the book value of debt and equity) and shareholder payout (\textit{Payout}, measured as the ratio of total dividends and share repurchases to EBITDA for the two years after year $t$).
A number of activism events involve activist investors seeking the reduction of excess expenditures.
Hence, we also examine the association between activism and two areas of spending commonly regarded as investment, capital expenditures (CapEx) and research and development (R\&D), which we measure using the following proxies:
\textit{CapEx}, measured as the ratio of capital expenditure for two years after an announcement of activism to the lagged book value of total assets;
\textit{R\&D}, measured as the ratio of total R\&D expenditure for two years after announcement of activism to the lagged book value of total assets.
We regress these four outcome variables on their year-$t$ values to control for the baseline levels as well as industry and year dummies, and the controls used in other regressions (see section \ref{sect:desc_stats}).

Results are presented in Table \ref{tbl:other_x} Panel C.
First, we find that having an affiliated director is associated with an additional 12.0 percentage-point increase in the payout ratio ($p < 0.01$).
Here, the differences in the coefficients from \textit{Unaffiliated director} and \textit{Other activism} are positive and significant.
While we do not find a significant interaction effect between the affiliated activist dummy and the demand for increased payout, this still shows the strong effect of having an activist director on payout changes at the target firms.
For example, asking for increased payout and having an affiliated director at the target firm is associated with a 34.5 percentage-point increase in the payout ratio in the two years following activism.
It is interesting to note that the lower level of payout was associated with a higher likelihood of gaining a board seat for activists, especially an \textit{Affiliated director}.
We can infer that one of the most important implicit agenda items of the activist directors might be to increase payouts to shareholders, which include the hedge fund activists themselves.
Additionally, we find positive and significant coefficients for the demand for increased payout and the other two types of activism.
This shows that the demand for increased payout is generally associated with higher payout ratio in the two years following activism.

For leverage, we find a positive and weakly significant coefficient for \textit{Affiliated director} (coef. $0.039$, $p < 0.10$).
However, we do not find any significant associations between the demand for increased leverage or the appointment of activist directors and the changes in leverage following activism.

In Columns 3 and 4 of Table \ref{tbl:other_x} Panel C, we turn our attention to \textit{CapEx} and \textit{R\&D}.
We cannot identify specific demands made by activists due to limitations of the data; therefore, we generally look at the impact of activism in relation to the existence of an activist director(s).
In Column 3, we find that having an \textit{Affiliated director} is negatively associated with capital expenditure in the two years following activism.
The coefficient of $-0.009$ ($p < 0.05$) suggests that the capital expenditure decreases by 0.9 percentage points in two years.
We also find negative associations between R\&D spending and activist directors (coefs. $-0.007$ and $-0.009$ for \textit{Affiliated director} and \textit{Unaffiliated director}, respectively).
Note that the differences between these coefficients and that on \textit{Other activism} are weakly significant ($p < 0.10$) for both categories.
Overall, the evidence is consistent with activist directors having a role in curbing expenditures on capital investment and research and development (R\&D).
However, it is unclear whether this reflects curtailment of excessive investments or, as critics of activists might suggest, underinvestment and short termism.

\section{Operating and market performance} \label{sect:perf}
In this section, we examine whether the changes brought about by activist directors have any indication of operating and market performance improvement.
We first look at the operating performance, focusing on return on assets.

\subsection{Return on assets} \label{sect:roa}
Our empirical approach follows that of \citet{Bebchuk:2013wi}, which in turn is based on the approach of \citet{Brav:2008eu}.
We measure operating performance as return on assets calculated as EBITDA (Compustat item \texttt{oibdp}) divided by lagged total assets (\texttt{at}).
For each firm-year $t$, we construct indicators for activism in year $t + s$ where $s \in \{-3, \dots, +5\}$.
For example, for an activism campaign that began in 2007, $\textit{Activist}_{t-3}$ takes the value $1$ for $t=2004$ for the target firm.

We estimate three models.
Following \citet{Bebchuk:2013wi}, all models include year fixed effects, market value, firm age, and indicators for activism.
Also, following \citet{Bebchuk:2013wi}, models (A) and (B) add industry and firm fixed effects, respectively.
To examine a possible \emph{incremental} effect of an activist acquiring board representation, model (C) refines model (B) by including indicators for activist director appointments in the period ranging from three years prior to the activism ($\textit{Affiliated director}_{t-3}$ and $\textit{Unaffiliated director}_{t-3}$) to five years subsequent ($\textit{Affiliated director}_{t+5}$ and $\textit{Unaffiliated director}_{t+5}$).

Table \ref{tbl:roa} presents our results.
The numbers in the table represent estimates of the impact of activism and activist directors, and are calculated as the difference between the estimated coefficients on the respective activism indicators for years $t+s$ and $t$, where $s \in \{1, \dots, 5\}$.
In both model (A) (with industry fixed effects) and model (B) (with firm fixed effects), we find statistically significant increases in \textit{ROA} in all five years.
These effects are economically significant, with the five-year increase in \textit{ROA} of 3.3\% and 1.8\% in models (A) and (B) respectively.

In model (C), we look at the incremental effect of having an activist director on the board.
We find that the incremental effects are statistically indistinguishable from zero in the presence of affiliated directors.
% If an incremental effect does exist, our failure to detect it statistically may be attributed to multicollinearity between our activism indicators (in many cases, the activist director is appointed in the same year that the activist campaign commences) and a lack of power stemming from a smaller number of observations.
% An additional issue is that activist director appointments are plausibly endogenous with respect to firm performance even \emph{after} activism has commenced; continued poor performance may lead to appointment of one or more activist directors.
% Notwithstanding these challenges, we find weakly significant results for affiliated directors in $\textit{ROA}_{t+3} - \textit{ROA}_{t}$ and $\textit{ROA}_{t+4} - \textit{ROA}_{t}$, suggesting higher long-term operating performance with affiliated directors on board beyond the baseline effect of activist intervention.
When we compare operating performance in the two-to-five-year-period following activism, we find a greater change in \textit{ROA} for cases in which an affiliated director is appointed.
For example, we observe a 2.4 percentage-point increase in returns in the three years following activism (p-value < $0.05$), and a 3.2 percentage-point increase in the five years following activism (p-value < $0.05$).
This provides some evidence that, on average, the operating efficiency of the target firms improves following the appointment of an affiliated director.
Having demonstrated the effect of activism on operating performance, we next turn to market performance.

\subsection{Stock returns} \label{sect:returns}
We follow prior research in studying the impact of activism on stock prices.
We examine whether stock market reactions to activism differ by the three categories of activism: \textit{Other activism}, \textit{Affiliated director}, and \textit{Unaffiliated director}.
We begin by looking at returns around the announcement of an activism campaign using windows from 1 day before to 1 day after the announcement.
For these short-window tests, we consider raw, market-adjusted, and size-adjusted returns ($R$, $R^{MKT}$, and $R^{SZ}$, respectively).
Results are reported in Panel A of Table \ref{tbl:returns}.
Consistent with prior research, \citep{Brav:2008eu}, we find significant announcement-period returns for activism events, with market-adjusted returns ranging from 3\% to 4\% across the three categories.
Note that at the time of the announcement, the market would not know which category the activism would ultimately fall into.
We get very similar results when we consider returns over longer windows (e.g., $(-10, +10)$ days).

In Panel B of Table \ref{tbl:returns}, we examine the market reaction around the settlement of activism events.
Many activism campaigns involve settlements, and stock market reactions to settlement announcements provide insights into investors’ perspectives.
For the 662 settlements in our sample, we find a positive and significant market reaction around the settlement dates, especially for the ones that result in activist directors (market-adjusted returns of $1.9\%$, $p < 0.01$, for \textit{Affiliated director} and $1.9\%$, $p < 0.01$, for \textit{Unaffiliated director}).
This suggests that investors have high hopes for activist director nominations or appointments that result from settlements between management and activists.

In Panel C of Table \ref{tbl:returns}, we examine the market reaction around the appointment of activist directors.
The appointment can be a result of a settlement or of proxy voting.
Similar to the settlement returns above, we find positive and significant market reactions to these events: market-adjusted returns of $2.0\%$, $p < 0.01$, for \textit{Affiliated director} and $1.5\%$, $p < 0.01$, for \textit{Unaffiliated director}.

In Panel D of Table \ref{tbl:returns}, we examine returns over the 12-month and 24-month periods from the appointment of activist directors.
We do not find positive returns for both \textit{Affiliated director} and \textit{Unaffiliated director}, which are in contrast to the short-term results above.
One issue with interpreting the returns in cases with activist directors is that the directors’ appointments generally occur well after the announcement of activism events, meaning that the expected results could have been captured already.
