\Sexpr{set_parent('activist_directors.Rnw')}

\section{Data and descriptive statistics}  \label{sect:desc_stats}

\subsection{Activism events}

Our data on activism events come from FactSet's SharkWatch database, which contains information on shareholder activism events, primarily in the United States and generally involving hedge fund activists.
From SharkWatch, we collect information on all publicly disclosed activism events that commenced between January 1, 2004 and December 31, 2016 where the target firm is matched to CRSP, is incorporated in the United States, and is not an investment trust or mutual fund, and where the event is not a control contest involving another corporation.
This provides us with \Sexpr{num_events} activism events.
Note that our sample consists only of those events with no pending action and does not include activism consisting only of shareholder proposals submitted under Rule 14a-8.
Table \ref{tbl:act_events} provides details of the number of activism events over our sample period.
We divide the \Sexpr{num_events} activism events into three mutually exclusive categories: \textit{Activist director} events in which an activist won board representation (\Sexpr{act_dir} events), \textit{Board demand} events in which the activist sought, but did not win, board seats (\Sexpr{brd_dmd} events), and \textit{Non-board activism} events in which activists targeted the firm, but board representation was neither sought nor obtained (\Sexpr{act_only} events).

\subsection{Activist directors}
For each activism event in which SharkWatch indicated that the activist obtained board representation, we used proxy statements (DEF 14A) and current filings (Form 8-K, Item 5.02) to collect names of the directors who were appointed as a result of the activist campaign.
We also collected appointment dates and basic biographical details.
We then examined subsequent SEC filings up to December 31, 2017 to determine whether and, if so when, each director subsequently left the board.
We divide activist directors into two categories.
The \textit{Affiliated} category comprises directors that we identified as employees or principals of the members of the activist group, and \textit{Unaffiliated} covers the remaining activist directors.
Table \ref{tbl:act_dirs} provides the yearly distribution of \textit{Affiliated} and \textit{Unaffiliated} directors.
Of \Sexpr{prettyNum(dirs$all_dirs, big.mark = ",")} activist directors appointed as the result of activism campaigns in our sample, \Sexpr{prettyNum(dirs$affiliated, big.mark = ",")} are \textit{Affiliated} and \Sexpr{dirs$unaffiliated} are \textit{Unaffiliated}.
For illustration, in the Blockbuster case discussed in Section \ref{sect:lit_review}, Carl Icahn is clearly an affiliated director, while the other two nominees, ``veteran entertainment industry executives'' Edward Bleier and Strauss Zelnick, are unaffiliated.
Table \ref{tbl:act_dirs} also provides data on the manner in which directors were appointed.
We find that most directors are not appointed as the result of a shareholder vote: \Sexpr{prettyNum(dirs$settled, big.mark=",")} of the \Sexpr{prettyNum(dirs$all_dirs, big.mark=",")} were appointed following some kind of settlement with the incumbent board.
% Additionally, the number of directors getting on the board as the result of shareholder votes appears to be declining in our sample period.

\subsection{Activist holdings}
To identify activist holdings of the stock of targeted firms, we use data from WhaleWisdom, which provides comprehensive coverage of SEC Form 13F and 13F/A filings related to holdings in at quarter-ends from 2001 onward.\footnote{See \url{www.whalewisdom.com}.}
These filings are required on a quarterly basis for investors having more than \$100 million in assets under management.
We find that \Sexpr{num_13f} (\Sexpr{perc_13f}\%) of the activism events in our sample are associated with an activist that files on Form 13F.

% To match with the WhaleWisdom data, we first collected CIKs for each activist fund.
% There can be a number of affiliated funds for each activist and these affiliated funds can be associated with multiple CIKs.
% Therefore, we collected a list of affiliated funds and their CIKs based on related filings, shared element of the fund names, common addresses, etc.
% For example, 3G Capital Management and 3G Capital Partners Ltd have different names, but further research confirmed that 3G Capital Partners Ltd is affiliated with 3G Capital Management.

\subsection{Director characteristics}
Data on on 532,609 director-firm-years come from Equilar.\footnote{Equilar is an \href{http://www.Equilar.com}{executive compensation and corporate governance} data firm.}
The Equilar database comprises directors of nearly every company that files both an annual report and an annual proxy statement (SEC Forms 10-K and DEF 14A, respectively).
For each director on a company's board, Equilar provides director-level information such as committee memberships, gender, age, etc.
Panel A of Table \ref{tbl:dir_chars} presents director characteristics for each classification of directors.

\subsection{Other data}

Data on divestitures and acquisitions as used in Table \ref{tbl:div_acq} come from Capital IQ and CRSP.
In Tables \ref{tbl:selection} and \ref{tbl:div_acq}--\ref{tbl:invest}, we use a number of controls drawn from several sources.
We calculate \textit{Analyst}, the number of analyst forecasts for each firm-year using data from IBES.
We derive the proportion of the firm's outstanding stock held by institutions (\textit{Institutional}) using data from WhaleWisdom.
Data on stock market performance come from CRSP
The following variables come from Compustat:
\textit{Market value}, the value of market capitalization;
\textit{Book-to-market}, market capitalization divided by the book value of common equity;
\textit{Leverage}, sum of long-term debt and current liabilities divided by sum of long-term debt, current liabilities and the book value of common equity;
\textit{Payout}, the ratio of the sum of dividends and repurchases divided to EBITDA);
\textit{ROA}, EBITDA divided by the lagged total assets;
\textit{Sales growth}, Sales divided by lagged sales.
From Equilar, we get the following variables: \textit{Num. directors}, the number of directors on the board;
\textit{Outside percent}, the percentage of outside directors;
\textit{Age}, the average age of directors on the board;
\textit{Tenure}, the average years of directorship on the board; and,
\textit{Staggered board}, an indicator for a classified board.
%All controls are winsorized at the $1\%$ and $99\%$ levels.

