\Sexpr{set_parent('activist_directors.Rnw')}

\section{Data and descriptive statistics}  \label{sect:desc_stats}

\subsection{Activism events}

Our data on activism events come from FactSet's SharkWatch database, which contains information on shareholder activism events, primarily in the United States and generally involving hedge fund activists. From SharkWatch, we collect information on all publicly disclosed activism events that commenced between January 1, 2004 and December 31, 2012 where the target firm is matched to CRSP, is incorporated in the United States, and is not an investment trust or mutual fund, and where the event is not a control contest involving another corporation.
This provides us with \Sexpr{num_events} activism events. Note that our sample does not include activism consisting only of shareholder proposals submitted under Rule 14a-8.
%\footnote{We have \Sexpr{num_uniq_events} unique activism events when we remove concurrent activism events in the same year.}
% TODO Why so many duplicate firm-years? This is a concern.
% The SharkWatch database provides a number of fields for each activism event, including whether the event involved a proxy fight, and whether the activists obtained board representation though the campaign. SharkWatch also provides a detailed synopsis of events that occurred during the activism campaign.
Table \ref{tbl:act_events} provides details of the number of activism events over our sample period. We divide the \Sexpr{num_events} activism events into three mutually exclusive categories: \textit{Activist director} events in which an activist won board representation (\Sexpr{act_dir} events), \textit{Board demand} events in which the activist sought, but did not win, board seats (\Sexpr{brd_dmd} events), and \textit{Non-board activism} events in which activists targeted the firm, but board representation was neither sought nor obtained (\Sexpr{act_only} events).

\subsection{Activist directors}
For each activism event in which SharkWatch indicated that the activist obtained board representation, we used proxy statements (DEF 14A) and current filings (Form 8-K, Item 5.02) to collect names of the directors who were appointed as a result of the activist campaign. We also collected appointment dates and basic biographical details. We then examined subsequent SEC filings to determine whether and, if so, when the director subsequently left the board during our sample period. We classified directors into two categories. The \textit{Affiliated} category comprises directors that we identified as employees or principals of the members of the activist group, and \textit{Unaffiliated} covers the rest. Table \ref{tbl:act_dirs} provides the yearly distribution of \textit{Affiliated} and \textit{Unaffiliated} directors. Of \Sexpr{dirs$all_dirs} activist directors appointed as the result of activism campaigns in our sample, \Sexpr{dirs$affiliated} are \textit{Affiliated} and \Sexpr{dirs$unaffiliated} are \textit{Unaffiliated}. For illustration, in the Blockbuster case discussed in Section \ref{sect:lit_review}, Carl Icahn is clearly an affiliated director, while the other two nominees, ``veteran entertainment industry executives'' Edward Bleier and Strauss Zelnick, are unaffiliated.
% We further distinguish some of these directors into early appointment and late appointment depending on whether or not they were appointed within 6 months from announcement of activism.
% Table \ref{tbl:act_dirs} also provides data on the manner in which directors were appointed. We find that most directors are not appointed as the result of a shareholder vote: 646 of the 824 were appointed following some kind of settlement with the incumbent board. Additionally, the number of directors getting on the board as the result of shareholder votes appears to be declining in our sample period.

\subsection{Activist holdings}
To identify activist holdings of the stock of targeted firms, we use data from WhaleWisdom, which provides comprehensive coverage of SEC Form 13F and 13F/A filings related to holdings in at quarter-ends from 2001 onward.\footnote{See \url{www.whalewisdom.com}.} These filings are required on a quarterly basis for investors having more than \$100 million in assets under management. We find that \Sexpr{num_13f} (\Sexpr{perc_13f}\%) of the activism events in our sample are associated with activist that files on Form 13F.

% To match with the WhaleWisdom data, we first collected CIKs for each activist fund. There can be a number of affiliated funds for each activist and these affiliated funds can be associated with multiple CIKs. Therefore, we collected a list of affiliated funds and their CIKs based on related filings, shared element of the fund names, common addresses, etc. For example, 3G Capital Management and 3G Capital Partners Ltd have different names, but further research confirmed that 3G Capital Partners Ltd is affiliated with 3G Capital Management.

\subsection{Director characteristics}
Our director-level data come from Equilar.\footnote{Equilar is an \href{http://www.equilar.com}{executive compensation and corporate governance} data firm.} The Equilar database comprises directors of every company that files both an annual report and an annual proxy statement (SEC Forms 10-K and DEF 14A, respectively). For each director on a company's board, Equilar provides director-level information such as committee memberships, gender, age, equity holding, etc. Panel A of Table \ref{tbl:dir_chars} presents director characteristics for each classification of directors. While we have data on 358,193 directors, the more appropriate comparison group for activist directors, for whom we present data in their first year on the board, is their fellow new directors. We identify 28,440 directors as new directors.
%(i.e., Equilar has data on the board for the prior year, but the particular director is not present). The average age of directors is 54 in the following categories of new directors: \textit{No activism}, \textit{Non-board activism}, \textit{Board demand}, as well as for activist directors in the \textit{Unaffiliated category}.
We identify 678 activist directors (of our full sample of 824) on Equilar; we find that some activist directors leave within a year (e.g., if the firm is acquired) and Equilar appears not to capture most such directors, as they often do not appear in the proxy statement (DEF 14A), which is the primary source for Equilar's data. Note that these 678 directors represent almost all of the 710 new directors at these firms, suggesting that we successfully identify activist directors when they exist.

In general, the unaffiliated directors are similar to other new directors on most dimensions except that there is a noticeably smaller number who are female ($0.04$ versus $0.12$). However, affiliated directors (i.e., employees or principals of members of the activist group) appear different: they are younger (45 years of age), rarely female ($0.01$) and not often designated financial experts ($0.05$). While activist directors appear more likely to become members of the compensation committee in their first year of service ($0.66$) versus ($0.60$ for directors not associated with activism campaigns), they are less frequently added to the audit committee ($0.29$), especially affiliated directors ($0.24$), than non-activism directors ($0.33$), or designated as ``audit committee financial experts'' ($0.07$ for activist directors versus $0.14$ for non-activism directors).\footnote{SEC rules require a company to disclose whether it has at least one ``audit committee financial expert'' serving on its audit committee, and if so, the name of the expert and whether the expert is independent of management. See \url{http://www.sec.gov/rules/final/33-8177.htm}.}

% Numbers changed below...
Panel B of Table \ref{tbl:dir_chars} presents some data on the tenure of our activist directors.
About $35\%$ of both affiliated and unaffiliated activist directors remain on their respective boards at the time of our data collection (December 2013). Affiliated (unaffiliated) directors who have left their respective boards, did so after being on the board for 695 (752) days on average (i.e., they remained on the board for about two years). In many cases, their departure was associated with the company being acquired, going private, or going bankrupt. Affiliated and unaffiliated activist directors who are still on their respective boards in December 2013 have an average tenure of nearly four years. There is no apparent difference between affiliated and unaffiliated directors in these tenure statistics.
% TODO: I think we need to develop this a little more.

\subsection{Other data}

Data on divestitures and acquisitions as used in Table \ref{tbl:div_acq} come from Capital IQ and CRSP. In Tables \ref{tbl:selection} and \ref{tbl:div_acq}--\ref{tbl:invest}, we use a number of controls drawn from several sources. We calculate \textit{Analyst}, the number of analyst forecasts for each firm-year using data from IBES. We derive the proportion of the firm's outstanding stock held by institutions (\textit{Institutional}) using data from WhaleWisdom.
Data on stock market performance come from CRSP and Ken French's website.
The following variables come from Compustat:
\textit{Market value}, the value of market capitalization;
\textit{Book-to-market}, market capitalization divided by the book value of common equity;
\textit{Leverage}, sum of long-term debt and current liabilities divided by sum of long-term debt, current liabilities and the book value of common equity;
\textit{Payout}, the ratio of the sum of dividends and repurchases divided to EBITDA);
\textit{ROA}, EBITDA divided by the lagged total assets;
\textit{Sales growth}, Sales divided by lagged sales. From Equilar, we get the following variables: \textit{Num. directors}, the number of directors on the board;
\textit{Outside percent}, the percentage of outside directors;
\textit{Age}, the average age of directors on the board;
\textit{Tenure}, the average years of directorship on the board; and,
\textit{Staggered board}, an indicator for a classified board.
%All controls are winsorized at the $1\%$ and $99\%$ levels.

% Data on CEO turnover and compensation come from Equilar.
% Let's gloss over this for now, as these data don't belong to us!
