\Sexpr{set_parent('../activist_directors.Rnw')}
\Sexpr{opts_chunk$set(cache=TRUE, warning=FALSE, echo=FALSE, message=FALSE)}

<<outs_x_load_libraries, cache=FALSE, include=FALSE>>=
# Yihui Xie recommends _not_ caching the loading of packages used
# by several chunks.
library(stargazer)
library(DBI)
library(dplyr)
@


\Sexpr{opts_chunk$set(cache.extra = tools::md5sum('outcome_div_acq.sql'))}
<<outs_x_div_acq_data>>=

# Get data from PostgreSQL
pg <- dbConnect(RPostgres::Postgres(), bigint = "integer")

rs <- dbExecute(pg, "SET search_path TO activist_director")
rs <- dbExecute(pg, "SET work_mem='3GB'")

activism_events <- tbl(pg, "activism_events")
activist_directors <- tbl(pg, "activist_directors")
outcome_controls <- tbl(pg, "outcome_controls")
dsedelist <- tbl(pg, sql("SELECT * FROM crsp.dsedelist"))
wrds_keydev <- tbl(pg, sql("SELECT * FROM ciq.wrds_keydev"))
ccmxpf_linktable <- tbl(pg, sql("SELECT * FROM crsp.ccmxpf_linktable"))
dsedist <- tbl(pg, sql("SELECT * FROM crsp.dsedist"))
activist_demands <- tbl(pg, "demands")

appointment_dates <-
    activist_directors %>%
    select(campaign_id, appointment_date)  %>%
    inner_join(activism_events, by = "campaign_id") %>%
    group_by(campaign_ids, eff_announce_date) %>%
    summarize(appointment_date = min(appointment_date, na.rm = TRUE),
              .groups = "drop") %>%
    inner_join(outcome_controls, by = c("campaign_ids", "eff_announce_date")) %>%
    select(campaign_ids, eff_announce_date, appointment_date, permno) %>%
    compute()

outcome_controls_mod <-
    outcome_controls %>%
    mutate(default_p2 = if_else(firm_exists_p2, FALSE, NA),
           default_p3 = if_else(firm_exists_p3, FALSE, NA),
           default_num_p2 = if_else(firm_exists_p2, 0L, NA),
           default_num_p3 = if_else(firm_exists_p3, 0L, NA),
           datadate_p2 = sql("datadate + interval '2 years'"),
           datadate_p3 = sql("datadate + interval '3 years'")) %>%
    select(permno, matches("^(datadate|default_|firm_exists_)"))

delisting <-
    dsedelist %>%
    select(permno, dlstdt, dlstcd) %>%
    mutate(delist = dlstcd > 100L,
           merger = between(dlstcd, 200L, 399L),
           failure = between(dlstcd, 520L, 599L)) %>%
    select(-dlstcd)

permno_link <-
    ccmxpf_linktable %>%
    filter(usedflag=='1', linkprim %in% c('C', 'P')) %>%
    rename(permno = lpermno) %>%
    select(gvkey, permno, linkdt, linkenddt)

spinoff <-
    wrds_keydev %>%
     filter(keydeveventtypeid == 137L,
           keydevtoobjectroletypeid == 4L,
           !is.na(gvkey)) %>%
    select(gvkey, announcedate) %>%
    compute()

spinoff_linked <-
    spinoff %>%
    inner_join(permno_link, by = "gvkey") %>%
    filter(announcedate >= linkdt,
           announcedate <= linkenddt | is.na(linkenddt)) %>%
    select(permno, announcedate) %>%
    mutate(year = date_part('year', announcedate)) %>%
    compute()

spinoff_crsp <-
    dsedist %>%
    mutate(year = date_part('year', rcrddt),
           crsp_date = greatest(dclrdt, exdt, rcrddt, paydt)) %>%
    rename(new_permno = acperm) %>%
    full_join(spinoff_linked, by = c("permno", "year")) %>%
    mutate(date = coalesce(crsp_date, announcedate)) %>%
    select(permno, new_permno, date)

divestiture <-
    wrds_keydev %>%
     filter(keydeveventtypeid == 81L,
           keydevtoobjectroletypeid == 4L,
           !is.na(gvkey)) %>%
    select(gvkey, announcedate) %>%
    compute()

divestiture_linked <-
    divestiture %>%
    inner_join(permno_link, by = "gvkey") %>%
    filter(announcedate >= linkdt,
           announcedate <= linkenddt | is.na(linkenddt)) %>%
    select(permno, announcedate) %>%
    mutate(year = date_part('year', announcedate)) %>%
    compute()

acquisition <-
    wrds_keydev %>%
     filter(keydeveventtypeid == 81L,
           keydevtoobjectroletypeid == 3L,
           !is.na(gvkey)) %>%
    select(gvkey, announcedate) %>%
    compute()

acquisition_linked <-
    acquisition %>%
    inner_join(permno_link, by = "gvkey") %>%
    filter(announcedate >= linkdt,
           announcedate <= linkenddt | is.na(linkenddt)) %>%
    select(permno, announcedate) %>%
    mutate(year = date_part('year', announcedate)) %>%
    compute()

firm_years <-
    outcome_controls %>%
    select(permno, datadate, fyear)

appointment_cases <- firm_years %>%
    left_join(appointment_dates) %>%
    filter(between(appointment_date, sql("datadate - interval '364 days'"), datadate)) %>%
    select(permno, datadate, fyear, appointment_date, campaign_ids)

announcement_cases <- firm_years %>%
    left_join(appointment_dates) %>%
    filter(between(eff_announce_date, sql("datadate - interval '364 days'"), datadate)) %>%
    select(permno, datadate, fyear, eff_announce_date, appointment_date)

# Merger cases
announcement_cases %>%
    left_join(delisting, by = "permno") %>%
    mutate(pre_merger_p2 = merger && between(dlstdt, eff_announce_date, sql("appointment_date - interval '2 days'")),
           post_merger_p2 = merger && between(dlstdt, appointment_date, sql("eff_announce_date + interval '2 years'")),
           pre_merger_p3 = merger && between(dlstdt, eff_announce_date, sql("appointment_date - interval '2 days'")),
           post_merger_p3 = merger && between(dlstdt, appointment_date, sql("eff_announce_date + interval '3 years'"))) %>%
    group_by(permno, datadate) %>%
    summarize(pre_merger_p2 = bool_or(pre_merger_p2),
              post_merger_p2 = bool_or(post_merger_p2),
              pre_merger_p3 = bool_or(pre_merger_p3),
              post_merger_p3 = bool_or(post_merger_p3),
              .groups = "drop") %>%
    summarize(across(matches("^(pre|post)_"), ~ sum(as.integer(.))))

# Spinoff cases
announcement_cases %>%
    left_join(spinoff_linked, by = "permno") %>%
    mutate(spinoff_p2 = between(announcedate, eff_announce_date, sql("eff_announce_date + interval '2 years'")),
           spinoff_p3 = between(announcedate, eff_announce_date, sql("eff_announce_date + interval '3 years'")),
           pre_spinoff_p2 = between(announcedate, eff_announce_date, sql("appointment_date - interval '2 days'")),
           post_spinoff_p2 = between(announcedate, appointment_date, sql("eff_announce_date + interval '2 years'")),
           pre_spinoff_p3 = between(announcedate, eff_announce_date, sql("appointment_date - interval '2 days'")),
           post_spinoff_p3 = between(announcedate, appointment_date, sql("eff_announce_date + interval '3 years'"))) %>%
    group_by(permno, datadate) %>%
    summarize(spinoff_p2 = bool_or(spinoff_p2),
              pre_spinoff_p2 = bool_or(pre_spinoff_p2),
              post_spinoff_p2 = bool_or(post_spinoff_p2),
              spinoff_p3 = bool_or(spinoff_p3),
              pre_spinoff_p3 = bool_or(pre_spinoff_p3),
              post_spinoff_p3 = bool_or(post_spinoff_p3),
              .groups = "drop") %>%
    summarize(across(matches("^(pre|post|spinoff)_"), ~ sum(as.integer(.))))

# Divestiture cases
announcement_cases %>%
    left_join(divestiture_linked, by = "permno") %>%
    mutate(divest_p2 = between(announcedate, eff_announce_date, sql("eff_announce_date + interval '2 years'")),
           divest_p3 = between(announcedate, eff_announce_date, sql("eff_announce_date + interval '3 years'")),
           pre_divest_p2 = between(announcedate, eff_announce_date, sql("appointment_date - interval '2 days'")),
           post_divest_p2 = between(announcedate, appointment_date, sql("eff_announce_date + interval '2 years'")),
           pre_divest_p3 = between(announcedate, eff_announce_date, sql("appointment_date - interval '2 days'")),
           post_divest_p3 = between(announcedate, appointment_date, sql("eff_announce_date + interval '3 years'"))) %>%
    group_by(permno, datadate) %>%
    summarize(divest_p2 = bool_or(divest_p2),
              pre_divest_p2 = bool_or(pre_divest_p2),
              post_divest_p2 = bool_or(post_divest_p2),
              divest_p3 = bool_or(divest_p3),
              pre_divest_p3 = bool_or(pre_divest_p3),
              post_divest_p3 = bool_or(post_divest_p3),
              .groups = "drop") %>%
    summarize(across(matches("^(pre|post|divest)_"), ~ sum(as.integer(.))))

# Acquisition cases
announcement_cases %>%
    left_join(acquisition_linked, by = "permno") %>%
    mutate(acq_p2 = between(announcedate, eff_announce_date, sql("eff_announce_date + interval '2 years'")),
           acq_p3 = between(announcedate, eff_announce_date, sql("eff_announce_date + interval '3 years'")),
           pre_acq_p2 = between(announcedate, eff_announce_date, sql("appointment_date - interval '2 days'")),
           post_acq_p2 = between(announcedate, appointment_date, sql("eff_announce_date + interval '2 years'")),
           pre_acq_p3 = between(announcedate, eff_announce_date, sql("appointment_date - interval '2 days'")),
           post_acq_p3 = between(announcedate, appointment_date, sql("eff_announce_date + interval '3 years'"))) %>%
    group_by(permno, datadate) %>%
    summarize(acq_p2 = bool_or(acq_p2),
              pre_acq_p2 = bool_or(pre_acq_p2),
              post_acq_p2 = bool_or(post_acq_p2),
              acq_p3 = bool_or(acq_p3),
              pre_acq_p3 = bool_or(pre_acq_p3),
              post_acq_p3 = bool_or(post_acq_p3),
              .groups = "drop") %>%
    summarize(across(matches("^(pre|post|acq)_"), ~ sum(as.integer(.))))

rs <- dbDisconnect(pg)
@
