\Sexpr{set_parent('../activist_directors.Rnw')}
\Sexpr{opts_chunk$set(cache=TRUE, warning=FALSE, echo=FALSE, message=FALSE)}

<<roa_load_libraries, cache=FALSE, message=FALSE, include=FALSE>>=
library(lmtest)
library(sandwich)
library(car)
library(stargazer)
library(xtable)
library(parallel)
library(texreg)
library(base)
library(psych)
source("https://raw.githubusercontent.com/iangow/acct_data/master/code/cluster2.R")
library(DBI)
library(plm)
library(dplyr, warn.conflicts = FALSE)
@
%
<<roa_data_step>>=
# PostgreSQL Connection
pg <- dbConnect(RPostgres::Postgres())
rs <- dbExecute(pg, "SET search_path TO activist_director, public")
rs <- dbExecute(pg, "SET work_mem = '8GB'")

# Get data from activist director tables ----
activism_events <- tbl(pg, "activism_events")
funda <- tbl(pg, sql("SELECT * FROM comp.funda"))
names <- tbl(pg, sql("SELECT * FROM comp.names"))
ccmxpf_linktable <- tbl(pg, sql("SELECT * FROM crsp.ccmxpf_linktable"))
msf <- tbl(pg, sql("SELECT * FROM crsp.msf"))

founding_year <-
    msf %>%
    filter(!is.na(ret)) %>%
    group_by(permno) %>%
    summarize(date = min(date, na.rm = TRUE)) %>%
    mutate(founding_year = date_part('year', date)) %>%
    ungroup() %>%
    select(permno, founding_year) %>%
    compute()

act_events <-
    activism_events %>%
    mutate(fyear = fiscal_year(eff_announce_date)) %>%
    mutate(fyear = as.integer(fyear) + 1L) %>%
    select(permno, fyear) %>%
    distinct() %>%
    mutate(activism = TRUE) %>%
    compute()

activist_director_events <-
    activism_events %>%
    filter(!is.na(first_appointment_date)) %>%
    mutate(fyear = fiscal_year(eff_announce_date)) %>%
    mutate(fyear = as.integer(fyear) + 1L) %>%
    select(permno, fyear) %>%
    distinct() %>%
    mutate(activist_director = TRUE) %>%
    compute()

affiliated_director_events <-
    activism_events %>%
    filter(affiliated=='affiliated') %>%
    mutate(fyear = fiscal_year(eff_announce_date)) %>%
    mutate(fyear = as.integer(fyear) + 1L) %>%
    select(permno, fyear) %>%
    distinct() %>%
    mutate(affiliated_director = TRUE) %>%
    compute()

min_year <-
    act_events %>%
    summarize(min_year = as.integer(min(fyear, na.rm = TRUE)) - 3L) %>%
    pull()

funda_mod <-
    funda %>%
    filter(indfmt=='INDL', consol=='C', popsrc=='D', datafmt=='STD') %>%
    filter(fyear >= min_year)

sic_codes <-
    funda_mod %>%
    select(gvkey, fyear) %>%
    inner_join(names,  by = "gvkey") %>%
    filter(between(fyear, year1, year2)) %>%
    mutate(sic2 = substr(sic, 1L, 2L), sic3 = substr( sic, 1L, 3L)) %>%
    select(gvkey, fyear, sic2, sic3) %>%
    compute()

compustat <-
    funda_mod %>%
    group_by(gvkey) %>%
    arrange(fyear) %>%
    mutate(log_at = if_else(at > 0, log(at), NA),
           bv = if_else(ceq > 0, log(ceq), NA),
           log_sale = if_else(sale > 0, log(sale), NA),
           mv = if_else(prcc_f * csho > 0, log(prcc_f * csho), NA),
           roa = if_else(lag(at)  > 0,  oibdp/lag(at), NA),
           tobins_q = if_else(ceq > 0 & prcc_f * csho > 0 & dlc + dltt >= 0,
                            (prcc_f * csho + dlc + dltt) / (ceq + dlc + dltt), NA)) %>%
    select(gvkey, fyear, datadate, log_at, log_sale, bv, log_sale, mv, roa, tobins_q) %>%
    # arrange(gvkey, .by_group = FALSE) %>%
    ungroup() %>%
    compute()

compustat_mod <-
    compustat %>%
    left_join(sic_codes, by = c("gvkey", "fyear"))

industry_median_roa <-
    compustat_mod %>%
    filter(!is.na(roa)) %>%
    group_by(fyear, sic2) %>%
    summarize(roa_median = median(roa)) %>%
    ungroup() %>%
    compute()

industry_median_tobins_q <-
    compustat_mod %>%
    filter(!is.na(tobins_q)) %>%
    group_by(fyear, sic2) %>%
    summarize(tobins_q_median = median(tobins_q)) %>%
    ungroup() %>%
    compute()

industry_adjusted <-
    compustat_mod %>%
    left_join(industry_median_roa, by = c("fyear", "sic2")) %>%
    left_join(industry_median_tobins_q, by = c("fyear", "sic2")) %>%
    mutate(roa_ind_adj = roa - roa_median,
           tobins_q_ind_adj = tobins_q - tobins_q_median) %>%
    select(-matches("median")) %>%
    compute()

permnos <-
    funda_mod %>%
    select(gvkey, datadate) %>%
    inner_join(ccmxpf_linktable, by = "gvkey") %>%
    rename(permno = lpermno) %>%
    filter(usedflag=='1',
           linkprim %in% c('C', 'P'),
           datadate >= linkdt,
           datadate <= linkenddt | is.na(linkenddt)) %>%
    select(gvkey, datadate, permno) %>%
    distinct() %>%
    compute()

roa_q <-
    industry_adjusted %>%
    inner_join(permnos, by = c("gvkey", "datadate")) %>%
    compute()

dummies <-
    roa_q %>%
    arrange(permno, fyear) %>%
    select(permno, fyear) %>%
    distinct() %>%
    left_join(act_events, by = c("fyear", "permno")) %>%
    left_join(activist_director_events, by = c("fyear", "permno")) %>%
    left_join(affiliated_director_events, by = c("fyear", "permno")) %>%
    mutate(activism = coalesce(activism, FALSE),
           activist_director = coalesce(activist_director, FALSE),
           affiliated_director = coalesce(affiliated_director, FALSE)) %>%
    ungroup() %>%
    group_by(permno) %>%
    mutate(year_m1 = lead(activism, 1L),
           year_m2 = lead(activism, 2L),
           year_m3 = lead(activism, 3L),
           year_p0 = lag(activism, 0L),
           year_p1 = lag(activism, 1L),
           year_p2 = lag(activism, 2L),
           year_p3 = lag(activism, 3L),
           year_p4 = lag(activism, 4L),
           year_p5 = lag(activism, 5L),

           year_ad_m1 = lead(activist_director, 1L),
           year_ad_m2 = lead(activist_director, 2L),
           year_ad_m3 = lead(activist_director, 3L),
           year_ad_p0 = lag(activist_director, 0L),
           year_ad_p1 = lag(activist_director, 1L),
           year_ad_p2 = lag(activist_director, 2L),
           year_ad_p3 = lag(activist_director, 3L),
           year_ad_p4 = lag(activist_director, 4L),
           year_ad_p5 = lag(activist_director, 5L),

           year_nad_m1  = year_m1 & !year_ad_m1,
           year_nad_m2  = year_m2 & !year_ad_m2,
           year_nad_m3  = year_m3 & !year_ad_m3,
           year_nad_p0  = year_p0 & !year_ad_p0,
           year_nad_p1  = year_p1 & !year_ad_p1,
           year_nad_p2  = year_p2 & !year_ad_p2,
           year_nad_p3  = year_p3 & !year_ad_p3,
           year_nad_p4  = year_p4 & !year_ad_p4,
           year_nad_p5  = year_p5 & !year_ad_p5,

           year_aff_m1 = lead(affiliated_director, 1L),
           year_aff_m2 = lead(affiliated_director, 2L),
           year_aff_m3 = lead(affiliated_director, 3L),
           year_aff_p0 = lag(affiliated_director, 0L),
           year_aff_p1 = lag(affiliated_director, 1L),
           year_aff_p2 = lag(affiliated_director, 2L),
           year_aff_p3 = lag(affiliated_director, 3L),
           year_aff_p4 = lag(affiliated_director, 4L),
           year_aff_p5 = lag(affiliated_director, 5L),

           year_naff_m1  = year_m1 & year_ad_m1 & !year_aff_m1,
           year_naff_m2  = year_m2 & year_ad_m2 & !year_aff_m2,
           year_naff_m3  = year_m3 & year_ad_m3 & !year_aff_m3,
           year_naff_p0  = year_p0 & year_ad_p0 & !year_aff_p0,
           year_naff_p1  = year_p1 & year_ad_p1 & !year_aff_p1,
           year_naff_p2  = year_p2 & year_ad_p2 & !year_aff_p2,
           year_naff_p3  = year_p3 & year_ad_p3 & !year_aff_p3,
           year_naff_p4  = year_p4 & year_ad_p4 & !year_aff_p4,
           year_naff_p5  = year_p5 & year_ad_p5 & !year_aff_p5)

win_01 <- function(x) psych::winsor(x, trim = 0.01, na.rm = TRUE)

sw <-
    roa_q %>%
    left_join(dummies, by = c("fyear", "permno")) %>%
    left_join(founding_year, by = "permno") %>%
    mutate(age = if_else(fyear - founding_year >= 0,
                         log(1 + fyear - founding_year), NA)) %>%
    mutate_at(vars(matches("year_")), as.integer) %>%
    collect() %>%
    mutate_at(vars("tobins_q", "roa"), win_01)
@
%
<<roa_make_rows>>=
getCoefs <- function(table) {

    # Standard stars
    stars <- function(p) {
        ifelse(p < 0.01, "^{***}",
                    ifelse(p < 0.05, "^{**}",
                           ifelse(p < 0.1, "^{*}", " ")))
    }

    getRow <- function(i) {
        # Get the coefficients and SEs, calculate p-values
        coef <- as.double(table[i*2-1, ])
        se   <- as.double(table[i*2, ])
        p    <- 1-pnorm(abs(coef/se))


        # Add stars to coefficients, put parentheses around SEs
        return(rbind(coef=paste0(formatC(coef, digits = 3, format="f"), stars(p)),
                     se=paste0("(",formatC(se, digits=3, format="f"),")")))
    }

    temp <- do.call("rbind", lapply(1:5, getRow))
    rownames(temp) <- rownames(sw_f)
    colnames(temp) <- colnames(sw_f)
    return(temp)
}
@
%
<<roa_est, dependson=c("roa_data_step")>>=
# Winsorization


# ROA regression
sw_roa <- lm(roa ~ year_m3 + year_m2 + year_m1 + year_p0 + year_p1 + year_p2 + year_p3 + year_p4 + year_p5
                    + mv + age + factor(fyear) + factor(sic3),
             data=sw, na.action="na.omit")
sw_roa.se <- coeftest.cluster(sw, sw_roa)
sw_roa.cov <- coeftest.cluster(sw, sw_roa, ret="cov")
sw_roa.f <- rbind(
    (sw_roa$coefficients[["year_p1"]] - sw_roa$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa, "year_p1 - year_p0", vcov.=sw_roa.cov)[4][2,],
    (sw_roa$coefficients[["year_p2"]] - sw_roa$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa, "year_p2 - year_p0", vcov.=sw_roa.cov)[4][2,],
    (sw_roa$coefficients[["year_p3"]] - sw_roa$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa, "year_p3 - year_p0", vcov.=sw_roa.cov)[4][2,],
    (sw_roa$coefficients[["year_p4"]] - sw_roa$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa, "year_p4 - year_p0", vcov.=sw_roa.cov)[4][2,],
    (sw_roa$coefficients[["year_p5"]] - sw_roa$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa, "year_p5 - year_p0", vcov.=sw_roa.cov)[4][2,])

# Firm-Fixed Effects
sw_roa_ffe <- plm(roa ~ year_m3 + year_m2 + year_m1 + year_p0 + year_p1 + year_p2 + year_p3 + year_p4 + year_p5
                        + mv + age,
                data=sw, index=c("permno", "fyear"), model="within")
sw_roa_ffe.se <- coeftest.cluster(sw, sw_roa_ffe)
sw_roa_ffe.cov <- coeftest.cluster(sw, sw_roa_ffe, ret="cov")
sw_roa_ffe.f <- rbind(
    (sw_roa_ffe$coefficients[["year_p1"]] - sw_roa_ffe$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa_ffe, "year_p1 - year_p0", vcov.=sw_roa_ffe.cov)[4][2,],
    (sw_roa_ffe$coefficients[["year_p2"]] - sw_roa_ffe$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa_ffe, "year_p2 - year_p0", vcov.=sw_roa_ffe.cov)[4][2,],
    (sw_roa_ffe$coefficients[["year_p3"]] - sw_roa_ffe$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa_ffe, "year_p3 - year_p0", vcov.=sw_roa_ffe.cov)[4][2,],
    (sw_roa_ffe$coefficients[["year_p4"]] - sw_roa_ffe$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa_ffe, "year_p4 - year_p0", vcov.=sw_roa_ffe.cov)[4][2,],
    (sw_roa_ffe$coefficients[["year_p5"]] - sw_roa_ffe$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa_ffe, "year_p5 - year_p0", vcov.=sw_roa_ffe.cov)[4][2,])

# Affiliated director incremental effect
sw_aff_roa_ffe <- plm(roa ~ year_m3 + year_m2 + year_m1 + year_p0 + year_p1 + year_p2 + year_p3 + year_p4 + year_p5
                            + year_aff_m3 + year_aff_m2 + year_aff_m1 + year_aff_p0 + year_aff_p1 + year_aff_p2 + year_aff_p3 + year_aff_p4 + year_aff_p5
                            + year_naff_m3 + year_naff_m2 + year_naff_m1 + year_naff_p0 + year_naff_p1 + year_naff_p2 + year_naff_p3 + year_naff_p4 + year_naff_p5
                            + mv + age,
                    data=sw, index=c("permno", "fyear"), model="within")
sw_aff_roa_ffe.se <- coeftest.cluster(sw, sw_aff_roa_ffe)
sw_aff_roa_ffe.cov <- coeftest.cluster(sw, sw_aff_roa_ffe, ret="cov")
sw_aff_roa_ffe.f <- cbind(
    rbind(
        (sw_aff_roa_ffe$coefficients[["year_p1"]] - sw_aff_roa_ffe$coefficients[["year_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_p1 - year_p0", vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_p2"]] - sw_aff_roa_ffe$coefficients[["year_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_p2 - year_p0", vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_p3"]] - sw_aff_roa_ffe$coefficients[["year_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_p3 - year_p0", vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_p4"]] - sw_aff_roa_ffe$coefficients[["year_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_p4 - year_p0", vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_p5"]] - sw_aff_roa_ffe$coefficients[["year_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_p5 - year_p0", vcov.=sw_aff_roa_ffe.cov)[4][2,]),
    rbind(
        (sw_aff_roa_ffe$coefficients[["year_aff_p1"]] - sw_aff_roa_ffe$coefficients[["year_aff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_aff_p1 - year_aff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_aff_p2"]] - sw_aff_roa_ffe$coefficients[["year_aff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_aff_p2 - year_aff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_aff_p3"]] - sw_aff_roa_ffe$coefficients[["year_aff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_aff_p3 - year_aff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_aff_p4"]] - sw_aff_roa_ffe$coefficients[["year_aff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_aff_p4 - year_aff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_aff_p5"]] - sw_aff_roa_ffe$coefficients[["year_aff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_aff_p5 - year_aff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,]),
    rbind(
        (sw_aff_roa_ffe$coefficients[["year_naff_p1"]] - sw_aff_roa_ffe$coefficients[["year_naff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_naff_p1 - year_naff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_naff_p2"]] - sw_aff_roa_ffe$coefficients[["year_naff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_naff_p2 - year_naff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_naff_p3"]] - sw_aff_roa_ffe$coefficients[["year_naff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_naff_p3 - year_naff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_naff_p4"]] - sw_aff_roa_ffe$coefficients[["year_naff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_naff_p4 - year_naff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_naff_p5"]] - sw_aff_roa_ffe$coefficients[["year_naff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_naff_p5 - year_naff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,]))
@
%
\begin{table}[htb]
\caption{Operating performance}
\label{tbl:roa}
\begin{minipage}[t]{\columnwidth}
% \begin{flushleft}
{\small
Table presents estimates of the impact of activism on return on assets over 5 years after the announcement of activism. The empirical approach follows that of \citet{Bebchuk:2013wi}.
We regress return on assets on an indicator for an activism events ranging from three years prior ($\textit{Activism}_{t-3}$) to five years subsequent ($\textit{Activism}_{t+5}$).
We estimate three models. Following \citet{Bebchuk:2013wi}, all models include year fixed effects, market value, and firm age, and indicators for activism.
Models (A) and (B) add industry and firm fixed effects, respectively.
Model (C) also adds firm fixed effects, as well as indicators for affiliated and unaffiliated activist director appointments in years ranging from three years prior ($\textit{Affiliated director}_{t-3}$ and $\textit{Unaffiliated director}_{t-3}$) to five years subsequent ($\textit{Affiliated director}_{t+5}$ and $\textit{Unaffiliated director}_{t+5}$).
The quantities presented in the table represent estimates of the impact of activism and activist directors, and are calculated as the difference between the estimated coefficients on the respective activism indicators for years $t+s$ and $t$, where $s \in \{1, \dots, 5\}$. Numbers in parentheses are heteroskedasticity-robust standard errors. *** (**, *) indicates significance at the 1\% (5\%, 10\%) level.
\newline}
% \end{flushleft}
\end{minipage}
\small
\begin{tabular}{l D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3}}
 & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} \\
\hline
 & \multicolumn{1}{c}{\textrm{Activism}} & \multicolumn{1}{c}{\textrm{Activism}} &
    \multicolumn{1}{c}{\textrm{Activism}} & \multicolumn{1}{c}{\textrm{Affiliated director}}
    & \multicolumn{1}{c}{\textrm{Unaffiliated director}}\\
<<roa_f_table, dependson=c("roa_est", "roa_make_rows"), results='asis'>>=
sw_f <- cbind(sw_roa.f, sw_roa_ffe.f, sw_aff_roa_ffe.f) #sw_roa_nad_ffe.f, sw_roa_ad_ffe.f)
#coeff/qnorm(p-value/2)
for (i in 1:5) {
    sw_f[i*2,] <- sw_f[i*2-1,]/abs(qnorm(sw_f[i*2,]/2))
}

sw_f <- as.data.frame(sw_f)
row.names(sw_f) <- c("$\\textit{ROA}_{t+1} - \\textit{ROA}_{t}$", "",
                     "$\\textit{ROA}_{t+2} - \\textit{ROA}_{t}$", " ",
                     "$\\textit{ROA}_{t+3} - \\textit{ROA}_{t}$", "  ",
                     "$\\textit{ROA}_{t+4} - \\textit{ROA}_{t}$", "   ",
                     "$\\textit{ROA}_{t+5} - \\textit{ROA}_{t}$", "    ")
print(xtable(getCoefs(sw_f), digit=3,
             display=c("s", rep("f",(dim(sw_f)[2])))),
      include.rownames=TRUE,  include.colnames=FALSE, only.contents=TRUE,
      size="small", type="latex", sanitize.text.function=function(x){x},
      format.args = list(big.mark = ","))
@
\hline
\newline
\textrm{Model:} & \multicolumn{1}{c}{(A)} & \multicolumn{1}{c}{(B)} & \multicolumn{1}{c}{(C)} & \multicolumn{1}{c}{(C)} & \multicolumn{1}{c}{(C)}\\
\textrm{Fixed effects:} & \multicolumn{1}{c}{\textrm{Industry, year}} & \multicolumn{1}{c}{\textrm{Firm, year}} & \multicolumn{1}{c}{\textrm{Firm, year}} & \multicolumn{1}{c}{\textrm{Firm, year}} & \multicolumn{1}{c}{\textrm{Firm, year}} \\
\newline
\end{tabular}
\small
%\newpage
\begin{tabularx}{\linewidth}{l*{4}{Y}}
\multicolumn{3}{l}{Number of observations with activism indicator equal to $1$} \\
\hline
<<roa_n_table, dependson=c("roa_est", "roa_make_rows"), results='asis'>>=
# Observations
fix_names <- function(df) {
    colnames(df) = c("all", "Affiliated director", "Unaffiliated director")
    df
}


sw_n <-
    bind_rows(
        sw %>%
            summarize_at(vars(year_m3, year_aff_m3, year_naff_m3),
                         funs(sum(., na.rm = TRUE))) %>%
            fix_names(),
        sw %>%
            summarize_at(vars(year_m2, year_aff_m2, year_naff_m2),
                         funs(sum(., na.rm = TRUE))) %>%
            fix_names(),
        sw %>%
            summarize_at(vars(year_m1, year_aff_m1, year_naff_m1),
                         funs(sum(., na.rm = TRUE))) %>%
            fix_names(),
        sw %>%
            summarize_at(vars(year_p0, year_aff_p0, year_naff_p0),
                         funs(sum(., na.rm = TRUE))) %>%
            fix_names(),
        sw %>%
            summarize_at(vars(year_p1, year_aff_p1, year_naff_p2),
                         funs(sum(., na.rm = TRUE))) %>%
            fix_names(),
        sw %>%
            summarize_at(vars(year_p2, year_aff_p2, year_naff_p2),
                         funs(sum(., na.rm = TRUE))) %>%
            fix_names(),
        sw %>%
            summarize_at(vars(year_p3, year_aff_p3, year_naff_p3),
                         funs(sum(., na.rm = TRUE))) %>%
            fix_names(),
        sw %>%
            summarize_at(vars(year_p4, year_aff_p4, year_naff_p4),
                         funs(sum(., na.rm = TRUE))) %>%
            fix_names(),
        sw %>%
            summarize_at(vars(year_p5, year_aff_p5, year_naff_p5),
                         funs(sum(., na.rm = TRUE))) %>%
            fix_names()) %>%
    as_tibble() %>%
    mutate(Activism = all - `Affiliated director`- `Unaffiliated director`) %>%
    select(Activism, `Affiliated director`, `Unaffiliated director`) %>%
    as.data.frame()

row.names(sw_n) <- c("$\\textrm{Year}_{t-3}$",
                             "$\\textrm{Year}_{t-2}$",
                             "$\\textrm{Year}_{t-1}$",
                             "$\\textrm{Year}_{t}$",
                             "$\\textrm{Year}_{t+1}$",
                             "$\\textrm{Year}_{t+2}$",
                             "$\\textrm{Year}_{t+3}$",
                             "$\\textrm{Year}_{t+4}$",
                             "$\\textrm{Year}_{t+5}$")
print(xtable(sw_n,
             display=c("s", rep("d",(dim(sw_n)[2])))),
      include.rownames=TRUE,  include.colnames=TRUE, only.contents = TRUE,
      size="small", type="latex", sanitize.text.function = function(x) {x},
      format.args = list(big.mark = ","))
@
\end{tabularx}
\end{table}
% \bibliography{../papers}
