\Sexpr{set_parent('../activist_directors.Rnw')}
\Sexpr{opts_chunk$set(cache=TRUE, warning=FALSE, echo=FALSE, message=FALSE)}

<<roa_load_libraries, cache=FALSE, message=FALSE, include=FALSE>>=
library(lmtest)
library(sandwich)
library(car)
library(stargazer)
library(xtable)
library(parallel)
library(texreg)
library(base)
library(psych)
source("https://raw.githubusercontent.com/iangow/acct_data/master/code/cluster2.R")
library(DBI)
library(plm)
library(dplyr, warn.conflicts = FALSE)
@
%

<<roa_data_step>>=
# PostgreSQL Connection
db <- dbConnect(duckdb::duckdb())

# Get data from activist director tables ----
roa_data <- tbl(db, "read_parquet('../data/roa_data.parquet')")
@

%
<<roa_make_rows>>=
getCoefs <- function(table) {

    # Standard stars
    stars <- function(p) {
        ifelse(p < 0.01, "^{***}",
                    ifelse(p < 0.05, "^{**}",
                           ifelse(p < 0.1, "^{*}", " ")))
    }

    getRow <- function(i) {
        # Get the coefficients and SEs, calculate p-values
        coef <- as.double(table[i*2-1, ])
        se   <- as.double(table[i*2, ])
        p    <- 1-pnorm(abs(coef/se))


        # Add stars to coefficients, put parentheses around SEs
        return(rbind(coef=paste0(formatC(coef, digits = 3, format="f"),
                                 stars(p)),
                     se=paste0("(",formatC(se, digits=3, format="f"),")")))
    }

    temp <- do.call("rbind", lapply(1:5, getRow))
    rownames(temp) <- rownames(sw_f)
    colnames(temp) <- colnames(sw_f)
    return(temp)
}
@
%
<<roa_est, dependson=c("roa_data_step")>>=
# ROA regression
sw_roa <- lm(roa ~ year_m3 + year_m2 + year_m1 + year_p0 +
                   year_p1 + year_p2 + year_p3 + year_p4 + year_p5 +
                   mv + age + factor(fyear) + factor(sic3),
             data=roa_data, na.action="na.omit")
sw_roa.se <- coeftest.cluster(roa_data, sw_roa)
sw_roa.cov <- coeftest.cluster(roa_data, sw_roa, ret="cov")
sw_roa.f <- rbind(
    (sw_roa$coefficients[["year_p1"]] - sw_roa$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa, "year_p1 - year_p0", vcov.=sw_roa.cov)[4][2,],
    (sw_roa$coefficients[["year_p2"]] - sw_roa$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa, "year_p2 - year_p0", vcov.=sw_roa.cov)[4][2,],
    (sw_roa$coefficients[["year_p3"]] - sw_roa$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa, "year_p3 - year_p0", vcov.=sw_roa.cov)[4][2,],
    (sw_roa$coefficients[["year_p4"]] - sw_roa$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa, "year_p4 - year_p0", vcov.=sw_roa.cov)[4][2,],
    (sw_roa$coefficients[["year_p5"]] - sw_roa$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa, "year_p5 - year_p0", vcov.=sw_roa.cov)[4][2,])

# Firm-Fixed Effects
sw_roa_ffe <- plm(roa ~ year_m3 + year_m2 + year_m1 + year_p0 +
                        year_p1 + year_p2 + year_p3 + year_p4 + year_p5 +
                        mv + age,
                data=roa_data, index=c("permno", "fyear"), model="within")
sw_roa_ffe.se <- coeftest.cluster(roa_data, sw_roa_ffe)
sw_roa_ffe.cov <- coeftest.cluster(roa_data, sw_roa_ffe, ret="cov")
sw_roa_ffe.f <- rbind(
    (sw_roa_ffe$coefficients[["year_p1"]] - sw_roa_ffe$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa_ffe, "year_p1 - year_p0", vcov.=sw_roa_ffe.cov)[4][2,],
    (sw_roa_ffe$coefficients[["year_p2"]] - sw_roa_ffe$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa_ffe, "year_p2 - year_p0", vcov.=sw_roa_ffe.cov)[4][2,],
    (sw_roa_ffe$coefficients[["year_p3"]] - sw_roa_ffe$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa_ffe, "year_p3 - year_p0", vcov.=sw_roa_ffe.cov)[4][2,],
    (sw_roa_ffe$coefficients[["year_p4"]] - sw_roa_ffe$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa_ffe, "year_p4 - year_p0", vcov.=sw_roa_ffe.cov)[4][2,],
    (sw_roa_ffe$coefficients[["year_p5"]] - sw_roa_ffe$coefficients[["year_p0"]]),
    linearHypothesis(sw_roa_ffe, "year_p5 - year_p0", vcov.=sw_roa_ffe.cov)[4][2,])

# Affiliated director incremental effect
sw_aff_roa_ffe <- plm(roa ~ year_m3 + year_m2 + year_m1 + year_p0 + year_p1 +
                            year_p2 + year_p3 + year_p4 + year_p5 +
                            year_aff_m3 + year_aff_m2 + year_aff_m1 +
                            year_aff_p0 + year_aff_p1 + year_aff_p2 +
                            year_aff_p3 + year_aff_p4 + year_aff_p5 +
                            year_naff_m3 + year_naff_m2 + year_naff_m1 +
                            year_naff_p0 + year_naff_p1 + year_naff_p2 +
                            year_naff_p3 + year_naff_p4 + year_naff_p5 +
                            mv + age,
                    data=roa_data, index=c("permno", "fyear"), model="within")
sw_aff_roa_ffe.se <- coeftest.cluster(roa_data, sw_aff_roa_ffe)
sw_aff_roa_ffe.cov <- coeftest.cluster(roa_data, sw_aff_roa_ffe, ret="cov")
sw_aff_roa_ffe.f <- cbind(
    rbind(
        (sw_aff_roa_ffe$coefficients[["year_p1"]] - sw_aff_roa_ffe$coefficients[["year_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_p1 - year_p0", vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_p2"]] - sw_aff_roa_ffe$coefficients[["year_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_p2 - year_p0", vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_p3"]] - sw_aff_roa_ffe$coefficients[["year_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_p3 - year_p0", vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_p4"]] - sw_aff_roa_ffe$coefficients[["year_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_p4 - year_p0", vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_p5"]] - sw_aff_roa_ffe$coefficients[["year_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_p5 - year_p0", vcov.=sw_aff_roa_ffe.cov)[4][2,]),
    rbind(
        (sw_aff_roa_ffe$coefficients[["year_aff_p1"]] - sw_aff_roa_ffe$coefficients[["year_aff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_aff_p1 - year_aff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_aff_p2"]] - sw_aff_roa_ffe$coefficients[["year_aff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_aff_p2 - year_aff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_aff_p3"]] - sw_aff_roa_ffe$coefficients[["year_aff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_aff_p3 - year_aff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_aff_p4"]] - sw_aff_roa_ffe$coefficients[["year_aff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_aff_p4 - year_aff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_aff_p5"]] - sw_aff_roa_ffe$coefficients[["year_aff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_aff_p5 - year_aff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,]),
    rbind(
        (sw_aff_roa_ffe$coefficients[["year_naff_p1"]] - sw_aff_roa_ffe$coefficients[["year_naff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_naff_p1 - year_naff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_naff_p2"]] - sw_aff_roa_ffe$coefficients[["year_naff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_naff_p2 - year_naff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_naff_p3"]] - sw_aff_roa_ffe$coefficients[["year_naff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_naff_p3 - year_naff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_naff_p4"]] - sw_aff_roa_ffe$coefficients[["year_naff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_naff_p4 - year_naff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,],
        (sw_aff_roa_ffe$coefficients[["year_naff_p5"]] - sw_aff_roa_ffe$coefficients[["year_naff_p0"]]),
        linearHypothesis(sw_aff_roa_ffe, "year_naff_p5 - year_naff_p0",
                         vcov.=sw_aff_roa_ffe.cov)[4][2,]))
@
%
\begin{table}[htb]
\caption{Operating performance}
\label{tbl:roa}
\begin{minipage}[t]{\columnwidth}
% \begin{flushleft}
{\small
This table presents estimates of the impact of activism on a firm's return on assets (ROA) over five years following the announcement of activism.
The empirical approach used in the analysis follows that of \citet{Bebchuk:2013wi}.
We regress the ROA on an indicator for activism events ($\textit{Activism}_s$), where $s$ ranges from $t - 3$ to $t + 5$ and year $t + 1$ is defined as the year in which activism was announced.
Three different models are estimated: Model A, Model B, and Model C.
Following \citet{Bebchuk:2013wi}, all models include year fixed effects, market value, firm age, and indicators for activism.
Models (A) and (B) add industry and firm fixed effects, respectively.
Model (C) adds firm fixed effects and indicators for activism events involving appointment of affiliated and unaffiliated activist directors ($\textit{Affiliated director}_{s}$ and $\textit{Unaffiliated director}_{s}$, respectively)  where $s$ ranges from $t - 3$ to $t + 5$ and year $t + 1$ is defined as the year in which activism was announced.
The numbers presented in the table represent estimates of the impact of activism and activist directors and are calculated as the difference between the estimated coefficients on the respective activism indicators for years $t+s$ and $t$, where $s \in \{1, \dots, 5\}$.
The number of observations for each activism indicator is reported at the end of the table.
Values in parentheses are heteroskedasticity-robust standard errors.
*** (**, *) indicates significance at the 1\% (5\%, 10\%) level.
\newline}
% \end{flushleft}
\end{minipage}
\small
\begin{tabular}{l D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3}}
 & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} \\
\hline
 & \multicolumn{1}{c}{\textrm{Activism}} & \multicolumn{1}{c}{\textrm{Activism}} &
    \multicolumn{1}{c}{\textrm{Activism}} & \multicolumn{1}{c}{\textrm{Affiliated director}}
    & \multicolumn{1}{c}{\textrm{Unaffiliated director}}\\
<<roa_f_table, dependson=c("roa_est", "roa_make_rows"), results='asis'>>=
sw_f <- cbind(sw_roa.f, sw_roa_ffe.f, sw_aff_roa_ffe.f) #sw_roa_nad_ffe.f, sw_roa_ad_ffe.f)
#coeff/qnorm(p-value/2)
for (i in 1:5) {
    sw_f[i*2,] <- sw_f[i*2-1,]/abs(qnorm(sw_f[i*2,]/2))
}

sw_f <- as.data.frame(sw_f)
row.names(sw_f) <- c("$\\textit{ROA}_{t+1} - \\textit{ROA}_{t}$", "",
                     "$\\textit{ROA}_{t+2} - \\textit{ROA}_{t}$", " ",
                     "$\\textit{ROA}_{t+3} - \\textit{ROA}_{t}$", "  ",
                     "$\\textit{ROA}_{t+4} - \\textit{ROA}_{t}$", "   ",
                     "$\\textit{ROA}_{t+5} - \\textit{ROA}_{t}$", "    ")
print(xtable(getCoefs(sw_f), digit=3,
             display=c("s", rep("f",(dim(sw_f)[2])))),
      include.rownames=TRUE,  include.colnames=FALSE, only.contents=TRUE,
      size="small", type="latex", sanitize.text.function=function(x){x},
      format.args = list(big.mark = ","))
@
\hline
\newline
\textrm{Model:} & \multicolumn{1}{c}{(A)} & \multicolumn{1}{c}{(B)} & \multicolumn{1}{c}{(C)} & \multicolumn{1}{c}{(C)} & \multicolumn{1}{c}{(C)}\\
\textrm{Fixed effects:} & \multicolumn{1}{c}{\textrm{Industry, year}} & \multicolumn{1}{c}{\textrm{Firm, year}} & \multicolumn{1}{c}{\textrm{Firm, year}} & \multicolumn{1}{c}{\textrm{Firm, year}} & \multicolumn{1}{c}{\textrm{Firm, year}} \\
\newline
\end{tabular}
\small
%\newpage
\begin{tabularx}{\linewidth}{l*{4}{Y}}
\multicolumn{3}{l}{Number of observations with activism indicator equal to $1$} \\
\hline
<<roa_n_table, dependson=c("roa_est", "roa_make_rows"), results='asis'>>=
# Observations
fix_names <- function(df) {
    df <- collect(df)
    colnames(df) = c("all", "Affiliated director", "Unaffiliated director")
    df
}


sw_n <-
    bind_rows(
        roa_data %>%
            summarize_at(vars(c(year_m3, year_aff_m3, year_naff_m3)),
                         ~ sum(., na.rm = TRUE)) %>%
            fix_names(),
        roa_data %>%
            summarize_at(vars(c(year_m2, year_aff_m2, year_naff_m2)),
                         ~ sum(., na.rm = TRUE)) %>%
            fix_names(),
        roa_data %>%
            summarize_at(vars(c(year_m1, year_aff_m1, year_naff_m1)),
                         ~ sum(., na.rm = TRUE)) %>%
            fix_names(),
        roa_data %>%
            summarize_at(vars(c(year_p0, year_aff_p0, year_naff_p0)),
                         ~ sum(., na.rm = TRUE)) %>%
            fix_names(),
        roa_data %>%
            summarize_at(vars(c(year_p1, year_aff_p1, year_naff_p2)),
                         ~ sum(., na.rm = TRUE)) %>%
            fix_names(),
        roa_data %>%
            summarize_at(vars(c(year_p2, year_aff_p2, year_naff_p2)),
                         ~ sum(., na.rm = TRUE)) %>%
            fix_names(),
        roa_data %>%
            summarize_at(c(vars(year_p3, year_aff_p3, year_naff_p3)),
                         ~ sum(., na.rm = TRUE)) %>%
            fix_names(),
        roa_data %>%
            summarize_at(c(vars(year_p4, year_aff_p4, year_naff_p4)),
                         ~ sum(., na.rm = TRUE)) %>%
            fix_names(),
        roa_data %>%
            summarize_at(c(vars(year_p5, year_aff_p5, year_naff_p5)),
                         ~ sum(., na.rm = TRUE)) %>%
            fix_names()) %>%
    as_tibble() %>%
    mutate(Activism = all - `Affiliated director`- `Unaffiliated director`) %>%
    select(Activism, `Affiliated director`, `Unaffiliated director`) %>%
    as.data.frame()

row.names(sw_n) <- c("$\\textrm{Year}_{t-3}$",
                             "$\\textrm{Year}_{t-2}$",
                             "$\\textrm{Year}_{t-1}$",
                             "$\\textrm{Year}_{t}$",
                             "$\\textrm{Year}_{t+1}$",
                             "$\\textrm{Year}_{t+2}$",
                             "$\\textrm{Year}_{t+3}$",
                             "$\\textrm{Year}_{t+4}$",
                             "$\\textrm{Year}_{t+5}$")
print(xtable(sw_n,
             display=c("s", rep("d",(dim(sw_n)[2])))),
      include.rownames=TRUE,  include.colnames=TRUE, only.contents = TRUE,
      size="small", type="latex", sanitize.text.function = function(x) {x},
      format.args = list(big.mark = ","))
dbDisconnect(db, shutdown = TRUE)
@
\end{tabularx}
\end{table}
% \bibliography{../papers}
