\Sexpr{set_parent('../activist_directors.Rnw')}

<<set_var, include=FALSE>>=
if(exists("events.updated")) opts_chunk$set(cache.extra=events.updated)
@

% See intro.Rnw for details on this variable.
\Sexpr{opts_chunk$set(echo=FALSE, cache=TRUE, message=FALSE)}

<<table_desc_libs, results='asis', cache=FALSE>>=
library(dplyr, warn.conflicts = FALSE)
library(DBI)
library(xtable)
@

<<table_desc_data, results='asis'>>=
pg <- dbConnect(RPostgreSQL::PostgreSQL())

rs <- dbExecute(pg, "SET search_path TO activist_director")
activism_events <- tbl(pg, "activism_events")
activist_directors <- tbl(pg, "activist_directors")

raw_data <-
    activism_events %>%
    mutate(year = date_part('year', eff_announce_date)) %>%
    filter(!is.na(permno))

summ.firms <-
    raw_data %>%
    group_by(year) %>%
    summarize(num_events = n(),
              nba = sum(as.integer(category=='activism'), na.rm = TRUE),
              board_demand = sum(as.integer(category=='activist_demand'), na.rm = TRUE),
              activist_director = sum(as.integer(category=='activist_director'), na.rm = TRUE)) %>%
    arrange(year) %>%
    collect()

summ.dirs <-
    activism_events %>%
    mutate(campaign_id = unnest(campaign_ids)) %>%
    group_by(campaign_id) %>%
    summarize(elected = bool_or(elected)) %>%
    inner_join(activist_directors, by = "campaign_id") %>%
    filter(!is.na(appointment_date), !is.na(permno), !is.na(independent)) %>%
    mutate(year = date_part('year', eff_announce_date)) %>%
    group_by(year) %>%
    summarize(activist_director = n(),
              affiliated = sum(as.integer(!independent), na.rm=TRUE),
              unaffiliated = sum(as.integer(independent), na.rm=TRUE),
              elected = sum(as.integer(elected), na.rm=TRUE),
              settled = sum(as.integer(!elected), na.rm=TRUE)) %>%
    arrange(year) %>%
    collect()

rs <- dbDisconnect(pg)
@
\Sexpr{opts_chunk$set(cache.extra=NULL)}

\begin{landscape}
\begin{table}[htb]
  \caption{Activism events}
  \label{tbl:act_events}
  \begin{minipage}[t]{\columnwidth}
%  \begin{flushleft}
{\small
Table presents number of activism events by year.
\textit{Activism} refers to activism events in any of the following three mutually exclusive categories:
\textit{Non-board activism} refers to the number of non-board related activism events.
\textit{Board demand} refers to the number of activism events where activists demanded,
                      but did not win, board seats.
\textit{Activist director} refers to activism events where activists were granted one or more board seats.
\newline}
% \end{flushleft}
\end{minipage}
  \begin{tabularx}{\linewidth}{l*{8}{Y}}
  \hline
<<table_desc_output, dependson="table_desc_data", results='asis'>>=
table.firms <- rbind(summ.firms,
                     c("Total", formatC(colSums(summ.firms[, -1]), format ="d", big.mark = ",")))

names(table.firms) <- c("Year", "Activism", "Non-board activism", "Board demand",
                       "Activist director")
print(xtable(subset(table.firms, Year != "Total"),
             display=rep("d", 6)),
             include.rownames=FALSE, only.contents=TRUE)
print(xtable(subset(table.firms, Year == "Total"),
             display=rep("d", 6)),
             include.colnames=FALSE,
             include.rownames=FALSE, only.contents=TRUE)
@
\end{tabularx}
\end{table}

\begin{table}[htb]
  \caption{Activist directors}
  \label{tbl:act_dirs}
  \begin{minipage}[t]{\columnwidth}
%  \begin{flushleft}
{\small
Table presents number of activist directors by year.
\textit{Activist directors} are directors who were appointed to the board in response to demands by activists.
\textit{Affiliated} (\textit{Unaffiliated}) indicates activist directors who are
  (are not) employees or principals of a member of the dissident group.
\textit{Elected} indicates that the director was elected by shareholders through a shareholder vote.
\textit{Settled} indicates that the director were appointed to the board without a shareholder vote.
\newline}
%\end{flushleft}
\end{minipage}
\begin{tabularx}{\linewidth}{l*{8}{Y}}
 \hline
<<Table_1c_output, dependson="table_desc_data", results='asis'>>=

table.dirs <- rbind(summ.dirs ,
                    c("Total", formatC(colSums(summ.dirs[, -1]), format ="d", big.mark = ",")))
names(table.dirs) <- c("Year", "Activist director", "Affiliated", "Unaffiliated",
                       "Elected", "Settled")
require(xtable)
print(xtable(subset(table.dirs, Year !="Total"),
             display=rep("d", 7)),
             include.rownames=FALSE, only.contents=TRUE)
print(xtable(subset(table.dirs, Year =="Total"),
             display=rep("d", 7)),
             include.colnames=FALSE,
             include.rownames=FALSE, only.contents=TRUE)
@
\end{tabularx}
\end{table}

\end{landscape}
\newpage
