\Sexpr{set_parent('../activist_directors.Rnw')}
\Sexpr{opts_chunk$set(cache=TRUE, warning=FALSE, echo=FALSE, message=FALSE)}
<<packages, include=FALSE, cache=FALSE>>=
library(DBI)
library(dplyr, warn.conflicts = FALSE)
library(psych)
@

<<career_data, include=FALSE>>=
# Connect to database ----
# Functions
source("https://raw.githubusercontent.com/iangow/acct_data/master/code/cluster2.R")

pg <- dbConnect(RPostgreSQL::PostgreSQL())

equilar_all <- tbl(pg, sql("SELECT * FROM activist_director.equilar_all"))

# Create Variables and Winsorize ----
dir.data <-
    equilar_all %>%
    collect() %>%
    mutate_at(vars(mv, btm, leverage, dividend,
                   payout, roa, sale_growth, inst), function(x) winsor(x, trim=0.01))

controls <- c("factor(year)", "factor(sic2)",
              "age", "female", "comp_committee", "audit_committee",
              "analyst", "inst", "size_return", "mv", "btm", "leverage",
              "dividend", "roa", "sale_growth")

# Set up models
lhs.t4.1 <- "other_p2"
rhs.t4.1 <- paste(c("other_boards", "affiliated_director", "unaffiliated_director",
                    controls), collapse=" + ")
model.t4.1 <- paste(lhs.t4.1, "~", rhs.t4.1)

reg.data <- dir.data %>% filter(outsider)
fm.t4.c1 <- lm(model.t4.1, data=reg.data, na.action="na.exclude")
fm.t4.c1.se <- coeftest.cluster(reg.data, fm.t4.c1, cluster1="permno")

reg.data <- dir.data %>% filter(director_first_years)
fm.t4.c2  <- lm(model.t4.1, data=reg.data, na.action="na.exclude")
fm.t4.c2.se <- coeftest.cluster(reg.data, fm.t4.c2, cluster1="permno")

reg.data <- dir.data %>% filter(director_first_years & activism_firm)
fm.t4.c5  <- lm(model.t4.1, data=reg.data, na.action="na.exclude")
fm.t4.c5.se <- coeftest.cluster(reg.data, fm.t4.c5, cluster1="permno")

reg.data <- dir.data %>% filter(director_first_years & activist_demand_firm)
fm.t4.c6  <- lm(model.t4.1, data=reg.data, na.action="na.exclude")
fm.t4.c6.se <- coeftest.cluster(reg.data, fm.t4.c6, cluster1="permno")
rm(dir.data, reg.data)
@
% Career Consequences for Activist Directors: Other Directorships
\begin{table}[ht]
\caption{Activist directors: Career outcomes}
\label{tbl:career}
    \begin{minipage}[t]{\columnwidth}
    {\small
The table presents results from OLS regressions where the dependent variable is $\textit{Other Boards}_{t+2}$, the number of directorships a director has with other firms in year $t+2$ (i.e., the year after the activism event, if any).
Columns 1 and 2 present results for all independent directors and first-year independent directors;
Columns 3 and 4 present results for firms with activism and activist demands for board seats, respectively.
All variables are defined in Appendix A.
All regressions include industry and year fixed-effects and robust standard errors (in parentheses) clustered at the firm level.
        \newline}
    \end{minipage}
\begin{center}
\begin{tabularx}{\linewidth}{l*{5}{Y}}
<<career_output_4, dependson="career_data", results='asis'>>=
# Tabulate results
# Produce Excel file with results for Table
library(stargazer)
stargazer(fm.t4.c1, fm.t4.c2, fm.t4.c5, fm.t4.c6,
          omit = c("Constant", "(factor.*)"),
          column.labels =  c("All directors", "New directors", "Activism", "Activist demand"),
          dep.var.caption = "",
          dep.var.labels.include = FALSE,
          float=FALSE, align=TRUE, font.size="small",
          keep.stat=c("n"), no.space=TRUE,
          covariate.labels = c("Other boards", "Activist director, affiliated",
                               "Activist director, unaffiliated", "Age", "Female",
                               "Comp. committee", "Audit committee", "Analyst", "Inst", "Size-adj. returns",
                               "Market value", "Book-to-market", "Leverage", "Dividend", "ROA", "Sales growth"),
          se=list(fm.t4.c1.se[,2], fm.t4.c2.se[,2], fm.t4.c5.se[,2], fm.t4.c6.se[,2]))
@
\end{tabularx}
\end{center}
\end{table}
