\Sexpr{set_parent('../activist_directors.Rnw')}
\Sexpr{opts_chunk$set(cache=TRUE, warning=FALSE, echo=FALSE, message=FALSE)}

<<dir_desc_libraries, cache=FALSE, include=FALSE>>=
library(xtable)
library(RPostgreSQL)
library(dplyr, warn.conflicts = FALSE)
library(survival)
library(quantreg)
@

\begin{landscape}
<<dir_desc_sample, message=FALSE, echo=FALSE, results='asis'>>=
# PostgreSQL connection #
pg <- dbConnect(PostgreSQL())
rs <- dbExecute(pg, "SET search_path TO activist_director")

activist_directors <- tbl(pg, "activist_directors") %>%
                          mutate(appointment_date = as.Date(appointment_date),
                                retirement_date = as.Date(retirement_date))
activism_events <- tbl(pg, "activism_events")
equilar_w_activism <- tbl(pg, "equilar_w_activism")
activist_director_skills <- tbl(pg, "activist_director_skills") %>% collect()
ind_exp <- tbl(pg, "ind_exp") %>% collect()

censor_date <- "2017-12-31"

# All Director Sample
activist_dir_data <-
    activism_events %>%
    mutate(campaign_id = unnest(campaign_ids)) %>%
    group_by(campaign_id) %>%
    summarize(elected = bool_or(elected)) %>%
    inner_join(activist_directors, by = "campaign_id") %>%
    filter(!is.na(independent) & !is.na(permno) & !is.na(appointment_date)) %>%
    mutate(still_active = as.integer(is.na(retirement_date)),
           left_board  = as.integer(!is.na(retirement_date)),
           tenure = retirement_date - appointment_date,
           exit = retirement_date > censor_date | is.na(retirement_date),
           retirement_date = coalesce(retirement_date, censor_date),
           tenure_censored = retirement_date - appointment_date) %>%
    mutate(activist_affiliate = !independent) %>%
    compute()

surv_data <-
    activist_dir_data %>%
    select(appointment_date, retirement_date, exit, activist_affiliate) %>%
    collect()

surv_est <-
    with(surv_data, Surv(as.numeric(retirement_date - appointment_date), exit, type='right'))


quantreg1 <- crq(surv_est ~ activist_affiliate,
                 taus=c(0.25, 0.5, 0.75),
                 data=surv_data,
                 na.action="na.omit",
                 method="Portnoy")
summary1 <- summary.crq(quantreg1, taus=c(0.25, 0.5, 0.75))

activist_director_stats <-
    activist_dir_data %>%
    collect() %>%
    mutate(left_board = if_else(left_board==1L, 1, NA_real_),
           still_active = if_else(still_active==1L, 1, NA_real_)) %>%
    group_by(activist_affiliate) %>%
    summarize(num_all = n(),
              num_left_board  = sum(left_board, na.rm = TRUE),
              left_tenure = median(tenure_censored*left_board, na.rm = TRUE),
              num_still_active = sum(still_active, na.rm = TRUE),
              active_tenure = median(tenure_censored*still_active, na.rm = TRUE))

names(activist_director_stats) <- c("Category", "N", "Left board", "Tenure",
                                    "Still active", "Tenure")
activist_director_stats <-cbind(activist_director_stats,
          tibble(`Tenure (adjusted)`=cumsum(summary1[[1]]$coefficients[,1])))
activist_director_stats[,1] <- c("Unffiliated directors","Affiliated directors")

all.dir.data <-
    equilar_w_activism %>%
    filter(!is.na(age)) %>%
    mutate(activist_director = if_else(activist_director, 'Activist director', NA),
           all_directors = as.character("All directors")) %>%
    select(executive_id, company_id, all_directors, activist_director, age, female,
           any_committee, comp_committee, audit_committee,
           audit_committee_financial_expert) %>%
    collect()

act.dir.data <-
    equilar_w_activism %>%
    filter(!is.na(age),
           activist_director) %>%
    mutate(affiliated_director = if_else(affiliated_director,
                                         'Affiliated director', 'Unaffiliated directors'),
           activist_director = as.character("Activist directors")) %>%
    select(executive_id, company_id, activist_director, affiliated_director, age, female,
           any_committee, comp_committee, audit_committee,
           audit_committee_financial_expert) %>%
    collect()

# New Director Sample
new.dir.data <-
    equilar_w_activism %>%
    filter(!is.na(age),
           new_director) %>%
    mutate(new_directors = as.character("New directors")) %>%
    select(new_directors, everything()) %>%
    mutate(category = if_else(category == "activist_demand_firm",
                              "activism_firm", category)) %>%
    collect()

new.dir.data$category <- as.factor(new.dir.data$category)
levels(new.dir.data$category) <- c("New directors: No activism",
                                   "New directors: Other activism",
                                   "New directors: Activist director")
rs <- dbDisconnect(pg)
@
<<dir_desc_table, dependson="dir_desc_sample", results='asis'>>=
# All Director Sample - Table
col.names <- unlist(strsplit("Category, N, Age, Female, Ind exp., Comm., Comp comm.,
                             Audit comm., Fin. expert", ",\\s*"))
sum.var.str <- "age female prior_ind_exp
                any_committee comp_committee audit_committee
                audit_committee_financial_expert"

sum.vars <- unlist(strsplit(sum.var.str, "\\s+"))

getTab <- function(cat, df) {

    means <-
        df %>%
        group_by_(cat) %>%
        summarize_at(vars(sum.vars), function(x) mean(x, na.rm = TRUE))

    count <-
        df %>%
        group_by_(cat) %>%
        count()

    df_new <-
        count %>%
        inner_join(means) %>%
        ungroup()

    names(df_new) <- col.names
    df_new
}

all.dir.data <- all.dir.data %>% left_join(ind_exp, by=c("executive_id","company_id"))
new.dir.data <- new.dir.data %>% left_join(ind_exp, by=c("executive_id","company_id"))
act.dir.data <- act.dir.data %>% left_join(ind_exp, by=c("executive_id","company_id"))

tab.1 <- getTab("all_directors", all.dir.data)
# New director sample - table
tab.2 <- getTab("category", new.dir.data) %>%
    mutate(Category = as.character(Category))
tab.3 <- getTab("activist_director.x", act.dir.data)
tab.4 <-
    getTab("affiliated_director.x", act.dir.data) %>%
    arrange(desc(Category))
tab <- bind_rows(tab.1, tab.2, tab.3, tab.4)

# Director Skillsets
skill_summ <- activist_director_skills %>%
    summarise(academic = mean(academic, na.rm=TRUE),
              company_business = mean(company_business, na.rm=TRUE),
              compensation = mean(compensation, na.rm=TRUE),
              entrepreneurial = mean(entrepreneurial, na.rm=TRUE),
              finance_accounting = mean(finance_accounting, na.rm=TRUE),
              governance = mean(governance, na.rm=TRUE),
              government_policy = mean(government_policy, na.rm=TRUE),
              international = mean(international, na.rm=TRUE),
              leadership = mean(leadership, na.rm=TRUE),
              legal = mean(legal, na.rm=TRUE),
              management = mean(management, na.rm=TRUE),
              manufacturing = mean(manufacturing, na.rm=TRUE),
              marketing = mean(marketing, na.rm=TRUE),
              outside_board = mean(outside_board, na.rm=TRUE),
              outside_executive = mean(outside_executive, na.rm=TRUE),
              risk_management = mean(risk_management, na.rm=TRUE),
              scientific = mean(scientific, na.rm=TRUE),
              strategic_planning = mean(strategic_planning, na.rm=TRUE),
              sustainability = mean(sustainability, na.rm=TRUE),
              technology = mean(technology, na.rm=TRUE),
              num_skills = mean(num_skills, na.rm=TRUE))

skill_summ_affiliated <- activist_director_skills %>% filter(!independent) %>%
    summarise(academic = mean(academic, na.rm=TRUE),
              company_business = mean(company_business, na.rm=TRUE),
              compensation = mean(compensation, na.rm=TRUE),
              entrepreneurial = mean(entrepreneurial, na.rm=TRUE),
              finance_accounting = mean(finance_accounting, na.rm=TRUE),
              governance = mean(governance, na.rm=TRUE),
              government_policy = mean(government_policy, na.rm=TRUE),
              international = mean(international, na.rm=TRUE),
              leadership = mean(leadership, na.rm=TRUE),
              legal = mean(legal, na.rm=TRUE),
              management = mean(management, na.rm=TRUE),
              manufacturing = mean(manufacturing, na.rm=TRUE),
              marketing = mean(marketing, na.rm=TRUE),
              outside_board = mean(outside_board, na.rm=TRUE),
              outside_executive = mean(outside_executive, na.rm=TRUE),
              risk_management = mean(risk_management, na.rm=TRUE),
              scientific = mean(scientific, na.rm=TRUE),
              strategic_planning = mean(strategic_planning, na.rm=TRUE),
              sustainability = mean(sustainability, na.rm=TRUE),
              technology = mean(technology, na.rm=TRUE),
              num_skills = mean(num_skills, na.rm=TRUE))

skill_summ_unaffiliated <- activist_director_skills %>% filter(independent) %>%
    summarise(academic = mean(academic, na.rm=TRUE),
              company_business = mean(company_business, na.rm=TRUE),
              compensation = mean(compensation, na.rm=TRUE),
              entrepreneurial = mean(entrepreneurial, na.rm=TRUE),
              finance_accounting = mean(finance_accounting, na.rm=TRUE),
              governance = mean(governance, na.rm=TRUE),
              government_policy = mean(government_policy, na.rm=TRUE),
              international = mean(international, na.rm=TRUE),
              leadership = mean(leadership, na.rm=TRUE),
              legal = mean(legal, na.rm=TRUE),
              management = mean(management, na.rm=TRUE),
              manufacturing = mean(manufacturing, na.rm=TRUE),
              marketing = mean(marketing, na.rm=TRUE),
              outside_board = mean(outside_board, na.rm=TRUE),
              outside_executive = mean(outside_executive, na.rm=TRUE),
              risk_management = mean(risk_management, na.rm=TRUE),
              scientific = mean(scientific, na.rm=TRUE),
              strategic_planning = mean(strategic_planning, na.rm=TRUE),
              sustainability = mean(sustainability, na.rm=TRUE),
              technology = mean(technology, na.rm=TRUE),
              num_skills = mean(num_skills, na.rm=TRUE))

skill_summ[2,] <- skill_summ_affiliated
skill_summ[3,] <- skill_summ_unaffiliated
skill_summ <- as.data.frame(t(skill_summ))
colnames(skill_summ) <- c("activist_director","affiliated", "unaffiliated")

# T-Test
library(zoo)
skill_summ$diff_affil_unaffil <- skill_summ$unaffiliated - skill_summ$affiliated
skill_summ$diff_p_value_affil_unaffil <- list(t.test(academic ~ independent, data=activist_director_skills)[3],
                                            t.test(company_business ~ independent, data=activist_director_skills)[3],
                                            t.test(compensation ~ independent, data=activist_director_skills)[3],
                                            t.test(entrepreneurial ~ independent, data=activist_director_skills)[3],
                                            t.test(finance_accounting ~ independent, data=activist_director_skills)[3],
                                            t.test(governance ~ independent, data=activist_director_skills)[3],
                                            t.test(government_policy ~ independent, data=activist_director_skills)[3],
                                            t.test(international ~ independent, data=activist_director_skills)[3],
                                            t.test(leadership ~ independent, data=activist_director_skills)[3],
                                            t.test(legal ~ independent, data=activist_director_skills)[3],
                                            t.test(management ~ independent, data=activist_director_skills)[3],
                                            t.test(manufacturing ~ independent, data=activist_director_skills)[3],
                                            t.test(marketing ~ independent, data=activist_director_skills)[3],
                                            t.test(outside_board ~ independent, data=activist_director_skills)[3],
                                            t.test(outside_executive ~ independent, data=activist_director_skills)[3],
                                            t.test(risk_management ~ independent, data=activist_director_skills)[3],
                                            t.test(scientific ~ independent, data=activist_director_skills)[3],
                                            t.test(strategic_planning ~ independent, data=activist_director_skills)[3],
                                            t.test(sustainability ~ independent, data=activist_director_skills)[3],
                                            t.test(technology ~ independent, data=activist_director_skills)[3],
                                            t.test(num_skills ~ independent, data=activist_director_skills)[3])
rownames(skill_summ) <- c( "Academic", "Company business", "Compensation", "Entrepreneurial",
                               "Finance and Accounting", "Governance", "Government policy", "International",
                               "Leadership", "Legal", "Management", "Manufacturing", "Marketing",
                               "Outside board", "Outside executive", "Risk management",
                               "Scientific", "Strategic planning", "Sustainability", "Technology", "Num. Skills")
colnames(skill_summ) <- c("Activist director", "Affiliated", "Unaffiliated", "Diff.", "P-value")

# Simulation Study 0.075, 0.253, 0.082, 0.023, 0.340, 0.201, 0.089, 0.291, 0.287, 0.049, 0.383, 0.088, 0.113, 0.130, 0.234, 0.060, 0.014, 0.199, 0.016, 0.140
academic <- ifelse(runif(29209) <= 0.075, TRUE, FALSE)
company_business <- ifelse(runif(29209) <= 0.253, TRUE, FALSE)
compensation <- ifelse(runif(29209) <= 0.082, TRUE, FALSE)
entrepreneurial <- ifelse(runif(29209) <= 0.023, TRUE, FALSE)
finance_accounting <- ifelse(runif(29209) <= 0.340, TRUE, FALSE)
governance <- ifelse(runif(29209) <= 0.201, TRUE, FALSE)
government_policy <- ifelse(runif(29209) <= 0.089, TRUE, FALSE)
international <- ifelse(runif(29209) <= 0.291, TRUE, FALSE)
leadership <- ifelse(runif(29209) <= 0.287, TRUE, FALSE)
legal <- ifelse(runif(29209) <= 0.049, TRUE, FALSE)
management <- ifelse(runif(29209) <= 0.383, TRUE, FALSE)
manufacturing <- ifelse(runif(29209) <= 0.088, TRUE, FALSE)
marketing <- ifelse(runif(29209) <= 0.113, TRUE, FALSE)
outside_board <- ifelse(runif(29209) <= 0.130, TRUE, FALSE)
outside_executive <- ifelse(runif(29209) <= 0.234, TRUE, FALSE)
risk_management <- ifelse(runif(29209) <= 0.060, TRUE, FALSE)
scientific <- ifelse(runif(29209) <= 0.014, TRUE, FALSE)
strategic_planning <- ifelse(runif(29209) <= 0.199, TRUE, FALSE)
sustainability <- ifelse(runif(29209) <= 0.016, TRUE, FALSE)
technology <- ifelse(runif(29209) <= 0.140, TRUE, FALSE)

sim_director_skills_0 <- data.frame(academic, company_business, compensation, entrepreneurial,
                   finance_accounting, governance, government_policy, international,
                   leadership, legal, management, manufacturing, marketing,
                   outside_board, outside_executive, risk_management,
                   scientific, strategic_planning, sustainability, technology)
sim_director_skills_0$affiliated <- FALSE
sim_director_skills_0$unaffiliated <- FALSE
sim_director_skills_0$activist_director <- FALSE

activist_director_skills$affiliated <- !activist_director_skills$independent
activist_director_skills$unaffiliated <- activist_director_skills$independent
activist_director_skills$activist_director <- !is.na(activist_director_skills$independent)

sim_director_skills_1 <- activist_director_skills %>%
                select(academic, company_business, compensation, entrepreneurial,
                       finance_accounting, governance, government_policy, international,
                       leadership, legal, management, manufacturing, marketing,
                       outside_board, outside_executive, risk_management,
                       scientific, strategic_planning, sustainability, technology,
                       activist_director, affiliated, unaffiliated) %>%
                as.data.frame()

sim_director_skills <- rbind(sim_director_skills_0, sim_director_skills_1)

skill_summ_sim <- sim_director_skills %>% filter(activist_director) %>%
    summarise(academic = mean(academic, na.rm=TRUE),
              company_business = mean(company_business, na.rm=TRUE),
              compensation = mean(compensation, na.rm=TRUE),
              entrepreneurial = mean(entrepreneurial, na.rm=TRUE),
              finance_accounting = mean(finance_accounting, na.rm=TRUE),
              governance = mean(governance, na.rm=TRUE),
              government_policy = mean(government_policy, na.rm=TRUE),
              international = mean(international, na.rm=TRUE),
              leadership = mean(leadership, na.rm=TRUE),
              legal = mean(legal, na.rm=TRUE),
              management = mean(management, na.rm=TRUE),
              manufacturing = mean(manufacturing, na.rm=TRUE),
              marketing = mean(marketing, na.rm=TRUE),
              outside_board = mean(outside_board, na.rm=TRUE),
              outside_executive = mean(outside_executive, na.rm=TRUE),
              risk_management = mean(risk_management, na.rm=TRUE),
              scientific = mean(scientific, na.rm=TRUE),
              strategic_planning = mean(strategic_planning, na.rm=TRUE),
              sustainability = mean(sustainability, na.rm=TRUE),
              technology = mean(technology, na.rm=TRUE))

skill_summ_adams <- sim_director_skills %>% filter(!activist_director) %>%
    summarise(academic = mean(academic, na.rm=TRUE),
              company_business = mean(company_business, na.rm=TRUE),
              compensation = mean(compensation, na.rm=TRUE),
              entrepreneurial = mean(entrepreneurial, na.rm=TRUE),
              finance_accounting = mean(finance_accounting, na.rm=TRUE),
              governance = mean(governance, na.rm=TRUE),
              government_policy = mean(government_policy, na.rm=TRUE),
              international = mean(international, na.rm=TRUE),
              leadership = mean(leadership, na.rm=TRUE),
              legal = mean(legal, na.rm=TRUE),
              management = mean(management, na.rm=TRUE),
              manufacturing = mean(manufacturing, na.rm=TRUE),
              marketing = mean(marketing, na.rm=TRUE),
              outside_board = mean(outside_board, na.rm=TRUE),
              outside_executive = mean(outside_executive, na.rm=TRUE),
              risk_management = mean(risk_management, na.rm=TRUE),
              scientific = mean(scientific, na.rm=TRUE),
              strategic_planning = mean(strategic_planning, na.rm=TRUE),
              sustainability = mean(sustainability, na.rm=TRUE),
              technology = mean(technology, na.rm=TRUE))

skill_summ_sim[2,] <- skill_summ_adams
skill_summ_sim <- as.data.frame(t(skill_summ_sim))
colnames(skill_summ_sim) <- c("activist_director","adams_2018")
skill_summ_sim$diff <- skill_summ_sim$activist_director - skill_summ_sim$adams_2018

skill_summ_sim$p_value_act_vs_adams <-
    list(t.test(academic ~ activist_director, data=sim_director_skills)[3],
          t.test(company_business ~ activist_director, data=sim_director_skills)[3],
          t.test(compensation ~ activist_director, data=sim_director_skills)[3],
          t.test(entrepreneurial ~ activist_director, data=sim_director_skills)[3],
          t.test(finance_accounting ~ activist_director, data=sim_director_skills)[3],
          t.test(governance ~ activist_director, data=sim_director_skills)[3],
          t.test(government_policy ~ activist_director, data=sim_director_skills)[3],
          t.test(international ~ activist_director, data=sim_director_skills)[3],
          t.test(leadership ~ activist_director, data=sim_director_skills)[3],
          t.test(legal ~ activist_director, data=sim_director_skills)[3],
          t.test(management ~ activist_director, data=sim_director_skills)[3],
          t.test(manufacturing ~ activist_director, data=sim_director_skills)[3],
          t.test(marketing ~ activist_director, data=sim_director_skills)[3],
          t.test(outside_board ~ activist_director, data=sim_director_skills)[3],
          t.test(outside_executive ~ activist_director, data=sim_director_skills)[3],
          t.test(risk_management ~ activist_director, data=sim_director_skills)[3],
          t.test(scientific ~ activist_director, data=sim_director_skills)[3],
          t.test(strategic_planning ~ activist_director, data=sim_director_skills)[3],
          t.test(sustainability ~ activist_director, data=sim_director_skills)[3],
          t.test(technology ~ activist_director, data=sim_director_skills)[3])

rownames(skill_summ_sim) <- c( "Academic", "Company business", "Compensation", "Entrepreneurial",
                               "Finance and Accounting", "Governance", "Government policy", "International",
                               "Leadership", "Legal", "Management", "Manufacturing", "Marketing",
                               "Outside board", "Outside executive", "Risk management",
                               "Scientific", "Strategic planning", "Sustainability", "Technology")
colnames(skill_summ_sim) <- c("Activist director", "Adams 2018", "Diff.", "P-value")
@

\begin{table}[htb]
  \caption{Director characteristics}
  \label{tbl:dir_chars}
  \begin{minipage}[t]{\columnwidth}
%  \begin{flushleft}
\tabularnewline
{\small
This table presents descriptive statistics for directors.
Panel A presents data on directors matched to Equilar.
$N$ refers to the number of observations.
\textit{Age} refers to mean age of directors in each category.
Values for \textit{Female}, \textit{Comm.}, \textit{Comp comm.}, \textit{Audit comm.}, \textit{Fin. expert} are means of indicator variables for being female, being a member of at least one board committee, being a member of the compensation committee, being a member of the audit committee, and being designated a financial expert of the audit committee, respectively.
Panel A includes all directors, with \textit{Activist directors} relating to activist directors in their first year on their respective boards.
Panel B presents data on all activist directors (i.e., no requirement for Equilar match).
\textit{Tenure} is median tenure in days (censored for directors still active on \Sexpr{format(as.Date(censor_date), "%B %d, %Y")}).
\textit{Tenure (adjusted)} is estimated median tenure for directors accounting for censoring.
\newline}
% \end{flushleft}
\end{minipage}
\begin{tabularx}{\linewidth}{l*{7}{Y}}
\multicolumn{7}{l}{Panel A: Director characteristics by activism classification}
% \hline
\\
<<dir_desc_panel_A, dependson="dir_desc_table", results='asis'>>=
# Note that display has to cover rownames as well (I set this to "s")
print(xtable(tab, display=c("s", "s", "d", rep("f", 7))),
      include.rownames=FALSE, only.contents=TRUE,
      format.args = list(big.mark = ","))
@
\\
\end{tabularx}
\begin{tabularx}{\linewidth}{l*{6}{Y}}
\multicolumn{6}{l}{Panel B: Activist director tenure}
% \hline
\\
<<dir_desc_panel_B, dependson="dir_desc_table", results='asis'>>=
# Note that display has to cover rownames as well (I set this to "s")
print(xtable(activist_director_stats, display=c("s", "s", "d", "d", "d", "d", "d", "d")),
      include.rownames=FALSE, only.contents=TRUE,
      format.args = list(big.mark = ","))
@
\end{tabularx}
\addtocounter{table}{-1}
\end{table}
\newpage
\begin{table}[htb]
  \caption{Director characteristics}
\begin{tabularx}{\linewidth}{l*{5}{Y}}
\multicolumn{5}{l}{Panel C: Activist director skillsets: Activist directors}
% \hline
\\
<<dir_desc_panel_C, dependson="dir_desc_table", results='asis'>>=
# Note that display has to cover rownames as well (I set this to "s")
print(xtable(skill_summ_sim, display=c("s", "f", "f", "f", "f")),
      include.rownames=TRUE, only.contents=TRUE,
      format.args = list(big.mark = ","))
@
\end{tabularx}
\addtocounter{table}{-1}
\end{table}
\newpage
\begin{table}[htb]
  \caption{Director characteristics}
\begin{tabularx}{\linewidth}{l*{6}{Y}}
\multicolumn{6}{l}{Panel D: Activist director skillsets: Affiliated vs. Unaffiliated}
% \hline
\\
<<dir_desc_panel_D, dependson="dir_desc_table", results='asis'>>=
# Note that display has to cover rownames as well (I set this to "s")
print(xtable(skill_summ, display=c("s", "f", "f", "f", "f", "f")),
      include.rownames=TRUE, only.contents=TRUE,
      format.args = list(big.mark = ","))
@
\end{tabularx}
\end{table}
\end{landscape}
