\Sexpr{set_parent('../activist_directors.Rnw')}
\Sexpr{opts_chunk$set(cache=TRUE, warning=FALSE, echo=FALSE, message=FALSE)}

<<dir_desc_libraries, cache=FALSE, include=FALSE>>=
library(doBy)
library(xtable)
@

\begin{landscape}
<<dir_desc_sample, message=FALSE, echo=FALSE, results='asis'>>=
# PostgreSQL connection #
library(RPostgreSQL)
library(dplyr, warn.conflicts = FALSE)
pg <- dbConnect(PostgreSQL())

rs <- dbExecute(pg, "SET search_path TO activist_director")

activist_directors <- tbl(pg, "activist_directors")
activism_events <- tbl(pg, "activism_events")
boardex_w_activism <- tbl(pg, "boardex_w_activism")

censor_date <- "2017-12-31"

# All Director Sample
activist_director_stats <-
    activist_directors %>%
    filter(!is.na(independent)) %>%
    select(-permno, -dissident_group, -eff_announce_date) %>%
    inner_join(activism_events, by="campaign_id") %>%
    mutate(still_active = as.integer(is.na(retirement_date)),
           left_board  = as.integer(!is.na(retirement_date)),
           tenure = retirement_date - appointment_date, # ::float8
           tenure_censored = coalesce(retirement_date, censor_date) - appointment_date) %>%
    mutate(activist_affiliate = !independent) %>%
    group_by(activist_affiliate) %>%
    summarize(num_all = n(),
              num_left_board  = sum(left_board, na.rm = TRUE),
              left_tenure = if_else(sum(left_board, na.rm = TRUE) > 0,
                                    sum(tenure_censored*left_board, na.rm = TRUE) * 1.0 /
                                        sum(left_board, na.rm = TRUE), NA),
              num_still_active = sum(still_active, na.rm = TRUE),
              active_tenure = if_else(sum(still_active, na.rm = TRUE) > 0,
                                      sum(tenure_censored*still_active, na.rm = TRUE) * 1.0 /
                                          sum(still_active, na.rm = TRUE), NA)) %>%
    collect()

names(activist_director_stats) <- c("Category", "N", "Left board", "Tenure",
                                    "Still active", "Tenure")
activist_director_stats[,1] <- c("Unffiliated directors","Affiliated directors")

all.dir.data <-
    boardex_w_activism %>%
    filter(annual_report_date > '2003-12-31') %>%
    mutate(activist_director = if_else(activist_director, 'Activist director', NA),
           all_directors = as.character("All directors")) %>%
    select(all_directors, activist_director, audit_committee, comp_committee,
           nom_committee, time_retirement, time_role, time_brd, time_inco,
           tot_nolstd_brd, tot_noun_lstd_brd, tot_curr_nolstd_brd, tot_curr_noun_lstd_brd,
           female, no_quals, age) %>%
    collect()

act.dir.data <-
    boardex_w_activism %>%
    filter(annual_report_date > '2003-12-31',
           activist_director) %>%
    mutate(affiliated_director = if_else(affiliated_director,
                                       'Affiliated director', 'Unaffiliated directors'),
           activist_director = as.character("Activist directors")) %>%
    select(activist_director, affiliated_director, audit_committee, comp_committee,
           nom_committee, time_retirement, time_role, time_brd, time_inco,
           tot_nolstd_brd, tot_noun_lstd_brd, tot_curr_nolstd_brd, tot_curr_noun_lstd_brd,
           female, no_quals, age) %>%
    collect()

# New Director Sample
new.dir.data <-
    boardex_w_activism %>%
    filter(annual_report_date > '2003-12-31',
           director_first_year,
           !firm_first_year) %>%
    mutate(new_directors = as.character("New directors")) %>%
    select(new_directors, everything()) %>%
    collect()

new.dir.data$category <- as.factor(new.dir.data$category)
levels(new.dir.data$category) <- c("New directors: No activism",
                                   "New directors: Non-board activism",
                                   "New directors: Board demand",
                                   "New directors: Activist director")
rs <- dbDisconnect(pg)
@

<<dir_desc_table, cache=TRUE, dependson="dir_desc_sample", results='asis'>>=

# All Director Sample - Table
col.names <- unlist(strsplit("Category, N, Age, Female, Audit, Comp, Nom,
                             Listed, Unlisted, Edu", ",\\s*"))

sum.var.str <- "age female audit_committee comp_committee nom_committee
        tot_curr_nolstd_brd tot_curr_noun_lstd_brd no_quals"

sum.vars <- unlist(strsplit(sum.var.str, "\\s+"))

getTab <- function(cat, df) {

    means <-
        df %>%
        group_by_(cat) %>%
        summarize_at(vars(sum.vars), function(x) mean(x, na.rm = TRUE))

    count <-
        df %>%
        group_by_(cat) %>%
        count()

    df_new <-
        count %>%
        inner_join(means) %>%
        ungroup()

    names(df_new) <- col.names
    df_new
}

tab.1 <- getTab("all_directors", all.dir.data)
tab.2 <- getTab("new_directors", new.dir.data)
tab.3 <- getTab("activist_director", act.dir.data)
tab.4 <- getTab("affiliated_director", act.dir.data)
tab <- bind_rows(tab.1, tab.2, tab.3, tab.4)
@

\begin{table}[htb]
  \caption{Director characteristics}

  \label{tbl:dir_chars}
  \begin{minipage}[t]{\columnwidth}
%  \begin{flushleft}
\tabularnewline
{\small
This table presents descriptive statistics for directors.
Panel A presents data on directors matched to boardex.
$N$ refers to the number of observations in each category.
\textit{Age} refers to mean age of directors by category.
Values for \textit{Female}, \textit{Audit}, \textit{Comp}, and \textit{Nom} are means of indicator variables for
being female, being a member of the compensation committee, being a member of the audit committee, and being a member of the nominations committee, respectively.
Values for \textit{Listed} (\textit{Unlisted}) and \textit{Edu} are the mean number of listed (unlisted) boards served on by directors and mean number of educational qualifiations, respectively.
Panel A includes all directors, with \textit{Activist directors} relating to activist directors in their first year on their respective boards.
Panel B presents data on all activist directors (i.e., no requirement for Boardex matches).
\textit{Tenure} is measured in days and is censored for directors still active on \Sexpr{format(as.Date(censor_date), "%B %d, %Y")}.
\newline}
% \end{flushleft}
\end{minipage}
\begin{tabularx}{\linewidth}{l*{9}{Y}}
\multicolumn{9}{l}{Panel A: Director characteristics by activism classification}
% \hline
\\
<<dir_desc_panel_A, dependson="dir_desc_table", results='asis'>>=
# Note that display has to cover rownames as well (I set this to "s")
print(xtable(tab, display=c("s", "s", "d", rep("f", 8))),
      include.rownames=FALSE, only.contents=TRUE,
      format.args = list(big.mark = ","))
@
\\
\end{tabularx}
\begin{tabularx}{\linewidth}{l*{6}{Y}}
\multicolumn{6}{l}{Panel B: Activist director tenure}
% \hline
\\
<<dir_desc_panel_B, dependson="dir_desc_table", results='asis'>>=
# Note that display has to cover rownames as well (I set this to "s")
print(xtable(activist_director_stats, display=c("s", "s", "d", "d", "d", "d", "d")),
      include.rownames=FALSE, only.contents=TRUE,
      format.args = list(big.mark = ","))
@
\end{tabularx}
\end{table}
\end{landscape}
