\Sexpr{set_parent('../activist_directors.Rnw')}
\Sexpr{opts_chunk$set(cache=TRUE, warning=FALSE, echo=FALSE, message=FALSE)}

<<vote_data, results='asis'>>=
# PostgreSQL Connection
library(RPostgreSQL)
pg <- dbConnect(PostgreSQL())

# Matching activist directors with ISS Voting Analytics ----
activist_director_matches <-
    tbl(pg, sql("
    SELECT DISTINCT a.permno, a.last_name, a.first_name,
        a.meetingdate, a.vote_pct, a.issrec, a.contested,
        a.meetingdate_p1, a.vote_pct_p1, a.issrec_p1, a.contested_p1,
        a.meetingdate_p2, a.vote_pct_p2, a.issrec_p2, a.contested_p2,
    COALESCE(b.appointment_date, c.appointment_date, d.appointment_date, e.appointment_date) AS appointment_date,
    COALESCE(b.appointment_date, c.appointment_date,
             d.appointment_date, e.appointment_date) IS NOT NULL AS activist_director,
    COALESCE(b.independent, c.independent, d.independent, e.independent) IS FALSE AS affiliated_director
    FROM activist_director.director_votes AS a
    LEFT JOIN activist_director.activist_directors AS b
    ON a.permno=b.permno AND a.last_name ILIKE b.last_name AND substr(a.first_name,1,3) ILIKE substr(b.first_name,1,3)
    LEFT JOIN activist_director.activist_directors AS c
    ON a.permno=c.permno AND a.last_name ILIKE c.last_name AND substr(a.first_name,1,2) ILIKE substr(c.first_name,1,2)
    LEFT JOIN activist_director.activist_directors AS d
    ON a.permno=d.permno AND a.last_name ILIKE d.last_name AND substr(a.first_name,1,1) ILIKE substr(d.first_name,1,1)
    LEFT JOIN activist_director.activist_directors AS e
    ON a.permno=e.permno AND a.last_name ILIKE e.last_name
    WHERE a.last_name IS NOT NULL AND a.first_name IS NOT NULL
    ORDER BY permno, last_name, first_name, meetingdate")) %>%
    compute(name = "activist_director_matches")


activist_director_years <-
    tbl(pg, sql("
    SELECT DISTINCT permno, meetingdate
    FROM activist_director_matches
    WHERE activist_director AND vote_pct IS NOT NULL
    AND meetingdate > appointment_date - interval '1 week'
    ORDER BY permno, meetingdate")) %>%
    compute(name = "activist_director_years")

first_election_dates <-
    tbl(pg, sql("
        SELECT  permno, last_name, first_name, min(meetingdate) AS first_election_date
        FROM activist_director_matches
        WHERE activist_director AND vote_pct IS NOT NULL
            AND meetingdate BETWEEN appointment_date - INTERVAL '1 week' AND appointment_date + INTERVAL '3 years'
        GROUP BY permno, last_name, first_name
        ORDER BY permno, last_name, first_name")) %>%
    mutate(first_election = TRUE) %>%
    compute(name = "first_election_dates")

any_first_election_dates <-
    first_election_dates %>%
    rename(any_first_election_date = first_election_date) %>%
    select(permno, any_first_election_date) %>%
    distinct() %>%
    mutate(any_first_election = TRUE)

director_votes <-
    activist_director_matches %>%
    inner_join(activist_director_years, by = c("permno", "meetingdate")) %>%
    left_join(first_election_dates %>% rename(meetingdate=first_election_date),
              by = c("permno", "last_name", "first_name", "meetingdate")) %>%
    left_join(any_first_election_dates %>% rename(meetingdate=any_first_election_date),
              by = c("permno", "meetingdate")) %>%
    mutate(any_first_election = coalesce(any_first_election, FALSE),
           first_election = coalesce(first_election, FALSE))

vote.data <-
    director_votes %>%
    filter(any_first_election) %>%
    distinct() %>%
    collect() %>%
    as.data.frame()

## Create permno_meetingdate variable
vote.data$permno_meetingdate <- paste(vote.data$permno, " & ", vote.data$meetingdate, sep="")

rs <- dbDisconnect(pg)
@

<<vote_regs, dependson="vote_data", results='asis'>>=
# Functions
library(psych)
library(car)
library(doBy)
source("https://raw.githubusercontent.com/iangow/acct_data/master/code/cluster2.R")

### Regression Analyses----

#### voting_p1 ~ activism
reg.data <-
    vote.data %>%
    mutate(permno_meetingdate = factor(permno_meetingdate))

fm.t1.pa.c0 <- lm(vote_pct * 100 ~ activist_director * affiliated_director + permno_meetingdate,
                  data=reg.data, na.action="na.exclude")
fm.t1.pa.c0.se <- coeftest.cluster(reg.data, fm.t1.pa.c0, cluster1="permno")

#### voting_p1 ~ activism (activist_director firms only)
## reg.data <- subset(vote.data, activist_director_period)
fm.t1.pa.c1 <- lm(vote_pct * 100 ~ activist_director * affiliated_director + issrec + permno_meetingdate,
                  data=reg.data, na.action="na.exclude")
fm.t1.pa.c1.se <- coeftest.cluster(reg.data, fm.t1.pa.c1, cluster1="permno")

fm.t1.pa.c2 <- lm(vote_pct * 100 ~ activist_director * affiliated_director * contested + permno_meetingdate,
                  data=reg.data, na.action="na.exclude")
fm.t1.pa.c2.se <- coeftest.cluster(reg.data, fm.t1.pa.c2, cluster1="permno")

fm.t1.pa.c3 <- lm(vote_pct_p1 * 100 ~ activist_director * affiliated_director + permno_meetingdate,
                  data=reg.data, na.action="na.exclude")
fm.t1.pa.c3.se <- coeftest.cluster(reg.data, fm.t1.pa.c3, cluster1="permno")

fm.t1.pa.c4 <-
    reg.data %>%
    mutate(contested = contested_p1) %>%
    lm(vote_pct_p1 * 100 ~ activist_director * affiliated_director * contested + permno_meetingdate,
       data=., na.action="na.exclude")
fm.t1.pa.c4.se <- coeftest.cluster(reg.data, fm.t1.pa.c4, cluster1="permno")

fm.t1.pa.c5 <- lm(vote_pct_p2 * 100 ~ activist_director * affiliated_director + permno_meetingdate,
                  data=reg.data, na.action="na.exclude")
fm.t1.pa.c5.se <- coeftest.cluster(reg.data, fm.t1.pa.c5, cluster1="permno")

fm.t1.pa.c6 <-
    reg.data %>%
    mutate(contested = contested_p2) %>%
    lm(vote_pct_p2 * 100 ~ activist_director * affiliated_director * contested + permno_meetingdate,
       data=., na.action="na.exclude")
fm.t1.pa.c6.se <- coeftest.cluster(reg.data, fm.t1.pa.c6, cluster1="permno")
@
\begin{landscape}
\begin{table}[htb]
\caption{Voting Analysis}
\begin{minipage}[t]{\columnwidth}
{\small
This table presents regression results where the dependent variables are voting support for directors, activist directors (\textit{Activist director}) and affiliated directors (\textit{Affiliated director}).
Sample includes firm-years with and without activism.
All columns include meeting fixed effects.
    \newline}
\end{minipage}
\begin{tabularx}{6.5in}{l*{3}{Y}}
<<vote_output, dependson="vote_regs", results='asis'>>=
# Produce Excel file with results for prob_activism
library(stargazer)
stargazer(fm.t1.pa.c0, fm.t1.pa.c1, fm.t1.pa.c2,
          fm.t1.pa.c3, fm.t1.pa.c4,
          fm.t1.pa.c5, fm.t1.pa.c6,
          omit = c("Constant", "(permno_meetingdate|activist_director.*affiliated)"),
          float=FALSE, align=TRUE, font.size="small",
          keep.stat=c("n"), no.space=TRUE,
          dep.var.labels = c("$\\textit{Support}_{t}$", "$\\textit{Support}_{t+1}$",
                             "$\\textit{Support}_{t+2}$"),
          covariate.labels = c("Activist director", "Affiliated director", "ISS for",
                               "Contested election", "Activist director $\\times$ Contested",
                               "Affiliated director $\\times$ Contested"),
          se=list(fm.t1.pa.c0.se, fm.t1.pa.c1.se, fm.t1.pa.c2.se,
                  fm.t1.pa.c3.se, fm.t1.pa.c4.se,
                  fm.t1.pa.c5.se, fm.t1.pa.c6.se))
@
\end{tabularx}
\addtocounter{table}{-1}
\end{table}
\end{landscape}
