\Sexpr{set_parent('../activist_directors.Rnw')}
\Sexpr{opts_chunk$set(cache=TRUE, warning=FALSE, echo=FALSE, message=FALSE)}

<<selection_libraries, cache=FALSE, include=FALSE>>=
require(stargazer)
library(dplyr, warn.conflicts = FALSE)
@

<<selection_functions, include=FALSE>>=
# Functions to extract fitted models, etc. from list of lists
# constructed by fit.model function below.
source("https://raw.githubusercontent.com/iangow/acct_data/master/code/cluster2.R")

getFitted <- function(list) {
    temp <- list()
    for (i in 1:length(list)) {
        temp[[i]] <- list[[i]][[1]]
    }
    return(temp)
}

# Get standard errors
getSEs <- function(a.list) {
    temp <- list()
    for (i in 1:length(a.list)) {
        temp[[i]] <- a.list[[i]][[2]][,2]
    }
    return(temp)
}

# Get p-values
getPs <- function(a.list) {
    temp <- list()
    for (i in 1:length(a.list)) {
        temp[[i]] <- a.list[[i]][[2]][,4]
    }
    return(temp)
}

# Get pseudo-R2s
getPseudoR2s <- function(a.list) {
    temp <- list()
    for (i in 1:length(a.list)) {
        temp[[i]] <- formatC(a.list[[i]][[3]], digits = 3, format = "f")
    }
    return(unlist(temp))
}

combineVars <- function(vars) {
    paste(unlist(strsplit(vars, "\\s+")), collapse=" + ")
}

fit.model <- function(data, lhs, rhs, cluster1) {
    model <- paste0(lhs, " ~ ", combineVars(rhs))
    fitted <- glm(model, data=data, na.action="na.exclude", family="binomial")
    fitted_constant <- glm(paste(lhs, "~ 1"), data=reg.data, na.action="na.exclude",
                           family="binomial")
    pseudoR2 <- 1- logLik(fitted)[[1]]/logLik(fitted_constant)[[1]]
    fitted.cluster <- coeftest.cluster(data, fitted, cluster1=cluster1)
    return(list(fitted, fitted.cluster, pseudoR2))
}
@

<<selection_data, include=FALSE>>=
# PostgreSQL Connection
pg <- dbConnect(PostgreSQL())

rs <- dbExecute(pg, "SET search_path TO activist_director")
rs <- dbExecute(pg, "SET work_mem='3GB'")

outcome_controls <- tbl(pg, "outcome_controls")

min_date <-
    outcome_controls %>%
    summarise(min(eff_announce_date, na.rm = TRUE)) %>%
    pull()

min_date_sql <- sql(paste0("'", min_date, "'::date - interval '1 year'"))

prob_activist_director <-
    outcome_controls %>%
    mutate(category = coalesce(category, "_none"),
           activism = coalesce(activism, FALSE),
           activist_demand = coalesce(activist_demand, FALSE),
           activist_director = coalesce(activist_director, FALSE),
           affiliated_director = coalesce(num_affiliate_directors > 0, FALSE),
#           hedge_fund = sql("'Hedge Fund Company' = any(holder_types)"),
           analyst = coalesce(analyst, 0),
           inst = coalesce(inst, 0)) %>%
    filter(datadate >= min_date_sql) %>%
    collect()

rs <- dbDisconnect(pg)

win01 <- function(x) psych::winsor(x, trim=0.01)

win_vars <- vars(bv, mv, btm, size_return, size_return_m1, leverage,
                 capex, dividend, roa, sale_growth, analyst, inst)

# Update Data - Winsorization
prob_activist_director <-
    prob_activist_director %>%
    mutate_at(win_vars, win01)
@

\begin{table}[htb]
\caption{Activist target selection}
\label{tbl:selection}
\begin{minipage}[t]{\columnwidth}
% \begin{flushleft}
  {\small
    All regressions in this table include the following controls measured for the prior fiscal year-end:
    \textit{Analyst}, the number of analyst forecasts for each firm-year (I/B/E/S);
    \textit{Institutional}, the proportion of the firms outstanding stock held by institutions;
    \textit{Size-adj. ret}, twelve-month size-adjusted returns calculated as raw
            return over a year minus return for the size-matched decile provided by CRSP;
    \textit{Market value}, the value of market capitalization;
    \textit{Book-to-market}, market capitalization divided by the book value of common equity;
    \textit{Leverage}, sum of long-term debt and current liabilities divided by sum of
            long-term debt, current liabilities and the book value of common equity;
    \textit{Payout} the ratio of the sum of dividends and repurchases divided to EBITDA);
    \textit{ROA}, EBITDA divided by the lagged total assets;
    \textit{Sales growth}, Sales divided by lagged sales;
    \textit{Num. directors}, the number of directors on the board;
    \textit{Outside percent}, the percentage of outside directors;
    \textit{Age}, the average age of directors on the board;
    \textit{Tenure}, the average years of directorship on the board;
    \textit{Staggered board}, indicator for staggered board.
    All controls are winsorized at the $1\%$ and $99\%$ levels.
    Values in parentheses are standard errors clustered by firm.
    *** (**, *) indicates significance at the 1\% (5\%, 10\%) level.
}
 % \end{flushleft}
  \end{minipage}
\addtocounter{table}{-1}
\end{table}

\newpage

  \begin{table}[htb]
    \caption{Activist target selection}
            \begin{minipage}[t]{\columnwidth}
%    \begin{flushleft}
  {\small
Panel A presents logit regression where the dependent variables are indicators for
being targeted for activism in any category
(\textit{Non-board activism}, \textit{Board demand}, or \textit{Activist director}, column 1),
being the target of an activist demanding or getting board seats (\textit{Board demand} \emph{or} \textit{Activist director}, Column 2) and activists getting board seats (\textit{Activist director}, Column 3).
Sample includes firm-years with and without activism.
    \newline}
%  \end{flushleft}
  \end{minipage}
\begin{tabularx}{5in}{l*{3}{Y}}
\multicolumn{3}{l}{Panel A: Activism, board demands and activist directors} \\
<<Table_3_panelA, dependson=c("selection_functions", "selection_data"), results='asis'>>=
# Panel A
rhs.1 <- "analyst inst size_return mv btm leverage dividend roa sale_growth
            num_directors outside_percent age tenure staggered_board"

reg.data <- as.data.frame(prob_activist_director)

t3.pa <- list()
t3.pa[[1]] <- fit.model(data=reg.data,
                  lhs="activism", rhs=rhs.1, cluster1="permno")
t3.pa[[2]] <- fit.model(data=subset(reg.data, category!='activism'),
                  lhs="activist_demand", rhs=rhs.1, cluster1="permno")
t3.pa[[3]] <- fit.model(data=subset(reg.data, category!='activism'),
                  lhs="activist_director", rhs=rhs.1, cluster1="permno")

stargazer(getFitted(t3.pa),
        dep.var.labels = c("Activism",
                            "Board demand",
                            "Activist director"),
        covariate.labels = c("Analyst", "Inst","Size-adj. ret","Market value","Book-to-market",
                              "Leverage","Payout","ROA","Sales growth",
                              "Num. directors", "Outside percent", "Age", "Tenure",
                             "Staggered board"),
        se= getSEs(t3.pa),
        p= getPs(t3.pa),
       float=FALSE, align=TRUE, font.size="small",
       keep.stat=c("n"), no.space=TRUE,
       add.lines=list(c("Pseudo-$R^2$", getPseudoR2s(t3.pa))))

rm(t3.pa)
@
\end{tabularx}
\addtocounter{table}{-1}
\end{table}

\newpage

  \begin{table}[htb]
    \caption{Activist target selection}
        \begin{minipage}[t]{\columnwidth}
%    \begin{flushleft}
  {\small
Panel B presents logit regression where the dependent variables are indicators for activist demanding or getting board seats (\textit{Board demand} \emph{or} \textit{Activist director}, Column 1) and activists getting board seats (\textit{Activist director}, Column 2) conditional on the firm being targeted by activists.
  \newline}
%  \end{flushleft}
  \end{minipage}
    \begin{tabularx}{6.5in}{l*{3}{Y}}
     \multicolumn{3}{l}{Panel B: Activism, board demand and activist director (activism only)} \\
<<Table_3_panelA2, dependson=c("selection_functions", "selection_data"), results='asis'>>=
# Panel B
# Subset on activism
reg.data <-
    prob_activist_director %>%
    filter(activism) %>%
    as.data.frame()

t3.pb <- list()
t3.pb[[1]] <- fit.model(data=subset(reg.data, activism),
                  lhs="activist_demand", rhs=rhs.1, cluster1="permno")
t3.pb[[2]] <- fit.model(data=subset(reg.data, activism),
                  lhs="activist_director", rhs=rhs.1, cluster1="permno")
t3.pb[[3]] <- fit.model(data=subset(reg.data, activism),
                  lhs="affiliated_director", rhs=rhs.1, cluster1="permno")
stargazer(getFitted(t3.pb),
        dep.var.labels = c("Board demand",
                           "Activist director",
                           "Affiliated director"),
        covariate.labels = c("Analyst", "Inst", "Size-adj. ret", "Market value", "Book-to-market",
                             "Leverage", "Payout", "ROA", "Sales growth", "Num. directors",
                             "Outside percent", "Age", "Tenure", "Staggered board"),
        se= getSEs(t3.pb),
        p=getPs(t3.pb),
       float=FALSE, align=TRUE, font.size="small",
       keep.stat=c("n"), no.space=TRUE,
       add.lines=list(c("Sample", "\\textrm{Activism}", "\\textrm{Activism}", "\\textrm{Activism}"),
                      c("Pseudo-$R^2$", getPseudoR2s(t3.pb))))
rm(t3.pb)
@
\end{tabularx}
\end{table}
