\Sexpr{set_parent('../activist_directors.Rnw')}
\Sexpr{opts_chunk$set(cache=TRUE, warning=FALSE, echo=FALSE, message=FALSE)}

<<career_data>>=
# Connect to database ----
library(RPostgreSQL)
pg <- dbConnect(PostgreSQL(), dbname = "crsp")

dir.data <- dbGetQuery(pg, "SELECT * FROM activist_director.equilar_all")

# Functions
library(psych)
source("https://raw.githubusercontent.com/iangow/acct_data/master/code/cluster2.R")

# Create Variables and Winsorize ----
dir.data <- within(dir.data, {

    #### Winsorize variables

    # bv <- winsor(bv, trim=0.01)
    mv <- winsor(mv, trim=0.01)
    btm <- winsor(btm, trim=0.01)
    leverage <- winsor(leverage, trim=0.01)
    # capex <- winsor(capex, trim=0.01)
    # rnd <- winsor(rnd, trim=0.01)
    dividend <- winsor(dividend, trim=0.01)
    payout <- winsor(payout, trim=0.01)
    roa <- winsor(roa, trim=0.01)
    sale_growth <- winsor(sale_growth, trim=0.01)
    inst <- winsor(inst, trim=0.01)
})

controls <- c("factor(year)", "factor(sic2)",
              "outsider", "age", "female", "tenure_calc", "comp_committee", "audit_committee",
              "analyst", "inst", "size_return", "mv", "btm", "leverage", "dividend", "roa", "sale_growth")
controls1 <- c("factor(year)", "factor(sic2)",
              "outsider", "age", "female", "comp_committee", "audit_committee",
              "analyst", "inst", "size_return", "mv", "btm", "leverage", "dividend", "roa", "sale_growth")
controls2 <- c("factor(year)", "factor(sic2)",
               "age", "female", "comp_committee", "audit_committee",
               "analyst", "inst", "size_return", "mv", "btm", "leverage", "dividend", "roa", "sale_growth")

# Set up models
lhs.t1.1 <- "(1-own_p2)"
rhs.t1.1 <- paste(c("activist_director", controls1), collapse=" + ")
model.t1.1 <- paste(lhs.t1.1, "~", rhs.t1.1)

reg.data <- subset(dir.data)
fm.t1.c1 <- lm(model.t1.1, data=reg.data, na.action="na.exclude")
fm.t1.c1.se <- coeftest.cluster(reg.data, fm.t1.c1, cluster1="permno")

reg.data <- subset(dir.data, director_first_years)
fm.t1.c2  <- lm(model.t1.1, data=reg.data, na.action="na.exclude")
fm.t1.c2.se <- coeftest.cluster(reg.data, fm.t1.c2, cluster1="permno")

reg.data <- subset(dir.data, firm_exists_p2)
fm.t1.c3  <- lm(model.t1.1, data=reg.data, na.action="na.exclude")
fm.t1.c3.se <- coeftest.cluster(reg.data, fm.t1.c3, cluster1="permno")

reg.data <- subset(dir.data, firm_exists_p2 & director_first_years)
fm.t1.c4  <- lm(model.t1.1, data=reg.data, na.action="na.exclude")
fm.t1.c4.se <- coeftest.cluster(reg.data, fm.t1.c4, cluster1="permno")

reg.data <- subset(dir.data, firm_exists_p2 & director_first_years & activism_firm)
fm.t1.c5  <- lm(model.t1.1, data=reg.data, na.action="na.exclude")
fm.t1.c5.se <- coeftest.cluster(reg.data, fm.t1.c5, cluster1="permno")

reg.data <- subset(dir.data, firm_exists_p2 & director_first_years & activist_demand_firm)
fm.t1.c6  <- lm(model.t1.1, data=reg.data, na.action="na.exclude")
fm.t1.c6.se <- coeftest.cluster(reg.data, fm.t1.c6, cluster1="permno")


# Set up models
lhs.t2.1 <- "(1-own_p2)"
rhs.t2.1 <- paste(c("affiliated_director", "unaffiliated_director", controls1), collapse=" + ")
model.t2.1 <- paste(lhs.t2.1, "~", rhs.t2.1)

reg.data <- subset(dir.data)
fm.t2.c1 <- lm(model.t2.1, data=reg.data, na.action="na.exclude")
fm.t2.c1.se <- coeftest.cluster(reg.data, fm.t2.c1, cluster1="permno")

reg.data <- subset(dir.data, director_first_years)
fm.t2.c2  <- lm(model.t2.1, data=reg.data, na.action="na.exclude")
fm.t2.c2.se <- coeftest.cluster(reg.data, fm.t2.c2, cluster1="permno")

reg.data <- subset(dir.data, firm_exists_p2)
fm.t2.c3  <- lm(model.t2.1, data=reg.data, na.action="na.exclude")
fm.t2.c3.se <- coeftest.cluster(reg.data, fm.t2.c3, cluster1="permno")

reg.data <- subset(dir.data, firm_exists_p2 & director_first_years)
fm.t2.c4  <- lm(model.t2.1, data=reg.data, na.action="na.exclude")
fm.t2.c4.se <- coeftest.cluster(reg.data, fm.t2.c4, cluster1="permno")

reg.data <- subset(dir.data, firm_exists_p2 & director_first_years & activism_firm)
fm.t2.c5  <- lm(model.t2.1, data=reg.data, na.action="na.exclude")
fm.t2.c5.se <- coeftest.cluster(reg.data, fm.t2.c5, cluster1="permno")

reg.data <- subset(dir.data, firm_exists_p2 & director_first_years & activist_demand_firm)
fm.t2.c6  <- lm(model.t2.1, data=reg.data, na.action="na.exclude")
fm.t2.c6.se <- coeftest.cluster(reg.data, fm.t2.c6, cluster1="permno")


# Set up models
lhs.t3.1 <- "other_p2"
rhs.t3.1 <- paste(c("other_boards", "activist_director", controls1), collapse=" + ")
model.t3.1 <- paste(lhs.t3.1, "~", rhs.t3.1)

lhs.t3.2 <- "other_p2"
rhs.t3.2 <- paste(c("other_boards", "affiliated_director", "unaffiliated_director", controls1), collapse=" + ")
model.t3.2 <- paste(lhs.t3.2, "~", rhs.t3.2)

reg.data <- subset(dir.data)
fm.t3.c1 <- lm(model.t3.1, data=reg.data, na.action="na.exclude")
fm.t3.c1.se <- coeftest.cluster(reg.data, fm.t3.c1, cluster1="permno")

reg.data <- subset(dir.data, director_first_years)
fm.t3.c2  <- lm(model.t3.1, data=reg.data, na.action="na.exclude")
fm.t3.c2.se <- coeftest.cluster(reg.data, fm.t3.c2, cluster1="permno")

reg.data <- subset(dir.data, outsider)
fm.t3.c3  <- lm(model.t3.1, data=reg.data, na.action="na.exclude")
fm.t3.c3.se <- coeftest.cluster(reg.data, fm.t3.c3, cluster1="permno")

reg.data <- subset(dir.data, director_first_years & outsider)
fm.t3.c4  <- lm(model.t3.1, data=reg.data, na.action="na.exclude")
fm.t3.c4.se <- coeftest.cluster(reg.data, fm.t3.c4, cluster1="permno")

reg.data <- subset(dir.data, director_first_years & activism_firm)
fm.t3.c5  <- lm(model.t3.1, data=reg.data, na.action="na.exclude")
fm.t3.c5.se <- coeftest.cluster(reg.data, fm.t3.c5, cluster1="permno")

reg.data <- subset(dir.data, director_first_years & activist_demand_firm)
fm.t3.c6  <- lm(model.t3.1, data=reg.data, na.action="na.exclude")
fm.t3.c6.se <- coeftest.cluster(reg.data, fm.t3.c6, cluster1="permno")


# Set up models
lhs.t4.1 <- "other_p2"
rhs.t4.1 <- paste(c("other_boards", "affiliated_director", "unaffiliated_director", controls1), collapse=" + ")
model.t4.1 <- paste(lhs.t4.1, "~", rhs.t4.1)

reg.data <- subset(dir.data)
fm.t4.c1 <- lm(model.t4.1, data=reg.data, na.action="na.exclude")
fm.t4.c1.se <- coeftest.cluster(reg.data, fm.t4.c1, cluster1="permno")

reg.data <- subset(dir.data, director_first_years)
fm.t4.c2  <- lm(model.t4.1, data=reg.data, na.action="na.exclude")
fm.t4.c2.se <- coeftest.cluster(reg.data, fm.t4.c2, cluster1="permno")

reg.data <- subset(dir.data, outsider)
fm.t4.c3  <- lm(model.t4.1, data=reg.data, na.action="na.exclude")
fm.t4.c3.se <- coeftest.cluster(reg.data, fm.t4.c3, cluster1="permno")

reg.data <- subset(dir.data, director_first_years & outsider)
fm.t4.c4  <- lm(model.t4.1, data=reg.data, na.action="na.exclude")
fm.t4.c4.se <- coeftest.cluster(reg.data, fm.t4.c4, cluster1="permno")

reg.data <- subset(dir.data, director_first_years & activism_firm)
fm.t4.c5  <- lm(model.t4.1, data=reg.data, na.action="na.exclude")
fm.t4.c5.se <- coeftest.cluster(reg.data, fm.t4.c5, cluster1="permno")

reg.data <- subset(dir.data, director_first_years & activist_demand_firm)
fm.t4.c6  <- lm(model.t4.1, data=reg.data, na.action="na.exclude")
fm.t4.c6.se <- coeftest.cluster(reg.data, fm.t4.c6, cluster1="permno")
rm(dir.data, reg.data)
@

% Table 1: Career Consequences for Activist Directors: Activism Firm Directorship
\begin{table}
\caption{Career consequences for activist directors}
    \begin{minipage}[t]{\columnwidth}
    {Panel A: Activism firm directorship}
    {\small \newline
Panel A presents results from OLS regressions where the dependent variable is $\textit{Departure}(t, t+2)$, an indicator for the director leaving the board of the firm by year \textit{t}+2 (i.e., the year after the activism event, if any).
Column 1 presents OLS results for all directors. Columns 2 and 3 focus on first-year directors (just appointed).
In Columns 4 and 5, we focus on the sample of firms targeted by activists.
All variables are defined in Appendix A.
All regressions include year fixed-effects and robust standard errors (in parentheses) clustered at the firm level.
        \newline}
    \end{minipage}
\begin{center}
\begin{tabularx}{\linewidth}{l*{4}{Y}}
<<career_output_1, dependson="career_data", results='asis'>>=
# Tabulate results
library(stargazer)
stargazer(fm.t1.c1, fm.t1.c2, fm.t1.c4, fm.t1.c5, fm.t1.c6,
          omit = c("Constant", "(factor.*)"),
          column.labels =  c("All dir.", "New dir.", "New firm", "Activism", "Act. demand"),
          dep.var.caption = "",
          dep.var.labels.include = FALSE, # "$\\textit{Other Boards}_{t+2}$",
          float=FALSE, align=TRUE, font.size="small",
          keep.stat=c("n"), no.space=TRUE,
          covariate.labels = c("Activist director", "Outsider", "Age", "Female",
                               "Comp. Comm.", "Audit. Comm.", "Analyst", "Inst", "Size-adj. Ret.",
                               "Market Value", "Book-to-Market", "Leverage", "Dividend", "ROA", "Sales Growth"),
          se=list(fm.t1.c1.se[,2], fm.t1.c2.se[,2], fm.t1.c4.se[,2], fm.t1.c5.se[,2], fm.t1.c6.se[,2]))
@
\end{tabularx}
\end{center}
\addtocounter{table}{-1}
\end{table}

% Table 2: Career Consequences for Activist Directors: Activism Firm Directorship
\newpage
\begin{table}

\caption{Career consequences for activist directors}
    \begin{minipage}[t]{\columnwidth}
    {Panel B: Activism firm directorship}
    {\small \newline
Panel B presents results from OLS regressions where the dependent variable is $\textit{Departure}(t, t+2)$, an indicator for the director leaving the board of the firm by year $t+2$ (i.e., the year after the activism event, if any).
Column 1 presents OLS results for all directors.
Columns 2 and 3 focus on first-year directors (just appointed).
In Columns 4 and 5, we focus on the sample of firms targeted by activists.
All variables are defined in Appendix A.
All regressions include year fixed-effects and robust standard errors (in parentheses) clustered at the firm level.
        \newline}
    \end{minipage}
\begin{center}
\begin{tabularx}{\linewidth}{l*{4}{Y}}
<<career_output_2, dependson="career_data", results='asis'>>=
# Tabulate results
# Produce Excel file with results for Table
library(stargazer)
stargazer(fm.t2.c1, fm.t2.c2, fm.t2.c4, fm.t2.c5, fm.t2.c6,
          omit = c("Constant", "(factor.*)"),
          column.labels =  c("All dir.", "New dir.", "New firm", "Activism", "Act. demand"),
          dep.var.caption = "",
          dep.var.labels.include = FALSE, # "$\\textit{Other Boards}_{t+2}$",
          float=FALSE, align=TRUE, font.size="small",
          keep.stat=c("n"), no.space=TRUE,
          covariate.labels = c("Affiliated director", "Unaffiliated director", "Outsider", "Age", "Female",
                               "Comp. Comm.", "Audit. Comm.", "Analyst", "Inst", "Size-adj. Ret.",
                               "Market Value", "Book-to-Market", "Leverage", "Dividend", "ROA", "Sales Growth"),
          se=list(fm.t2.c1.se[,2], fm.t2.c2.se[,2], fm.t2.c4.se[,2], fm.t2.c5.se[,2], fm.t2.c6.se[,2]))
@
\end{tabularx}
\end{center}
\addtocounter{table}{-1}
\end{table}

% Table 3: Career Consequences for Activist Directors: Other Directorships
\newpage
\begin{table}

\caption{Career consequences for activist directors}
    \begin{minipage}[t]{\columnwidth}
    {Panel C: Other directorships}
    {\small \newline
The table presents results from OLS regressions where the dependent variable is $\textit{Other Boards}_{t+2}$, the number of directorships a director has with other firms other in year \textit{t}+2 (i.e., the year after the activism event, if any).
Columns 1 presents results for all directors; Columns 2 and 3 present results for first-year directors and first-year independent directors, respectively; Columns 4 and 5 present results for firms with activism or activist demand for board seats, respectively.
All variables are defined in Appendix A.
All regressions include year fixed-effects and robust standard errors (in parentheses) clustered at the firm level.
\newline}
    \end{minipage}
\begin{center}
\begin{tabularx}{\linewidth}{l*{4}{Y}}
<<career_output_3, dependson="career_data", results='asis'>>=
# Tabulate results
# Produce Excel file with results for Table
library(stargazer)
stargazer(fm.t3.c1, fm.t3.c2, fm.t3.c4, fm.t3.c5, fm.t3.c6,
          omit = c("Constant", "(factor.*)"),
          column.labels =  c("All dir.", "New dir.", "New firm", "Activism", "Act. demand"),
          dep.var.caption = "",
          dep.var.labels.include = FALSE, # "$\\textit{Other Boards}_{t+2}$",
          float=FALSE, align=TRUE, font.size="small",
          keep.stat=c("n"), no.space=TRUE,
          covariate.labels = c("Other Boards", "Activist Director", "Outsider", "Age", "Female",
                               "Comp. Comm.", "Audit. Comm.", "Analyst", "Inst", "Size-adj. Ret.",
                               "Market Value", "Book-to-Market", "Leverage", "Dividend", "ROA", "Sales Growth"),
          se=list(fm.t3.c1.se[ ,2], fm.t3.c2.se[ ,2],
                  fm.t3.c4.se[ ,2], fm.t3.c5.se[ ,2],
                  fm.t3.c6.se[ ,2]))
@
\end{tabularx}
\end{center}
\addtocounter{table}{-1}
\end{table}

% Table 4: Career Consequences for Activist Directors: Other Directorships
\newpage
\begin{table}

\caption{Career consequences for activist directors}
    \begin{minipage}[t]{\columnwidth}
    {Panel D: Other Directorships}
    {\small \newline
The table presents results from OLS regressions where the dependent variable is $\textit{Other Boards}_{t+2}$, the number of directorships a director has with other firms  in year $t+2$  (i.e., the year after the activism event, if any).
Columns 1 presents results for all directors; Columns 2 and 3 present results for first-year directors and first-year independent directors, respectively; Columns 4 and 5 present results for firms with activism or activist demand of board seat, respectively.
All variables are defined in Appendix A.
All regressions include year fixed-effects and robust standard errors (in parentheses) clustered at the firm level.
        \newline}
    \end{minipage}
\begin{center}
\begin{tabularx}{\linewidth}{l*{4}{Y}}
<<career_output_4, dependson="career_data", results='asis'>>=
# Tabulate results
# Produce Excel file with results for Table
library(stargazer)
stargazer(fm.t4.c1, fm.t4.c2, fm.t4.c4, fm.t4.c5, fm.t4.c6,
          omit = c("Constant", "(factor.*)"),
          column.labels =  c("All dir.", "New dir.", "New firm", "Activism", "Act. demand"),
          dep.var.caption = "",
          dep.var.labels.include = FALSE, # "$\\textit{Other Boards}_{t+2}$",
          float=FALSE, align=TRUE, font.size="small",
          keep.stat=c("n"), no.space=TRUE,
          covariate.labels = c("Other Boards", "Affiliated director", "Unaffiliated director", "Outsider", "Age", "Female",
                               "Comp. Comm.", "Audit. Comm.", "Analyst", "Inst", "Size-adj. Ret.",
                               "Market Value", "Book-to-Market", "Leverage", "Dividend", "ROA", "Sales Growth"),
          se=list(fm.t4.c1.se[,2], fm.t4.c2.se[,2], fm.t4.c4.se[,2], fm.t4.c5.se[,2], fm.t4.c6.se[,2]))
@
\end{tabularx}
\end{center}
\addtocounter{table}{-1}
\end{table}

%\end{landscape}
