\Sexpr{set_parent('activist_directors.Rnw')}
\Sexpr{opts_chunk$set(cache=TRUE, warning=FALSE, echo=FALSE, message=FALSE)}

<<table_3_libraries, cache=FALSE, include=FALSE>>=
require(stargazer)
@

<<table_3_functions>>=
# Functions to extract fitted models, etc. from list of lists
# constructed by fit.model function below.

# source("~/Dropbox/research/activism/targeted/code/cluster2.R")
source("http://iangow.me/code/cluster2.R")

getFitted <- function(list) {
    temp <- list()
    for (i in 1:length(list)) {
        temp[[i]] <- list[[i]][[1]]
    }
    return(temp)
}

# Get standard errors
getSEs <- function(a.list) {
    temp <- list()
    for (i in 1:length(a.list)) {
        temp[[i]] <- a.list[[i]][[2]][,2]
    }
    return(temp)
}

# Get p-values
getPs <- function(a.list) {
    temp <- list()
    for (i in 1:length(a.list)) {
        temp[[i]] <- a.list[[i]][[2]][,4]
    }
    return(temp)
}

# Get pseudo-R2s
getPseudoR2s <- function(a.list) {
    temp <- list()
    for (i in 1:length(a.list)) {
        temp[[i]] <- formatC(a.list[[i]][[3]], digits = 3, format = "f")
    }
    return(unlist(temp))
}

@

<<table_3_prob_target_data, cache=TRUE, results='asis'>>=
# PostgreSQL Connection
library(RPostgreSQL)
drv <- dbDriver("PostgreSQL")
pg <- dbConnect(drv)

## Data table
prob_activist_director <- dbGetQuery(pg, "
-- Compustat with Permno
SET work_mem='3GB';

WITH firm_years AS (
    SELECT DISTINCT b.lpermno AS permno, a.gvkey, a.datadate, a.fyear
    FROM comp.funda AS a
    INNER JOIN crsp.ccmxpf_linktable AS b
    ON a.gvkey=b.gvkey
    AND a.datadate >= b.linkdt
    AND (a.datadate <= b.linkenddt OR b.linkenddt IS NULL)
    AND b.USEDFLAG='1'
    AND linkprim IN ('C', 'P')
    WHERE datadate > '2000-12-31'
    ORDER BY permno, datadate),

    dissidents AS (
      SELECT dissident_group, unnest(dissidents) AS dissident
      FROM activist_director.activism_events),

    big_dissidents AS (
      SELECT DISTINCT dissident,
          sum(activism::INT)::INT AS activism,
          sum(activist_demand::INT)::INT AS activist_demand,
          sum(activist_director::INT) AS activist_director,
          CASE WHEN sum(activism::INT) > 0 THEN sum(activist_demand::INT)*1.0/sum(activism::INT) ELSE 0
          END AS activist_demand_over_activism,
          sum(activism::INT) > 2 AND sum(activist_demand::INT)*1.0/sum(activism::INT) > 0.50
            AS demanding_activist
          -- CASE WHEN sum(activism::INT) > 13
          -- THEN b.dissident ELSE NULL END AS dissident
          -- CASE WHEN sum(market_capitalization_at_time_of_campaign) > 10000
          -- AND sum(activism::INT) > 7 THEN b.dissident ELSE NULL END AS dissident
      FROM activist_director.activism_events AS a
      INNER JOIN dissidents AS b
      USING (dissident_group)
      GROUP BY dissident),

    dissident_names AS (
      SELECT DISTINCT a.dissident_group, bool_or(demanding_activist) AS demanding_activist
      FROM dissidents AS a
      INNER JOIN big_dissidents AS b
      ON a.dissident=b.dissident
      GROUP BY dissident_group),

    activism_events AS (
      SELECT DISTINCT a.permno, a.announce_date, demanding_activist,
        category, activism, activist_demand, activist_director, dissident_group_ownership_percent,
        holder_type='Hedge Fund Company' AS hedge_fund,
        inv_value >= 100 AS big_investment
      FROM activist_director.activism_events AS a
      LEFT JOIN dissident_names AS b
      ON a.dissident_group=b.dissident_group),

    -- Matched with activism events (datadate BETWEEN announce_date - 1 year AND announce_date)
    activism_matched AS (
    SELECT DISTINCT a.permno, a.datadate, a.fyear, b.announce_date,
      demanding_activist, category, activism, activist_demand, activist_director,
      dissident_group_ownership_percent, hedge_fund, big_investment
    FROM firm_years AS a
    LEFT JOIN activism_events AS b
    ON a.permno=b.permno AND a.datadate
      BETWEEN b.announce_date - INTERVAL '1 Year' AND b.announce_date
    ORDER by permno, datadate)

    SELECT DISTINCT a.permno, a.datadate, a.fyear,
      COALESCE(category, '_none') AS category,
      COALESCE(activism, FALSE) AS activism,
      COALESCE(activist_demand, FALSE) AS activist_demand,
      COALESCE(activist_director, FALSE) AS activist_director,
      dissident_group_ownership_percent,
      demanding_activist, hedge_fund, big_investment,
      b.size_return, b.size_return_m1, b.BV, b.MV, b.BTM, b.leverage,
      b.capex, b.dividend, b.roa, b.sale_growth,
      b.insider_percent, b.insider_diluted_percent, b.inst_percent, b.top_10_percent,
      b.majority, b.dual_class,
      COALESCE(b.analyst, 0) AS analyst, COALESCE(b.inst,0) AS inst,
      b.num_directors, b.outside_percent, b.age,
      b.tenure_yrs, b.percent_owned, b.staggered_board,
      b.permno IS NOT NULL AS on_equilar
    FROM activism_matched AS a
    LEFT JOIN activist_director.outcome_controls AS b
    ON a.permno=b.permno AND a.datadate=b.datadate
")

library(psych)

# Update Data - Winsorization
prob_activist_director <- within(prob_activist_director, {
  # Winsorize variables
  size_return <- winsor(size_return, trim=0.01)
  size_return_m1 <- winsor(size_return_m1, trim=0.01)
  bv <- winsor(bv, trim=0.01)
  mv <- winsor(mv, trim=0.01)
  btm <- winsor(btm, trim=0.01)
  leverage <- winsor(leverage, trim=0.01)
  capex <- winsor(capex, trim=0.01)
  dividend <- winsor(dividend, trim=0.01)
  roa <- winsor(roa, trim=0.01)
  sale_growth <- winsor(sale_growth, trim=0.01)
  analyst <- winsor(analyst, trim=0.01)
  inst <- winsor(inst, trim=0.01)
})

rs <- dbDisconnect(pg)
@

<<prob_target_analyses, dependson='table_3_prob_target_data', results='asis'>>=
combineVars <- function(vars) {
    paste(unlist(strsplit(vars, "\\s+")), collapse=" + ")
}

fit.model <- function(data, lhs, rhs, cluster1) {
    model <- paste0(lhs, " ~ ", combineVars(rhs))
    fitted <- glm(model, data=data, na.action="na.exclude", family="binomial")
    fitted_constant <- glm(paste(lhs, "~ 1"), data=reg.data, na.action="na.exclude", family="binomial")
    pseudoR2 <- 1- logLik(fitted)[[1]]/logLik(fitted_constant)[[1]]
    fitted.cluster <- coeftest.cluster(data, fitted, cluster1=cluster1)
    return(list(fitted, fitted.cluster, pseudoR2))
}

# Panel A
rhs.1 <- "analyst inst size_return mv btm leverage dividend roa sale_growth
            num_directors outside_percent age tenure_yrs staggered_board"
reg.data <- subset(prob_activist_director, on_equilar)
t3.pa <- list()
t3.pa[[1]] <- fit.model(data=reg.data,
                  lhs="activism", rhs=rhs.1, cluster1="permno")
t3.pa[[2]] <- fit.model(data=subset(reg.data, category!='activism'),
                  lhs="activist_demand", rhs=rhs.1, cluster1="permno")
t3.pa[[3]] <- fit.model(data=subset(reg.data, category!='activism'),
                  lhs="activist_director", rhs=rhs.1, cluster1="permno")

# Panel B
# Add demanding activst to RHS (for columns 2 & 3)
rhs.2 <- paste(rhs.1, "big_investment")

# Subset on activism
reg.data <- subset(prob_activist_director, on_equilar & !is.na(category))
t3.pb <- list()
t3.pb[[1]] <- fit.model(data=subset(reg.data, activism),
                  lhs="activist_demand", rhs=rhs.1, cluster1="permno")
t3.pb[[2]] <- fit.model(data=subset(reg.data, activism),
                  lhs="activist_director", rhs=rhs.1, cluster1="permno")
@
\begin{table}[htb]
\caption{Activist target selection}
\label{tbl:selection}
\begin{minipage}[t]{\columnwidth}
% \begin{flushleft}
  {\small
    All regressions in this table include the following controls measured for the prior fiscal year-end:
    \textit{Analyst}, the number of analyst forecasts for each firm-year (I/B/E/S);
    \textit{Institutional}, the proportion of the firms outstanding stock held by institutions;
    \textit{Size-adj. ret}, twelve-month size-adjusted returns calculated as raw
            return over a year minus return for the size-matched decile provided by CRSP;
    \textit{Market value}, the value of market capitalization;
    \textit{Book-to-market}, market capitalization divided by the book value of common equity;
    \textit{Leverage}, sum of long-term debt and current liabilities divided by sum of
            long-term debt, current liabilities and the book value of common equity;
    \textit{Payout} the ratio of the sum of dividends and repurchases divided to EBITDA);
    \textit{ROA}, EBITDA divided by the lagged total assets;
    \textit{Sales growth}, Sales divided by lagged sales;
    \textit{Num. directors}, the number of directors on the board;
    \textit{Outside percent}, the percentage of outside directors;
    \textit{Age}, the average age of directors on the board;
    \textit{Tenure}, the average years of directorship on the board;
    \textit{Staggered board}, indicator for staggered board.
    All controls are winsorized at the $1\%$ and $99\%$ levels.
    Values in parentheses are standard errors clustered by firm.
    *** (**, *) indicates significance at the 1\% (5\%, 10\%) level.
}
 % \end{flushleft}
  \end{minipage}
\addtocounter{table}{-1}
\end{table}

\newpage

  \begin{table}[htb]
    \caption{Activist target selection}
            \begin{minipage}[t]{\columnwidth}
%    \begin{flushleft}
  {\small
Panel A presents logit regression where the dependent variables are indicators for being targeted for activism in any category (\textit{Non-board activism}, \textit{Board demand}, or \textit{Activist director}, column 1), being the target of an activist demanding or getting board seats (\textit{Board demand} \emph{or} \textit{Activist director}, Column 2) and activists getting board seats (\textit{Activist director}, Column 3). Sample includes firm-years with and without activism.
    \newline}
%  \end{flushleft}
  \end{minipage}
\begin{tabularx}{5in}{l*{3}{Y}}
\multicolumn{3}{l}{Panel A: Activism, board demands and activist directors} \\
<<Table_3_panelA, dependson=c("table_3_functions", "prob_target_analyses"), results='asis'>>=
stargazer(getFitted(t3.pa),
        dep.var.labels = c("Activism",
                            "Board demand",
                            "Activist director"),
        covariate.labels = c("Analyst", "Inst","Size-adj. ret","Market value","Book-to-market",
                              "Leverage","Payout","ROA","Sales growth",
                              "Num. directors", "Outside percent","Age","Tenure","Staggered board"),
        se= getSEs(t3.pa),
        p= getPs(t3.pa),
       float=FALSE, align=TRUE, font.size="small",
       keep.stat=c("n"), no.space=TRUE,
       add.lines=list(c("Pseudo-$R^2$", getPseudoR2s(t3.pa))))

@
\end{tabularx}
\addtocounter{table}{-1}
\end{table}

\newpage

  \begin{table}[htb]
    \caption{Activist target selection}
        \begin{minipage}[t]{\columnwidth}
%    \begin{flushleft}
  {\small
Panel B presents logit regression where the dependent variables are indicators for activist demanding or getting board seats (\textit{Board demand} \emph{or} \textit{Activist director}, Column 1) and activists getting board seats (\textit{Activist director}, Column 2) conditional on the firm being targeted by activists.
  \newline}
%  \end{flushleft}
  \end{minipage}
    \begin{tabularx}{6.5in}{l*{3}{Y}}
     \multicolumn{3}{l}{Panel B: Activism, board demand and activist director (activism only)} \\
<<Table_3_panelA2, dependson=c("table_3_functions", "prob_target_analyses"), results='asis'>>=
stargazer(getFitted(t3.pb),
        dep.var.labels = c("Board demand",
                           "Activist director"),
                           # "Activist director"),
        covariate.labels = c("Analyst", "Inst","Size-adj. ret","Market value","Book-to-market",
                             "Leverage","Payout","ROA","Sales growth",
                             "Num. directors", "Outside percent","Age","Tenure","Staggered board"),
        se= getSEs(t3.pb),
        p=getPs(t3.pb),
       float=FALSE, align=TRUE, font.size="small",
       keep.stat=c("n"), no.space=TRUE,
       add.lines=list(c("Sample", "\\textrm{Activism}",
                        "\\textrm{Activism}"),
                      c("Pseudo-$R^2$", getPseudoR2s(t3.pb))))

@
\end{tabularx}
\end{table}
