\Sexpr{set_parent('../activist_directors.Rnw')}
\Sexpr{opts_chunk$set(cache=TRUE, warning=FALSE, echo=FALSE, message=FALSE)}

<<dir_desc_libraries, cache=FALSE, include=FALSE>>=
library(xtable)
library(RPostgreSQL)
library(dplyr, warn.conflicts = FALSE)
library(survival)
library(quantreg)
@

\begin{landscape}
<<dir_desc_sample, message=FALSE, echo=FALSE, results='asis'>>=
# PostgreSQL connection #
pg <- dbConnect(PostgreSQL())
rs <- dbExecute(pg, "SET search_path TO activist_director")

activist_directors <- tbl(pg, "activist_directors")
activism_events <- tbl(pg, "activism_events")
equilar_w_activism <- tbl(pg, "equilar_w_activism")

censor_date <- "2017-12-31"

# All Director Sample
activist_dir_data <-
    activism_events %>%
    mutate(campaign_id = unnest(campaign_ids)) %>%
    group_by(campaign_id) %>%
    summarize(elected = bool_or(elected)) %>%
    inner_join(activist_directors, by = "campaign_id") %>%
    filter(!is.na(independent) & !is.na(permno) & !is.na(appointment_date)) %>%
    mutate(still_active = as.integer(is.na(retirement_date)),
           left_board  = as.integer(!is.na(retirement_date)),
           tenure = retirement_date - appointment_date,
           exit = retirement_date > censor_date | is.na(retirement_date),
           retirement_date = coalesce(retirement_date, censor_date),
           tenure_censored = retirement_date - appointment_date) %>%
    mutate(activist_affiliate = !independent) %>%
    compute()

surv_data <-
    activist_dir_data %>%
    select(appointment_date, retirement_date, exit, activist_affiliate) %>%
    collect()

surv_est <-
    with(surv_data, Surv(as.numeric(retirement_date - appointment_date), exit, type='right'))


quantreg1 <- crq(surv_est ~ activist_affiliate,
                 taus=c(0.25, 0.5, 0.75),
                 data=surv_data,
                 na.action="na.omit",
                 method="Portnoy")
summary1 <- summary.crq(quantreg1, taus=c(0.25, 0.5, 0.75))

activist_director_stats <-
    activist_dir_data %>%
    collect() %>%
    mutate(left_board = if_else(left_board==1L, 1, NA_real_),
           still_active = if_else(still_active==1L, 1, NA_real_)) %>%
    group_by(activist_affiliate) %>%
    summarize(num_all = n(),
              num_left_board  = sum(left_board, na.rm = TRUE),
              left_tenure = median(tenure_censored*left_board, na.rm = TRUE),
              num_still_active = sum(still_active, na.rm = TRUE),
              active_tenure = median(tenure_censored*still_active, na.rm = TRUE))

names(activist_director_stats) <- c("Category", "N", "Left board", "Tenure",
                                    "Still active", "Tenure")
activist_director_stats <-cbind(activist_director_stats,
          tibble(`Tenure (adjusted)`=cumsum(summary1[[1]]$coefficients[,1])))
activist_director_stats[,1] <- c("Unffiliated directors","Affiliated directors")

all.dir.data <-
    equilar_w_activism %>%
    filter(!is.na(age)) %>%
    mutate(activist_director = if_else(activist_director, 'Activist director', NA),
           all_directors = as.character("All directors")) %>%
    select(all_directors, activist_director, age, female,
           any_committee, comp_committee, audit_committee,
           audit_committee_financial_expert) %>%
    collect()

act.dir.data <-
    equilar_w_activism %>%
    filter(!is.na(age),
           activist_director) %>%
    mutate(affiliated_director = if_else(affiliated_director,
                                         'Affiliated director', 'Unaffiliated directors'),
           activist_director = as.character("Activist directors")) %>%
    select(activist_director, affiliated_director, age, female,
           any_committee, comp_committee, audit_committee,
           audit_committee_financial_expert) %>%
    collect()

# New Director Sample
new.dir.data <-
    equilar_w_activism %>%
    filter(!is.na(age),
           new_director) %>%
    mutate(new_directors = as.character("New directors")) %>%
    select(new_directors, everything()) %>%
    mutate(category = if_else(category == "activist_demand_firm",
                              "activism_firm", category)) %>%
    collect()

new.dir.data$category <- as.factor(new.dir.data$category)
levels(new.dir.data$category) <- c("New directors: No activism",
                                   "New directors: Other activism",
                                   "New directors: Activist director")
rs <- dbDisconnect(pg)
@
<<dir_desc_table, dependson="dir_desc_sample", results='asis'>>=
# All Director Sample - Table
col.names <- unlist(strsplit("Category, N, Age, Female, Comm., Comp comm.,
                             Audit comm., Fin. expert", ",\\s*"))
sum.var.str <- "age female any_committee comp_committee audit_committee
                            audit_committee_financial_expert"

sum.vars <- unlist(strsplit(sum.var.str, "\\s+"))

getTab <- function(cat, df) {

    means <-
        df %>%
        group_by_(cat) %>%
        summarize_at(vars(sum.vars), function(x) mean(x, na.rm = TRUE))

    count <-
        df %>%
        group_by_(cat) %>%
        count()

    df_new <-
        count %>%
        inner_join(means) %>%
        ungroup()

    names(df_new) <- col.names
    df_new
}

tab.1 <- getTab("all_directors", all.dir.data)
# New director sample - table
tab.2 <- getTab("category", new.dir.data) %>%
    mutate(Category = as.character(Category))
tab.3 <- getTab("activist_director", act.dir.data)
tab.4 <-
    getTab("affiliated_director", act.dir.data) %>%
    arrange(desc(Category))
tab <- bind_rows(tab.1, tab.2, tab.3, tab.4)
@

\begin{table}[htb]
  \caption{Director characteristics}
  \label{tbl:dir_chars}
  \begin{minipage}[t]{\columnwidth}
%  \begin{flushleft}
\tabularnewline
{\small
This table presents descriptive statistics for directors.
Panel A presents data on directors matched to Equilar.
$N$ refers to the number of observations.
\textit{Age} refers to mean age of directors in each category.
Values for \textit{Female}, \textit{Comm.}, \textit{Comp comm.}, \textit{Audit comm.}, \textit{Fin. expert} are means of indicator variables for being female, being a member of at least one board committee, being a member of the compensation committee, being a member of the audit committee, and being designated a financial expert of the audit committee, respectively.
Panel A includes all directors, with \textit{Activist directors} relating to activist directors in their first year on their respective boards.
Panel B presents data on all activist directors (i.e., no requirement for Equilar match).
\textit{Tenure} is median tenure in days (censored for directors still active on \Sexpr{format(as.Date(censor_date), "%B %d, %Y")}).
\textit{Tenure (adjusted)} is estimated median tenure for directors accounting for censoring.
\newline}
% \end{flushleft}
\end{minipage}
\begin{tabularx}{\linewidth}{l*{7}{Y}}
\multicolumn{7}{l}{Panel A: Director characteristics by activism classification}
% \hline
\\
<<dir_desc_panel_A, dependson="dir_desc_table", results='asis'>>=
# Note that display has to cover rownames as well (I set this to "s")
print(xtable(tab, display=c("s", "s", "d", rep("f", 6))),
      include.rownames=FALSE, only.contents=TRUE,
      format.args = list(big.mark = ","))
@
\\
\end{tabularx}
\begin{tabularx}{\linewidth}{l*{6}{Y}}
\multicolumn{6}{l}{Panel B: Activist director tenure}
% \hline
\\
<<dir_desc_panel_B, dependson="dir_desc_table", results='asis'>>=
# Note that display has to cover rownames as well (I set this to "s")
print(xtable(activist_director_stats, display=c("s", "s", "d", "d", "d", "d", "d", "d")),
      include.rownames=FALSE, only.contents=TRUE,
      format.args = list(big.mark = ","))
@
\end{tabularx}
\end{table}
\end{landscape}
